
SHELL = /bin/bash
CFOPTS = --g --dbl --sav  --trap --trace -I${NTCCHOME}/mod --wide
LSOPTS = --g --db1      --sav --trap -I${NTCCHOME}/mod --wide


JSOLDIR = ./
JSOLINC = ./
NTCCMOD = ${NTCCHOME}/mod
NCARG_LIB = $(NCARG_ROOT)/lib
J = $(JSOLINC)
JSOLFLAGS = $(CFOPTS)  -I$(JSOLINC) -I$(NTCCMOD) 
TV80FLAGS = $(LSOPTS) -I$(JSOLINC) -I$(NTCCMOD)

COMPJSOL= lf95 -c $(JSOLFLAGS)   $(JSOLDIR)$(@F:.o=.f)
COMPTV80= lf95 -c $(TV80FLAGS)   $(JSOLDIR)$(@F:.o=.f)

JSOLOBJS = test_program.o bziom.o tv80lib.o fixup.o innerc_module.o
EZCDF=-L${NTCCHOME}/lib -L$(NETCDFHOME)/lib


LDRJSOL = -L$(NCARG_LIB)  \
-L/usr/lib64 \
 -L/usr/pppl/lff95/8.x86_64-pkgs/tv80-20050306.x86_64/lib \
 -L$(TV80HOME)/lib -ltv80d \
-lncarg \
-lncarg_gks \
-lncarg_c  $(EZCDF) \
-L$(NAG_ROOT) -lnag \
-lX11

gotest: $(JSOLOBJS)
	lf95 -L/usr/lib64/systemtap -o $@ $(JSOLOBJS) $(LDRJSOL)

#gotest: $(JSOLOBJS)
#	lf95   -o $@ $(JSOLOBJS) $(LDRJSOL) 


test_program.o: $(JSOLDIR)test_program.f \
   $(J)jsolc.i
	$(COMPJSOL)


bziom.o: $(JSOLDIR)bziom.f
	$(COMPJSOL)

fixup.o: $(JSOLDIR)fixup.f
	$(COMPJSOL)

tv80lib.o: $(JSOLDIR)tv80lib.f \
   $(J)jsolc.i
	$(COMPTV80)

innerc_module.o: $(JSOLDIR)innerc_module.f
	$(COMPJSOL)
