#!/bin/bash
#SBATCH -A m3984_g
#SBATCH -p debug
#SBATCH -C gpu
#SBATCH -n 16
#SBATCH -J m3dc1_regtest_adapt
#SBATCH -t 0:30:00
#SBATCH -o C1stdout

export SLURM_CPU_BIND="cores"

touch started

# partition mesh
#part_mesh.sh circle-0.02-0.0-0.0-2K.smb 16
#echo $? > mesh_partitioned

cp -p ../mesh/* .

# Run M3D-C1
srun -n 16 ../../../_perlmutter-opt-25/m3dc1_2d -pc_factor_mat_solver_type mumps -malloc_debug
srun -n 16 collapse circle-0.02-0.0-0.0.dmg ts0-adapted.smb mesh.smb 16

if ! [ -f mesh0.smb ]; then
    echo 0 > C1ke
fi

touch finished
