&inputnl
!
!
     iadapt = 2    !  mesh adaptation
iadapt_order_p = 2
adapt_target_error = 1e-16 ! very small such that max_adapt_mesh is in effect
adapt_hmin = 0.01
adapt_hmax = 0.1
adapt_hmin_rel = 0.3
adapt_hmax_rel = 3.
iadapt_max_node = 8000
iadapt_useH1=1
iadapt_removeEquiv =1
iadapt_writevtk = 1
!      ke_adapt = 4.E-18
iadapt_ntime = 300
        mesh_filename = Analytic.smb
        mesh_model = AnalyticModel
! OUTPUT OPTIONS
! ==============
	ntimepr = 0150	! number of time steps per output
	iprint = 0	! 1 = print detailed debug info
	itimer = 1	! 1 = print timing info
!
!
! NUMERICAL METHOD OPTIONS
! ========================
!
	integrator = 0	! 0 = Crank-Nicholson, 1 = BDF2
	thimp = 0.6	! implicitness parameter for CN
	imp_mod = 0
!
	jadv = 1
!
	deex = 1.0
	hyper  = 00.00    ! hyper-resistivity (applied to psi)
	hyperi = 00.0    ! hyper-resistivity (applied to Bz )
	hyperv = 00.0    ! hyper-viscosity   (applied to vz )
	hyperc = 00.0    ! hyper-viscosity   (applied to chi)
	hyperp = 0.0    ! hyper-pressure-diffusion
!
	dt = 20.000		! time step
	ntimemax  = 1800	! number of time steps
      isplitstep = 1
!
!
! MODEL OPTIONS
! =============
	linear = 1	! 0 = nonlinear; 1 = linear
	eqsubtract = 1	! 1 = subtract equilibrium in nonlinear simulations
      	numvar = 1	! 1 = 3-field; 2 = 4-field; 1 = 6-field
      	idens = 0	! 1 = advance density
	ipres = 0       ! 1 = include   pressure equation
	gyro = 0
!
	iconstflux = 0  ! 1 = conserve toroidal flux
        inocurrent_pol = 1  ! neumann condition on I
        inocurrent_tor = 0   !  do not zero boundary toroidal current
        iconst_bz = 0       ! no Dirichlet condition on I
!
	regular = 1.e-6
!
	ipellet = 0
	pellet_x = 40.0
	pellet_z = 0.
	pellet_var = 0.4
	pellet_rate = 0.14
!
!
! PHYSICAL PARAMETERS
! ===================
	bzero = 1.024155	! toroidal field strength at rzero
	vzero = 0.
	p0 =  .001	! total pressure
	pi0 = .00050 	! ion pressure
!
	gravr = 0.0      ! gravitational acceleration
	gravz = 0.0
!
!.......new resistivity function
      iresfunc = 1
      etar = 1.e-6
      eta0 = .1e-8
      etaoff = -0.1
      etadelt = .050
      ivisfunc = 1
      	amu = 10.75e-7	! kinematic viscosity
      amu_edge = 100.e-8
      amuoff = -0.1
      amudelt = .050
	amuc = 0.
	denm = 0.	! density diffusion
	kappat = 1.e-5	! isotropic thermal conductivity
	kappa0 = 0.	!   kappa = kappat + kappa0*p/T^(3/2)
	kappar = 0.0	! field-aligned thermal conductivity
!
	gam = 1.66666666666667	! adiabatic constant
!
	db = 0.0	! ion skin depth
!
	iper = 0	! 1 = periodic in r
        jper = 0	! 1 = periodic in z
!
	vloop = 0.
!
! boundary conditions
!
!
! EQUILIBRIUM OPTIONS
! ===================

      	itaylor = 1	! determines initial conditions
			! 0: Tilting Cylinder
			! 1: Taylor reconnection
			! 2: Force-free Taylor state
			! 3: GEM-reconnection
			! 4: Wave propagation
!
	eps = 1e-10	! size of initial perturbation
	beta = 1.0
	ln = 0.2        ! equilibrium gradient scale length
!	facd = 0.       !NOT commented out in Nate's orig
	irestart = 0	! 1 = read restart
        ike_only = 1
!
!
! TOROIDAL CURRENT CONTROLLER OPTIONS
! ===================================
	tcur = 0.1
        control_p = 0.
        control_i = 0.
        control_d = 0.
!
!
! TOROIDAL GEOMETRY OPTIONS
! =========================
	itor = 1	! 1 = toroidal geometry, 0 = slab geometry
 	xzero = 2.20	! x coordinate of lower-left corner of box
      rzero = 3.20
	zzero = -1.30	! y coordinate of lower-left corner of box
	xlim = 4.20	! limiting value of x
	zlim = 0.	! limiting value of z
        xlim2 = 2.20  !  second limiting value as a diagnostic
        zlim2 = 0.0  !  second   "
	xmag = 3.2784	! x-ccordinate of magnetic axis
        libetap = 2.240     !  li/2 + betap for initial equilibrium calculation
        nv1equ = 0      ! use the numvar=1 equilibrium option for all numvar
	zmag =  0.0	! z-coordinate of magnetic axis
	tcuro = 0.800	! initial toroidal current
        q0 =  2.50
	p1 = -.5
	p2 = 0.
        th_gs = 0.50
        djdpsi = -0.80
      pedge = 0.0000010
	expn = 0.000
	divertors = 0
      igs = 200
      tol_gs = 1.e-8
      ivform = 1
      ibform = 1
!
	ntor = 1
      iglobalout = 0
      iglobalin = 0
      int_pts_main = 25
      int_pts_aux  = 25
      int_pts_diag = 25
      icsym = 1
      inoslip_pol = 1
      inoslip_tor = 1
      isurface = 1
      nonrect = 1
      ifixedb = 1
      irot = 0
      alpha0 = 0.0
      inertia = 1
	
 /
