adios_groupsize = 35*8 &
                + 8 * (ndofs_1) &
                + 8 * (ndofs_1) &
                + 8 * (ndofs_2) &
                + 8 * (ndofs_2) &
                + 8 * (ndofs_2) &
                + 8 * (ndofs_2) &
                + 8 * (ndofs_2) &
                + 8 * (ndofs_2) &
		+ 8 * 11

call adios_group_size (adios_handle, adios_groupsize, adios_totalsize, adios_err)

call adios_write (adios_handle, "numnodes", numnodes, adios_err)
call adios_write (adios_handle, "numelms", numelms, adios_err)
call adios_write (adios_handle, "mmnn18", mmnn18, adios_err)
call adios_write (adios_handle, "numvar", numvar, adios_err)
call adios_write (adios_handle, "iper", iper, adios_err)
call adios_write (adios_handle, "jper", jper, adios_err)
call adios_write (adios_handle, "myrank", myrank, adios_err)
call adios_write (adios_handle, "maxrank", maxrank, adios_err)
call adios_write (adios_handle, "eqsubtract", eqsubtract, adios_err)
call adios_write (adios_handle, "useext", useext, adios_err)
call adios_write (adios_handle, "linear", linear, adios_err)
call adios_write (adios_handle, "icomplex", icomplex, adios_err)
call adios_write (adios_handle, "ntime", ntime, adios_err)
call adios_write (adios_handle, "time", time, adios_err)
call adios_write (adios_handle, "dt", dt, adios_err)
call adios_write (adios_handle, "totcur0", totcur0, adios_err)
call adios_write (adios_handle, "tflux0", tflux0, adios_err)
call adios_write (adios_handle, "gbound", gbound, adios_err)
call adios_write (adios_handle, "ptot", ptot, adios_err)
call adios_write (adios_handle, "vloop", vloop, adios_err)
call adios_write (adios_handle, "i_control%err_i", i_control%err_i, adios_err)
call adios_write (adios_handle, "i_control%err_p_old", i_control%err_p_old, adios_err)
call adios_write (adios_handle, "n_control%err_i", n_control%err_i, adios_err)
call adios_write (adios_handle, "n_control%err_p_old", n_control%err_p_old, adios_err)
call adios_write (adios_handle, "psimin", psimin, adios_err)
call adios_write (adios_handle, "psilim", psilim, adios_err)
call adios_write (adios_handle, "psibound", psibound, adios_err)
call adios_write (adios_handle, "xnull", xnull, adios_err)
call adios_write (adios_handle, "znull", znull, adios_err)
call adios_write (adios_handle, "xnull2", xnull2, adios_err)
call adios_write (adios_handle, "znull2", znull2, adios_err)
call adios_write (adios_handle, "xmag", xmag, adios_err)
call adios_write (adios_handle, "zmag", zmag, adios_err)
call adios_write (adios_handle, "ndofs_1", ndofs_1, adios_err)
call adios_write (adios_handle, "ndofs_2", ndofs_2, adios_err)
call adios_write (adios_handle, "tmp_field_vec", tmp_field_vec, adios_err)
call adios_write (adios_handle, "tmp_field0_vec", tmp_field0_vec, adios_err)
call adios_write (adios_handle, "tmp_bf_field_1", tmp_bf_field_1, adios_err)
call adios_write (adios_handle, "tmp_bf_field_0", tmp_bf_field_0, adios_err)
call adios_write (adios_handle, "tmp_psi_ext", tmp_psi_ext, adios_err)
call adios_write (adios_handle, "tmp_bz_ext", tmp_bz_ext, adios_err)
call adios_write (adios_handle, "tmp_bf_ext", tmp_bf_ext, adios_err)
call adios_write (adios_handle, "tmp_psi_coil_field",tmp_psi_coil_field, adios_err)
call adios_write (adios_handle, "pellet_x", pellet_x, adios_err)
call adios_write (adios_handle, "pellet_phi", pellet_phi, adios_err)
call adios_write (adios_handle, "pellet_z", pellet_z, adios_err)
call adios_write (adios_handle, "pellet_velx", pellet_velx, adios_err)
call adios_write (adios_handle, "pellet_velphi", pellet_velphi, adios_err)
call adios_write (adios_handle, "pellet_velz", pellet_velz, adios_err)
call adios_write (adios_handle, "pellet_var", pellet_var, adios_err)
call adios_write (adios_handle, "r_p", r_p, adios_err)
call adios_write (adios_handle, "r_p2", r_p2, adios_err)
call adios_write (adios_handle, "version", version, adios_err)
call adios_write (adios_handle, "pellet_rate", pellet_rate, adios_err)
