#%Module1.0
##

## Required internal variables

set             name            m3dc1
set             version         devel
set             root            $env(M3DC1_CODE_DIR)

## List conflicting modules here

conflict $name

## List prerequisite modules here

set             fullname        M3D-C1
set             externalurl     http://w3.pppl.gov/~nferraro/m3dc1.html
set             description     "M3D-C1 is an extended-MHD code"

## Required for "module help ..."

proc ModulesHelp { } {
  global description externalurl
  puts stderr "Description - $description"
  puts stderr "Other Docs  - $externalurl"
}

## Required for "module display ..." and SWDB

module-whatis                   "$description"

## Software-specific settings exported to user environment


if { ! [ is-loaded intel/2021.1.2 ] } {
   module load intel/2021.1.2
}
if { ! [ is-loaded openmpi/intel-2021.1/4.1.0 ] } {
   module load openmpi/intel-2021.1/4.1.0
}
if { ! [ is-loaded fftw/intel-2021.1/openmpi-4.1.0/3.3.9 ] } {
   module load fftw/intel-2021.1/openmpi-4.1.0/3.3.9
}
if { ! [ is-loaded hdf5/intel-2021.1/openmpi-4.1.0/1.10.6 ] } {
   module load hdf5/intel-2021.1/openmpi-4.1.0/1.10.6
}
if { ! [ is-loaded anaconda3/2020.11 ] } {
   module load anaconda3/2020.11
}

setenv          M3DC1_VERSION   $version
setenv          M3DC1_DIR       $root
setenv		M3DC1_ARCH	stellar
setenv		M3DC1_MPIRUN	srun

prepend-path    PATH             $root/unstructured/_stellar/bin
prepend-path    IDL_PATH         $root/unstructured/idl:<IDL_DEFAULT>

