#!/bin/sh
#PBS -q debug
#PBS -l nodes=1:ppn=16
#PBS -l walltime=00:10:00
##PBS -l mem=126GB
#PBS -o C1stdout

cd $PBS_O_WORKDIR

touch started

#create_fixed_mesh.sh AnalyticModel 0.06
#echo $? > mesh_created

PARTS=16
aprun -n $PARTS split_smb analytic-2K.smb part.smb $PARTS
echo $? > mesh_partitioned

cp C1input.1 C1input
aprun -n $PARTS m3dc1_2d #-pc_factor_mat_solver_type mumps -mat_mumps_icntl_14 100

cp C1input.2 C1input
aprun -n $PARTS m3dc1_2d #-pc_factor_mat_solver_type mumps -mat_mumps_icntl_14 100

touch finished
