#!/bin/bash
#SBATCH --account=m1759
#SBATCH -J M3DC1_regtest_KPRAD_restart
#SBATCH --nodes=1
#SBATCH --tasks-per-node=20
#SBATCH -C gpu
#SBATCH -G 8
#SBATCH -t 0:29:59
#SBATCH -o C1stdout

touch started

#create_fixed_mesh.sh AnalyticModel 0.06
#echo $? > mesh_created

part_mesh.sh analytic-2K.smb 16
echo $? > mesh_partitioned

export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/common/software/sles15_cgpu/gcc/8.3.0/lib64

cp C1input.1 C1input
$M3DC1_MPIRUN -n 16 m3dc1_2d 

cp C1input.2 C1input
$M3DC1_MPIRUN -n 16 m3dc1_2d 

touch finished
