#!/bin/bash
#SBATCH -J KPRAD_restart
#SBATCH -n 24
##SBATCH --gres=gpu:4
#SBATCH --time=00:30:00
#SBATCH -p sched_mit_psfc_r8
#SBATCH -o C1stdout

touch started

PARTS=24
srun -n $PARTS /orcd/nese/psfc/001/software/scorec/gcc12.2.0-openmpi4.1.4/petsc3.19.2/bin/split_smb analytic-2K.smb part.smb $PARTS
echo $? > mesh_partitioned

export SLURM_CPU_BIND="cores"
echo $SLURM_CPUS_ON_NODE

# Run M3D-C1
cp C1input.1 C1input
srun -n $PARTS m3dc1_2d -pc_factor_mat_solver_type mumps

# Run M3D-C1
cp C1input.2 C1input
srun -n $PARTS m3dc1_2d -pc_factor_mat_solver_type mumps

# -mat_superlu_dist_statprint 1 -options_left

touch finished


#sbatch -x node[2100-2104,2119,2300-2304,2319]


