#!/bin/bash
#SBATCH -A pppl
#SBATCH -n 48
#SBATCH --cpus-per-task=2
#SBATCH -J M3DC1_regtest_KPRAD_2D
#SBATCH -t 01:00:00
#SBATCH -o C1stdout

touch started

#create_fixed_mesh.sh AnalyticModel 0.06
#echo $? > mesh_created

PARTS=48
$M3DC1_MPIRUN -n $PARTS split_smb analytic-2K.smb part.smb $PARTS
echo $? > mesh_partitioned

cp C1input.1 C1input
export OMP_NUM_THREADS=2
$M3DC1_MPIRUN -n 48 m3dc1_2d #-pc_factor_mat_solver_type mumps -mat_mumps_icntl_14 100

cp C1input.2 C1input
$M3DC1_MPIRUN -n 48 m3dc1_2d #-pc_factor_mat_solver_type mumps -mat_mumps_icntl_14 100

touch finished
