#!/bin/bash
#SBATCH -A mp288_g
#SBATCH -p debug
#SBATCH -C gpu
#SBATCH -n 64
##SBATCH --ntasks-per-node=48
##SBATCH -c 32
#SBATCH -J regtest_NCSX
#SBATCH -t 0:30:00
#SBATCH -o C1stdout

export SLURM_CPU_BIND="cores"

export MPICH_GPU_SUPPORT_ENABLED=0

touch started

# partition mesh
#part_mesh.sh circle-858.smb 8
#echo $? > mesh_partitioned
PARTS=8
$M3DC1_MPIRUN -n $PARTS split_smb circle-858.smb part.smb $PARTS
echo $? > mesh_partitioned

${M3DC1_MPIRUN} -n $SLURM_NTASKS m3dc1_3d_st -ipetsc -options_file options_bjacobi.type_mumps

# Run M3D-C1
echo $command
eval $command

touch finished

