M3DC1time    = (4.58* 10.0**-7) * second
second       = [time] = s = sec

M3DC1length  = 1.0 * meter
meter 	     = [length]

M3DC1particles = (1.00*10.0**20) * particles
particles      = [number_of_particles] = N

M3DC1magneticfield = (1.00*10.0**4) * Gauss
Gauss = (1.0*10.0**-4) * Tesla
Tesla = [magnetic_field_strength] = T

M3DC1current = (7.96*10.0**5) * Ampere
Ampere       = [current] = A = Amp

M3DC1currentdensity = (7.96*10.0**5) * AmperePerSquareMeter
AmperePerSquareMeter = [current_density]

M3DC1diffusion = (2.18*10.0**6) * SquareMeterPerSecond
SquareMeterPerSecond = [diffusion]

M3DC1energy = (7.96*10.0**5) * Joules
Joules = [energy] = J

M3DC1force = (7.96*10.0**3) * Newton
Newton = [force] = N

M3DC1pressure = (7.96*10.0**5) * Pascal
Pascal = [pressure] = Pa

M3DC1resistivity = (2.74) * OhmMeter
OhmMeter = [resistivity]

M3DC1temperature = (4.97*10.0**4) * eV
eV = [temperature]


M3DC1velocity = (2.18*10.0**6) * MeterPerSecond
MeterPerSecond = [velocity]

M3DC1voltage = (2.18*10.0**6) * Volts
Volts 	     = [voltage]

M3DC1viscosity = (3.65*10.0**-1) * KilogramPerMeterPerSecond
KilogramPerMeterPerSecond = [viscosity]

M3DC1thermalconductivity = (2.18*10.0**26) * PerMeterPerSecond
PerMeterPerSecond 	 = [thermal_conductivity]

M3DC1electricfield = (2.18*10.0**6) * VoltsPerMeter
VoltsPerMeter      = [electric_field]
