#!/bin/bash
#SBATCH --account=FUA34_WPJET1
#SBATCH --partition=skl_fua_dbg # partition name
##SBATCH --partition=skl_fua_prod # partition name
#SBATCH --nodes=1                    # 1 node
#SBATCH --ntasks-per-node=32         # 36 tasks per node
##SBATCH --cpus-per-task=1
#SBATCH --time=0:30:00
##SBATCH --qos=<qos_name>             # quality of service
#SBATCH --job-name=M3DC1_regtest_RMP

touch started

#create_mesh.sh
#echo $? > mesh_created

#part_mesh.sh diiid-0.02-2.5-4.0-4K.smb 32
#echo $? > mesh_partitioned

cd $CINECA_SCRATCH
mkdir -p RMP
cd RMP


cp -p $SLURM_SUBMIT_DIR/* .
cp -p /marconi/home/userexternal/jchen000/project/SRC/M3DC1/unstructured/_marconi-complex-opt-25/m3dc1_2d_complex .
# Run M3D-C1
srun -n 32 -c 1 ./m3dc1_2d_complex -pc_factor_mat_solver_type mumps>& log.mumps


touch finished
