&inputnl
!
!
! OUTPUT OPTIONS
! ==============
	ntimepr = 100	! number of time steps per output
	iprint = 0	! 1 = print detailed debug info
	itimer = 1	! 1 = print timing info
!
!
! NUMERICAL METHOD OPTIONS
! ========================
!
	integrator = 0	! 0 = Crank-Nicholson, 1 = BDF2
	thimp = 0.6	! implicitness parameter for CN
        iupstream = 1
	imp_mod = 0
!
	jadv = 1
!
	deex = 1.0
        ihypeta = 1
        ihypamu = 1
	hyper  = 00.00    ! hyper-resistivity (applied to psi)
	hyperi =  02.0    ! hyper-resistivity (applied to Bz )
	hyperv =  02.0    ! hyper-viscosity   (applied to vz )
	hyperc = 00.0    ! hyper-viscosity   (applied to chi)
	hyperp = 0.0    ! hyper-pressure-diffusion
!
	dt = 40.		! time step
	ntimemax  = 0500	! number of time steps
        isplitstep = 1
!
!
! MODEL OPTIONS
! =============
	linear = 0	! 0 = nonlinear; 1 = linear
	eqsubtract = 0	! 1 = subtract equilibrium in nonlinear simulations
      	numvar = 3	! 1 = 3-field; 2 = 4-field; 1 = 6-field
        idens = 1       ! 1 = advance density
	ipres = 0       ! 1 = include   pressure equation
	gyro = 0
!
	iconstflux = 0  ! 1 = conserve toroidal flux
        inocurrent_pol = 1  ! neumann condition on I
        inocurrent_tor = 1   !  do not zero boundary toroidal current
        iconst_bz = 0       ! no Dirichlet condition on I
!
	regular = 1.e-4
!
! MESH PARAMETERS
! ===============
        mesh_filename = 'part.smb'
        mesh_model = 'AnalyticModel'
!
! PHYSICAL PARAMETERS
! ===================
	bzero = 1.02437	! toroidal field strength at rzero
	vzero = 0.
	p0 =  .00700	! total pressure
	pi0 = .00350 	! ion pressure
!
	gravr = 0.0      ! gravitational acceleration
	gravz = 0.0
!
!.......variable resistivity function
        iresfunc = 0
        etar = 3.000e-9
        eta0 = 3.00e-9
        etaoff = -0.1
        etadelt = .050
        ivisfunc = 1
      	amu = .3058e-3	! kinematic viscosity
        amu_edge = 20.e-3
        amuoff = -0.1
        amudelt = .100
        denm = 1.e-5
!
        ikappafunc = 0
        ipellet = 2
        pellet_rate = .00003
        n_control_p = 0.0001
        n_target = 25.4  !4.05
	kappat = 0.	! isotropic thermal conductivity
	kappa0 = 6.6e-6	!   kappa = kappat + kappa0*p/T^(3/2)
	kappar = 10.0	! field-aligned thermal conductivity
!
	gam = 1.66666666666667	! adiabatic constant
!
	db = 0.0	! ion skin depth
!
	iper = 0	! 1 = periodic in r
        jper = 0	! 1 = periodic in z
!
	vloop = -.25e-8
!
! boundary conditions
!
!
! EQUILIBRIUM OPTIONS
! ===================

      	itaylor = 1	! determines initial conditions
			! 0: Tilting Cylinder
			! 1: Taylor reconnection -- gradShafranov solver for itor=1
			! 2: Force-free Taylor state
			! 3: GEM-reconnection
			! 4: Wave propagation
!
	eps = 1e-10	! size of initial perturbation
	irestart = 0	! 1 = read restart
        ike_only = 0
!
! TOROIDAL CURRENT CONTROLLER OPTIONS
! ===================================
        tcur = 1.89000
	control_type = 1
        control_p = -0.0005
        control_i = -1.E-6
!
! TOROIDAL GEOMETRY OPTIONS
! =========================
	itor = 1	! 1 = toroidal geometry, 0 = slab geometry
        nplanes = 1
        iread_eqdsk = 1
        iwrite_restart=1
        igs_method = 2
 	xzero = 2.20	! x coordinate of lower-left corner of box
        rzero = 1.80
	zzero = -1.30	! y coordinate of lower-left corner of box
	xlim = 1.030	! limiting value of x
	zlim = 0.65	! limiting value of z
        xlim2 = 2.35  !  second limiting value as a diagnostic
        zlim2 = 0.0  !  second   "
	xmag = 1.74	! x-ccordinate of magnetic axis
	zmag =  -.028	! z-coordinate of magnetic axis
        xnull = 1.2
        znull = -1.2
        libetap = 2.240     !  li/2 + betap for initial equilibrium calculation
        nv1equ = 0      ! use the numvar=1 equilibrium option for all numvar
	tcuro = 1.89000	! initial toroidal current
        q0 =  1.00
	p1 = -.5
	p2 = 0.
        th_gs = 0.50
        djdpsi = 0.00
        pedge = .00100
	expn = 0.200
	divertors = 0
      igs = 200
      tol_gs = 1.e-8
      ivform = 1
      ibform = 1
!
      ntor = 1
      iadapt = 0    !  mesh adaptation
      iglobalout = 0
      iglobalin = 0
      int_pts_main = 25
      int_pts_aux  = 25
      int_pts_diag = 25
      icsym = 1
      inoslip_pol = 1
      inoslip_tor = 1
      isurface = 1
      nonrect = 1
      ifixedb = 0
	
 /
