#%Module1.0
##

## Required internal variables

set             name            m3dc1
set             version         devel
set             root            $env(M3DC1_CODE_DIR)
set		arch		flux

## List conflicting modules here

conflict $name

## List prerequisite modules here

set             fullname        M3D-C1
set             externalurl     http://m3dc1.pppl.gov
set             description     "M3D-C1 is an extended-MHD code"

## Required for "module help ..."

proc ModulesHelp { } {
  global description externalurl
  puts stderr "Description - $description"
  puts stderr "Other Docs  - $externalurl"
}

## Required for "module display ..." and SWDB

module-whatis                   "$description"

## Software-specific settings exported to user environment


if { ! [ is-loaded intel/2023.2.0 ] } {
   module load intel/2023.2.0
}

if { ! [ is-loaded openmpi/4.1.5-intel-2023.2.0-u5n2m ] } {
   module load openmpi/4.1.5-intel-2023.2.0-u5n2m
}

#if { ! [ is-loaded hdf5-parallel/1.10.5 ] } {
#   module load hdf5-parallel/1.10.5
#}

if { ! [ is-loaded openmpi-4.1.5/intel-2023.2.0/netcdf-c/4.9.2-3wxlq ] } {
   module load openmpi-4.1.5/intel-2023.2.0/netcdf-c/4.9.2-3wxlq
}

if { ! [ is-loaded openmpi-4.1.5/intel-2023.2.0/netcdf-fortran/4.6.0-hz3b2 ] } {
   module load openmpi-4.1.5/intel-2023.2.0/netcdf-fortran/4.6.0-hz3b2
}

#if { ! [ is-loaded cmake ] } {
#   module load cmake
#}

#if { ! [ is-loaded python ] } {
#   module load python
#}

#if { ! [ is-loaded rlm ] } {
#   module load rlm
#}

setenv          M3DC1_VERSION   $version
setenv          M3DC1_DIR       $root
setenv		M3DC1_ARCH	$arch
setenv		M3DC1_MPIRUN	srun
setenv		M3DC1_PETSC_PT	type

prepend-path    PATH             $root/unstructured/_$arch/bin
prepend-path    IDL_PATH         $root/unstructured/idl
