SHELL=/bin/bash

COMMONDIR = ../common/

INCLUDE = -I/usr/local/include -I/usr/local/mpich/latest/ch_p4/include/
DEBUG = -g
LOADER = CC $(DEBUG) -xtarget=ultra -xarch=v8plusa 
F90    = f90 $(DEBUG)  -c
F77    = f90 $(DEBUG)  -c
CC     = cc $(DEBUG)  -c

F90OPTS = -xtypemap=real:64,double:64:integer:32 -save -Dmpi -DNOHDF5 -ftz -fpp $(INCLUDE) -xtarget=ultra -xarch=v8plusa 
F77OPTS = -xtypemap=real:64,double:64:integer:32 -save -Dmpi -DNOHDF5 -ftz -fpp $(INCLUDE) -xtarget=ultra -xarch=v8plusa
#$(COMMONDIR)tv80lib.o 
NEWOBJS1 = M3Dmodules.o nintegrate_mod.o metricterms_n.o newvar.o \
	$(COMMONDIR)subp.o \
	$(COMMONDIR)dbesj0.o $(COMMONDIR)dbesj1.o \
        $(COMMONDIR)fdump.o diagnostics.o #hdf5_output.o
#output.o 
NEWOBJS2 = fin.o part_fin.o ludef_t.o \
	  part_fin3.o boundary.o unknown.o restart.o \
	  acbauer.o sort.o metricterms.o errorcalc.o compare.o \
	  gradshafranov.o init_conds.o  

SCORECDIR = /users/acbauer/develop/
SCORECVERS =#-jansen

LDRNEW =  -lCstd  -lc -lrt \
        -L$(SCORECDIR)FMDB$(SCORECVERS)/FMDB/lib/sun4_5 \
	-R$(SCORECDIR)FMDB$(SCORECVERS)/FMDB/lib/sun4_5 \
	-L$(SCORECDIR)FMDB$(SCORECVERS)/SCORECModel/lib/sun4_5 \
	-R$(SCORECDIR)FMDB$(SCORECVERS)/SCORECModel/lib/sun4_5 \
	-L$(SCORECDIR)FMDB$(SCORECVERS)/SCORECUtil/lib/sun4_5 \
	-R$(SCORECDIR)FMDB$(SCORECVERS)/SCORECUtil/lib/sun4_5 \
	-L$(SCORECDIR)mctk$(SCORECVERS)/Examples/PPPL/lib/sun4_5 \
	-R$(SCORECDIR)mctk$(SCORECVERS)/Examples/PPPL/lib/sun4_5 \
	-L$(SCORECDIR)mctk$(SCORECVERS)/Field/lib/sun4_5 \
	-R$(SCORECDIR)mctk$(SCORECVERS)/Field/lib/sun4_5 \
	-L$(SCORECDIR)mctk$(SCORECVERS)/Core/lib/sun4_5 \
	-R$(SCORECDIR)mctk$(SCORECVERS)/Core/lib/sun4_5 \
	-L$(SCORECDIR)mctk$(SCORECVERS)/Solver/lib/sun4_5 \
	-R$(SCORECDIR)mctk$(SCORECVERS)/Solver/lib/sun4_5 \
	-L$(SCORECDIR)meshAdapt$(SCORECVERS)/meshAdapt/lib/sun4_5 \
	-R$(SCORECDIR)meshAdapt$(SCORECVERS)/meshAdapt/lib/sun4_5 \
	-L$(SCORECDIR)meshAdapt$(SCORECVERS)/meshTools/lib/sun4_5 \
	-R$(SCORECDIR)meshAdapt$(SCORECVERS)/meshTools/lib/sun4_5 \
	-L$(SCORECDIR)meshAdapt$(SCORECVERS)/templateRefine/lib/sun4_5 \
	-R$(SCORECDIR)meshAdapt$(SCORECVERS)/templateRefine/lib/sun4_5 \
	-lFMDB-mpich2 -lSCORECModel-mpich2 -lSCORECUtil-mpich2 -lField-mpich2 -lCore-mpich2 \
	-lmeshAdapt-mpich2 -ltemplateRefine-mpich2 -lmeshTools-mpich2 -lSolver-mpich2 -lPPPL-mpich2 \
	-L/usr/local/lib -lautopack \
	-L/usr/local/parmetis/2.0/lib -lparmetis -lmetis \
	-L/users/acbauer/PPPL/SuperLU_DIST_2.0 -lsuperlu_sun -L/users/acbauer/PPPL/SuperLU_DIST_2.0 -lblas_sun -lsunmath -xlic_lib=sunperf \
	-L/usr/local/mpich/latest/ch_p4/lib -R/usr/local/mpich/latest/ch_p4/lib -lmpich -lthread -lsocket -lnsl -lrt -laio -lpmpich \
	-L/usr/X11R6/lib -lX11  -lpthread -lsocket -lnsl -lc -lrt -lF77 -lfsu -lCrun -lm -lw -lcx -lc -lCstd 

gonewp: $(NEWOBJS1) newpar.o newpar-lib.o $(NEWOBJS2) #f90 -shared -o libnewpar.so $(NEWOBJS1) newpar-lib.o $(NEWOBJS2) 
	$(LOADER) $(NEWOBJS1) newpar.o  $(NEWOBJS2) $(LDRNEW) -o $@
	rm -rf C1restartout check.txt check1.txt check0.txt

newpar-lib.o: newpar.f90
	$(F90) $(F90OPTS) -DIS_LIBRARY $< -o $@

$(COMMONDIR)tv80lib.o: $(COMMONDIR)tv80lib.f
	$(F77) $< -o $@ 

%.o : %.c
	$(CC) $(CCOPTS) $< -o $@

%.o: %.f
	$(F77) $(F77OPTS) $< -o $@

%.o: %.F
	$(F77) $(F77OPTS) $< -o $@

%.o: %.f90
	$(F77) $(F90OPTS) $< -o $@

clean:
	rm -f gonewp*
	rm -f $(NEWOBJS1)
	rm -f $(NEWOBJS2)
	rm -f *.o 
	rm -f *.mod 
	rm -f *~
	rm -f *.so

fullclean:
	rm -f gonewp* 
	rm -r lib*so
	rm -f *.o 
	rm -f *.mod 
	rm -f out.* fort* new.* restartout PI* core*
	rm -f setup* 
	rm -f *~


