 initializing mpi...
 initializing mpi...
 initializing mpi...
 initializing mpi...
 initializing mpi...
 initializing mpi...
 initializing mpi...
 initializing mpi...
 initializing petsc...
 initializing petsc...
 initializing petsc...
 initializing petsc...
 initializing petsc...
 initializing petsc...
 initializing petsc...
 initializing petsc...
M3D-C1 DATE: 2010 10 28   TIME: 18:29:17.5

 REAL VERSION
 3D VERSION
 petsc arguments: ipetsc, solve2           0           0
 petsc true/false           1           0
 &INPUTNL
 ITAYLOR =          14,
 XZERO   =  0.185000000000000     ,
 ZZERO   =  -1.45000000000000     ,
 BETA    =  0.000000000000000E+000,
 RZERO   =   1.00000000000000     ,
 LIBETAP =   1.20000000000000     ,
 XLIM2   =  0.000000000000000E+000,
 ZLIM2   =  0.000000000000000E+000,
 NUMVAR  =           1,
 IDENS   =           0,
 IPRES   =           0,
 GYRO    =           0,
 ISOURCES        =           0,
 NOSIG   =           0,
 ITOR    =           0,
 JADV    =           1,
 GAM     =   1.66666666666667     ,
 DB      =  0.000000000000000E+000,
 GRAVR   =  0.000000000000000E+000,
 GRAVZ   =  0.000000000000000E+000,
 P0      =  8.000000000000000E-002,
 PI0     =  4.000000000000000E-002,
 BZERO   =   1.00000000000000     ,
 VZERO   =  0.000000000000000E+000,
 PHIZERO =  0.000000000000000E+000,
 PSCALE  =   1.00000000000000     ,
 BSCALE  =   1.00000000000000     ,
 ETAR    =  0.000000000000000E+000,
 ETA0    =  0.000000000000000E+000,
 IRESFUNC        =           0,
 ETAOFF  =  0.000000000000000E+000,
 ETADELT =  0.000000000000000E+000,
 LAMBDAE =  0.000000000000000E+000,
 MASS_RATIO      =  0.000000000000000E+000,
 IVISFUNC        =           0,
 AMU     =  0.000000000000000E+000,
 AMUC    =  0.000000000000000E+000,
 AMUPAR  =  0.000000000000000E+000,
 AMUE    =  0.000000000000000E+000,
 AMUOFF  =  0.000000000000000E+000,
 AMUDELT =  0.000000000000000E+000,
 DENM    =  0.000000000000000E+000,
 AMUOFF2 =  0.000000000000000E+000,
 AMUDELT2        =  0.000000000000000E+000,
 IKAPPAFUNC      =           0,
 KAPPAT  =  0.000000000000000E+000,
 KAPPA0  =  0.000000000000000E+000,
 KAPPAOFF        =  0.000000000000000E+000,
 KAPPADELT       =  0.000000000000000E+000,
 KAPPAR  =  0.000000000000000E+000,
 KAPPAX  =  0.000000000000000E+000,
 KAPPAH  =  0.000000000000000E+000,
 HYPER   =  0.000000000000000E+000,
 HYPERI  =  0.000000000000000E+000,
 HYPERV  =  0.000000000000000E+000,
 HYPERC  =  0.000000000000000E+000,
 HYPERP  =  0.000000000000000E+000,
 DEEX    =   1.00000000000000     ,
 IPER    =           0,
 JPER    =           0,
 AMU_EDGE        =  0.000000000000000E+000,
 COM_BC  =           0,
 VOR_BC  =           0,
 PEDGE   =  0.000000000000000E+000,
 EPS     =  1.000000000000000E-002,
 LN      =  0.000000000000000E+000,
 IRMP    =           0,
 MAXN    =         200,
 VLOOP   =  0.000000000000000E+000,
 CONTROL_P       =  0.000000000000000E+000,
 CONTROL_I       =  0.000000000000000E+000,
 CONTROL_D       =  0.000000000000000E+000,
 TCUR    =  0.000000000000000E+000,
 IPELLET =           0,
 PELLET_X        =  0.000000000000000E+000,
 PELLET_Z        =  0.000000000000000E+000,
 PELLET_RATE     =  0.000000000000000E+000,
 PELLET_VAR      =   1.00000000000000     ,
 IONIZATION      =           0,
 IONIZATION_RATE =  0.000000000000000E+000,
 IONIZATION_TEMP =  1.000000000000000E-002,
 IONIZATION_DEPTH        =  1.000000000000000E-002,
 ISINK   =           0,
 SINK1_X =  0.000000000000000E+000,
 SINK2_X =  0.000000000000000E+000,
 SINK1_Z =  0.000000000000000E+000,
 SINK2_Z =  0.000000000000000E+000,
 SINK1_RATE      =  0.000000000000000E+000,
 SINK2_RATE      =  0.000000000000000E+000,
 SINK1_VAR       =  0.000000000000000E+000,
 SINK2_VAR       =   1.00000000000000     ,
 NTIMEMAX        =         100,
 DT      =  0.100000000000000     ,
 DDT     =  0.000000000000000E+000,
 INTEGRATOR      =           0,
 THIMP   =  0.500000000000000     ,
 THIMP_OHM       =  0.500000000000000     ,
 IMP_MOD =           0,
 THIMPSM =   1.00000000000000     ,
 HARNED_MIKIC    =  0.000000000000000E+000,
 IGAUGE  =           0,
 ISPLITSTEP      =           0,
 LINEAR  =           1,
 NSKIP   =           1,
 EQSUBTRACT      =           1,
 ITIMER  =           1,
 IPRINT  =           0,
 NTIMEPR =          20,
 IGLOBALOUT      =           0,
 IGLOBALIN       =           0,
 IRESTART        =           0,
 TCURO   =   1.00000000000000     ,
 DJDPSI  =  0.000000000000000E+000,
 XMAG    =   1.00000000000000     ,
 ZMAG    =  0.000000000000000E+000,
 XLIM    =  0.000000000000000E+000,
 ZLIM    =  0.000000000000000E+000,
 EXPN    =  0.000000000000000E+000,
 Q0      =   1.00000000000000     ,
 DIVERTORS       =           0,
 XDIV    =  0.000000000000000E+000,
 ZDIV    =  0.000000000000000E+000,
 DIVCUR  =  0.100000000000000     ,
 TH_GS   =  0.800000000000000     ,
 P1      =  -1.00000000000000     ,
 P2      =  -2.00000000000000     ,
 IDEVICE =           0,
 IGS     =          80,
 NV1EQU  =           0,
 TOL_GS  =  1.000000000000000E-008,
 IGS_METHOD      =           1,
 PSISCALE        =   1.00000000000000     ,
 ICONSTFLUX      =           0,
 REGULAR =  0.000000000000000E+000,
 MAX_KE  =   1.00000000000000     ,
 NTOR    =           1,
 MPOL    =           0,
 IADAPT  =           0,
 ISTATIC =           0,
 IESTATIC        =           0,
 IVFORM  =           0,
 IBFORM  =          -1,
 NPLANES =           8,
 IHYPETA =           0,
 IHYPAMU =           1,
 IHYPKAPPA       =           1,
 IKAPSCALE       =           0,
 ITERATEPHI      =           0,
 ICSYM   =           0,
 INUMGS  =           0,
 NONRECT =           0,
 IFIXEDB =           0,
 INONORMALFLOW   =           1,
 INOSLIP_POL     =           0,
 INOSLIP_TOR     =           1,
 INOSTRESS_TOR   =           0,
 ICONST_P        =           1,
 INOGRAD_P       =           0,
 ICONST_N        =           1,
 INOGRAD_N       =           0,
 ICONST_T        =           0,
 INOCURRENT_POL  =           0,
 INOCURRENT_TOR  =           0,
 INOCURRENT_NORM =           0,
 ICONST_BZ       =           1,
 IFBOUND =           1,
 IRECALC_ETA     =           0,
 IHYPDX  =           0,
 ICONST_ETA      =           0,
 N_TARGET        =   1.00000000000000     ,
 N_CONTROL_P     =  0.000000000000000E+000,
 N_CONTROL_I     =  0.000000000000000E+000,
 N_CONTROL_D     =  0.000000000000000E+000,
 ICALC_SCALARS   =           1,
 IKE_ONLY        =           1,
 IFOUT   =           1,
 INERTIA =           0,
 ITWOFLUID       =           0,
 INT_PTS_MAIN    =          25,
 INT_PTS_AUX     =          25,
 INT_PTS_DIAG    =          25,
 INT_PTS_TOR     =           5,
 IWAVE   =           0,
 BX0     =  0.000000000000000E+000,
 CHIINER =   1.00000000000000     ,
 IBOOTSTRAP      =           0,
 XNULL   =   1.00000000000000     ,
 ZNULL   =  0.000000000000000E+000,
 TILTANGLED      =  0.000000000000000E+000,
 ISURFACE        =           1,
 IREAD_EQDSK     =           0,
 IREAD_DSKBAL    =           0,
 IREAD_JSOLVER   =           0,
 ADAPT_FACTOR    =   1.00000000000000     ,
 ADAPT_HMIN      =  1.000000000000000E-003,
 ADAPT_HMAX      =  0.100000000000000     ,
 B0_NORM =   10000.0000000000     ,
 N0_NORM =   10000000000000.0     ,
 L0_NORM =   100.000000000000     ,
 IDENFUNC        =           0,
 DEN_EDGE        =  0.000000000000000E+000,
 DEN0    =   1.00000000000000     ,
 DENOFF  =   1.00000000000000     ,
 DENDELT =  0.100000000000000     ,
 IROT    =           0,
 ALPHA0  =  0.000000000000000E+000,
 ALPHA1  =  0.000000000000000E+000,
 ALPHA2  =  0.000000000000000E+000,
 ICURV   =           2,
 IFLIP   =           0,
 IWRITE_RESTART  =           0,
 ETA_WALL        =  0.000000000000000E+000,
 DELTA_WALL      =   1.00000000000000     ,
 IFLIP_B =           0,
 IFLIP_V =           0
 /
The SuperLU process grid is 2 rows by 4 columns
 setting number of planes =            8
 setting number of planes =            8
 setting number of planes =            8
 setting number of planes =            8
 setting number of planes =            8
 setting number of processes per plane =            1
 setting number of planes =            8
 setting number of processes per plane =            1
 setting number of planes =            8
 setting number of processes per plane =            1
 setting phi range  0.000000000000000E+000   5.49778714378214     
 loading partitioned mesh...
 setting number of planes =            8
 setting number of processes per plane =            1
 setting phi range  0.000000000000000E+000   5.49778714378214     
 loading partitioned mesh...
ParUtil instance created...
 setting number of processes per plane =            1
 setting phi range  0.000000000000000E+000   5.49778714378214     
 loading partitioned mesh...
ParUtil instance created...
 setting number of processes per plane =            1
 setting phi range  0.000000000000000E+000   5.49778714378214     
 loading partitioned mesh...
ParUtil instance created...
 setting number of processes per plane =            1
 setting phi range  0.000000000000000E+000   5.49778714378214     
 loading partitioned mesh...
ParUtil instance created...
 setting phi range  0.000000000000000E+000   5.49778714378214     
 loading partitioned mesh...
ParUtil instance created...
 setting phi range  0.000000000000000E+000   5.49778714378214     
 loading partitioned mesh...
ParUtil instance created...
ParUtil instance created...
 setting number of processes per plane =            1
 setting phi range  0.000000000000000E+000   5.49778714378214     
 loading partitioned mesh...
ParUtil instance created...
AOMD_Util instance created...
AOMD_Util instance created...
AOMD_Util instance created...
AOMD_Util instance created...
AOMD_Util instance created...
AOMD_Util instance created...
AOMD_Util instance created...
AOMD_Util instance created...
 Discrete Vertex (1) is loaded.
 Discrete Vertex (2) is loaded.
 Discrete Vertex (3) is loaded.
 Discrete Vertex (4) is loaded.
 Discrete Edge (1) is loaded.
 Discrete Edge (2) is loaded.
 Discrete Edge (3) is loaded.
 Discrete Edge (4) is loaded.
 Discrete Face (1) is loaded.

 Model Vertices =      4
 Model Edges    =      4
 Model Faces    =      1
 Model Regions  =      0
pmModel instance created...

(0) FMDB INFO: Shape Mesh Mod Functors to 1-level


****************************
    PM_load - part0.sms

(0) FMDB INFO: Shape Mesh Mod Functors to 1-level

 Discrete Vertex (1) is loaded.
 Discrete Vertex (2) is loaded.
 Discrete Vertex (3) is loaded.
 Discrete Vertex (4) is loaded.
 Discrete Edge (1) is loaded.
 Discrete Edge (2) is loaded.
 Discrete Edge (3) is loaded.
 Discrete Edge (4) is loaded.
 Discrete Face (1) is loaded.

 Model Vertices =      4
 Model Edges    =      4
 Model Faces    =      1
 Model Regions  =      0
pmModel instance created...

(1) FMDB INFO: Shape Mesh Mod Functors to 1-level


(1) FMDB INFO: Shape Mesh Mod Functors to 1-level

 Discrete Vertex (1) is loaded.
 Discrete Vertex (2) is loaded.
 Discrete Vertex (3) is loaded.
 Discrete Vertex (4) is loaded.
 Discrete Edge (1) is loaded.
 Discrete Edge (2) is loaded.
 Discrete Edge (3) is loaded.
 Discrete Edge (4) is loaded.
 Discrete Face (1) is loaded.

 Model Vertices =      4
 Model Edges    =      4
 Model Faces    =      1
 Model Regions  =      0
pmModel instance created...

(2) FMDB INFO: Shape Mesh Mod Functors to 1-level


(2) FMDB INFO: Shape Mesh Mod Functors to 1-level

 Discrete Vertex (1) is loaded.
 Discrete Vertex (2) is loaded.
 Discrete Vertex (3) is loaded.
 Discrete Vertex (4) is loaded.
 Discrete Edge (1) is loaded.
 Discrete Edge (2) is loaded.
 Discrete Edge (3) is loaded.
 Discrete Edge (4) is loaded.
 Discrete Face (1) is loaded.

 Model Vertices =      4
 Model Edges    =      4
 Model Faces    =      1
 Model Regions  =      0
pmModel instance created...

(3) FMDB INFO: Shape Mesh Mod Functors to 1-level


(3) FMDB INFO: Shape Mesh Mod Functors to 1-level

 Discrete Vertex (1) is loaded.
 Discrete Vertex (2) is loaded.
 Discrete Vertex (3) is loaded.
 Discrete Vertex (4) is loaded.
 Discrete Edge (1) is loaded.
 Discrete Edge (2) is loaded.
 Discrete Edge (3) is loaded.
 Discrete Edge (4) is loaded.
 Discrete Face (1) is loaded.

 Model Vertices =      4
 Model Edges    =      4
 Model Faces    =      1
 Model Regions  =      0
pmModel instance created...

(4) FMDB INFO: Shape Mesh Mod Functors to 1-level


(4) FMDB INFO: Shape Mesh Mod Functors to 1-level

 Discrete Vertex (1) is loaded.
 Discrete Vertex (2) is loaded.
 Discrete Vertex (3) is loaded.
 Discrete Vertex (4) is loaded.
 Discrete Edge (1) is loaded.
 Discrete Edge (2) is loaded.
 Discrete Edge (3) is loaded.
 Discrete Edge (4) is loaded.
 Discrete Face (1) is loaded.

 Model Vertices =      4
 Model Edges    =      4
 Model Faces    =      1
 Model Regions  =      0
pmModel instance created...

(5) FMDB INFO: Shape Mesh Mod Functors to 1-level


(5) FMDB INFO: Shape Mesh Mod Functors to 1-level

 Discrete Vertex (1) is loaded.
 Discrete Vertex (2) is loaded.
 Discrete Vertex (3) is loaded.
 Discrete Vertex (4) is loaded.
 Discrete Edge (1) is loaded.
 Discrete Edge (2) is loaded.
 Discrete Edge (3) is loaded.
 Discrete Edge (4) is loaded.
 Discrete Face (1) is loaded.

 Model Vertices =      4
 Model Edges    =      4
 Model Faces    =      1
 Model Regions  =      0
pmModel instance created...

(6) FMDB INFO: Shape Mesh Mod Functors to 1-level


(6) FMDB INFO: Shape Mesh Mod Functors to 1-level

 Discrete Vertex (1) is loaded.
 Discrete Vertex (2) is loaded.
 Discrete Vertex (3) is loaded.
 Discrete Vertex (4) is loaded.
 Discrete Edge (1) is loaded.
 Discrete Edge (2) is loaded.
 Discrete Edge (3) is loaded.
 Discrete Edge (4) is loaded.
 Discrete Face (1) is loaded.

 Model Vertices =      4
 Model Edges    =      4
 Model Faces    =      1
 Model Regions  =      0
pmModel instance created...

(7) FMDB INFO: Shape Mesh Mod Functors to 1-level


(7) FMDB INFO: Shape Mesh Mod Functors to 1-level

   (t = 0.011839 sec)
****************************
 setting up 3D mesh...
 setting up 3D mesh...
 setting up 3D mesh...
 setting up 3D mesh...
 setting up 3D mesh...
 setting up 3D mesh...
 setting up 3D mesh...
 setting up 3D mesh...
numVOld=81 numEOld=208 numFOld=128
NewnumV=162 NewnumE=497 NewnumF=464 NewnumR=128
numVOld=81 numEOld=208 numFOld=128
NewnumV=162 NewnumE=497 NewnumF=464 NewnumR=128
numVOld=81 numEOld=208 numFOld=128
NewnumV=162 NewnumE=497 NewnumF=464 NewnumR=128
numVOld=81 numEOld=208 numFOld=128
NewnumV=162 NewnumE=497 NewnumF=464 NewnumR=128
numVOld=81 numEOld=208 numFOld=128
NewnumV=162 NewnumE=497 NewnumF=464 NewnumR=128
numVOld=81 numEOld=208 numFOld=128
NewnumV=162 NewnumE=497 NewnumF=464 NewnumR=128
numVOld=81 numEOld=208 numFOld=128
NewnumV=162 NewnumE=497 NewnumF=464 NewnumR=128
numVOld=81 numEOld=208 numFOld=128
NewnumV=162 NewnumE=497 NewnumF=464 NewnumR=128

***  update PARTITION MODEL ***
creating dof numbering 1 on 0
creating dof numbering 1 on 1
creating dof numbering 1 on 2
creating dof numbering 1 on 3
creating dof numbering 1 on 4
creating dof numbering 1 on 5
creating dof numbering 1 on 6
creating dof numbering 1 on 7
 not owned size 81
 not owned size 81
 not owned size 81
 not owned size 81
 not owned size 81
 not owned size 81
 not owned size 81
creating dof numbering 2 on 1
creating dof numbering 2 on 3
creating dof numbering 2 on 4
creating dof numbering 2 on 5
creating dof numbering 2 on 2
creating dof numbering 2 on 6
creating dof numbering 2 on 0
 not owned size 81
 not owned size 81
 not owned size 81
 not owned size 81
 not owned size 81
 not owned size 81
 not owned size 81
 not owned size 81
creating dof numbering 2 on 7
creating dof numbering 3 on 0
creating dof numbering 3 on 1
creating dof numbering 3 on 2
creating dof numbering 3 on 3
creating dof numbering 3 on 4
creating dof numbering 3 on 5
creating dof numbering 3 on 6
 not owned size 81
 not owned size 81
 not owned size 81
 not owned size 81
 not owned size 81
 not owned size  not owned size 81
 not owned size 81
81
creating dof numbering 8 on 0
creating dof numbering 8 on 1
creating dof numbering 8 on 2
creating dof numbering 8 on 5
creating dof numbering 8 on 6
creating dof numbering creating dof numbering 8 on 3
creating dof numbering 8 on 4
3 on 7
 not owned size 81
 not owned size 81
creating dof numbering  not owned size 81
 not owned size 81
 not owned size 81
 not owned size 81
8 on 7 not owned size 81

 not owned size 81
 not owned size 81
 V = grad(U)xgrad(phi) + V grad(phi) + grad(chi)
 Time integration: Crank-Nicholson.
 kphi =    1.00000000000000     
 omega =    1.00000000000000     
start solving matrix 22
start solving matrix 22
start solving matrix 22
start solving matrix 22
start solving matrix 22
start solving matrix 22
start solving matrix 22
start solving matrix 22
ScalePermstructInit called matrix address 0x2e18b10
ScalePermstructInit called matrix address 0x2e18b10
ScalePermstructInit called matrix address 0x24425d0
ScalePermstructInit called matrix address 0x2e18b00
ScalePermstructInit called matrix address 0x2e18b30
ScalePermstructInit called matrix address 0x2e18b10
ScalePermstructInit called matrix address 0x2e18b00
ScalePermstructInit called matrix address 0x21fd730
	Nonzeros in L       4573152
	Nonzeros in U       4573152
	nonzeros in L+U     9138528
	nonzeros in LSUB    769502
	NUMfact space (MB) sum(procs):  L\U	74.92	all	79.87
	Total highmark (MB):  All	197.75	Avg	24.72	Max	24.72
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
ScalePermstructInit called matrix address 0x1e92440
ScalePermstructInit called matrix address 0x1e92420
ScalePermstructInit called matrix address 0x1e92420
ScalePermstructInit called matrix address 0x1e92410
ScalePermstructInit called matrix address 0x1e92410
ScalePermstructInit called matrix address 0x1e92420
ScalePermstructInit called matrix address 0x1e92440
ScalePermstructInit called matrix address 0x1e92420
	Nonzeros in L       4188922
	Nonzeros in U       4011386
	nonzeros in L+U     8192532
	nonzeros in LSUB    696156
	NUMfact space (MB) sum(procs):  L\U	67.70	all	73.38
	Total highmark (MB):  All	168.17	Avg	21.02	Max	21.02
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 0
cleaning values of matrix 5 stat 0
cleaning values of matrix 5 stat 0
cleaning values of matrix 5 stat 0
cleaning values of matrix 5 stat 0
cleaning values of matrix 5 stat 0
 TIME STEP:            1
cleaning values of matrix 5 stat 0
cleaning values of matrix 5 stat 0
start solving matrix 5
ScalePermstructInit called matrix address 0x44da190
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x4425480
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x2361040
ScalePermstructInit called matrix address 0x2fc40e0
ScalePermstructInit called matrix address 0x43f0640
ScalePermstructInit called matrix address 0x43a8bf0
ScalePermstructInit called matrix address 0x2150cf0
ScalePermstructInit called matrix address 0x42160c0
	Nonzeros in L       16748076
	Nonzeros in U       16032044
	nonzeros in L+U     32764568
	nonzeros in LSUB    2456497
	NUMfact space (MB) sum(procs):  L\U	268.49	all	279.75
	Total highmark (MB):  All	650.63	Avg	81.33	Max	81.33
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:            2
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:            3
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:            4
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:            5
start solving matrix 5
start solving matrix 5start solving matrix 5

start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:            6
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:            7
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:            8
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:            9
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           10
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           11
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           12
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix start solving matrix 5
start solving matrix 5
5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           13
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix start solving matrix 5
5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           14
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           15
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           16
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5start solving matrix 5

start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           17
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           18
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix start solving matrix 5
5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           19
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           20
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           21
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           22
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           23
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           24
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix start solving matrix 23
start solving matrix 23
start solving matrix 23
23
 TIME STEP:           25
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           26
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           27
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           28
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix start solving matrix 23
start solving matrix 23
23
 TIME STEP:           29
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix start solving matrix 23
start solving matrix 23
start solving matrix 23
23
start solving matrix 23
 TIME STEP:           30
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5start solving matrix 5
start solving matrix 5

start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           31
start solving matrix 5
start solving matrix start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           32
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix start solving matrix 5
5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           33
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           34
start solving matrix 5
start solving matrix 5start solving matrix 5

start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           35
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           36
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           37
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           38
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           39
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           40
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           41
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           42
start solving matrix 5
start solving matrix 5start solving matrix 5

start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           43
start solving matrix 5
start solving matrix 5
start solving matrix 5start solving matrix 5
start solving matrix 
start solving matrix 5
start solving matrix 5
5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           44
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix start solving matrix 5
5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           45
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           46
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           47
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           48
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           49
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           50
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           51
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           52
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           53
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           54
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           55
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           56
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           57
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix start solving matrix 5
5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           58
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix start solving matrix 5
5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           59
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           60
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           61
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           62
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           63
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           64
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23start solving matrix 23
start solving matrix 23
start solving matrix 23

start solving matrix 23
 TIME STEP:           65
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           66
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           67
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           68
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix start solving matrix 5
5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           69
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           70
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           71
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           72
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           73
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           74
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           75
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           76
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix start solving matrix 23
start solving matrix 23
start solving matrix 23
23
start solving matrix 23start solving matrix 23
start solving matrix 23

start solving matrix 23
 TIME STEP:           77
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           78
start solving matrix start solving matrix 5
5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix start solving matrix 5
5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           79
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           80
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           81
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           82
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           83
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           84
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           85
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           86
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           87
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5start solving matrix 
5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           88
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           89
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           90
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           91
start solving matrix 5
start solving matrix 5
start solving matrix 5start solving matrix 5
start solving matrix 5

start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           92
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           93
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           94
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           95
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5start solving matrix 5
start solving matrix 
5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23start solving matrix 23
start solving matrix 23

start solving matrix 23
 TIME STEP:           96
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           97
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           98
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:           99
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
 TIME STEP:          100
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 5
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x4425480
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x42160c0
cleaning values of matrix 7 stat 3
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x2150cf0
cleaning values of matrix 7 stat 3
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x43f0640
cleaning values of matrix 7 stat 3
cleaning values of matrix 7 stat 3
cleaning values of matrix 31 stat 3
cleaning values of matrix cleaning values of matrix 31 stat 3
cleaning values of matrix 31 stat 3
cleaning values of matrix 31 stat 3
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x43a8bf0
cleaning values of matrix 7 stat 3
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x2fc40e0
cleaning values of matrix 7 stat 3
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x44da190
cleaning values of matrix 31 stat 3
cleaning values of matrix 7 stat 3
5 stat 2
clean ScalePermstruct matrix address 0x2361040
cleaning values of matrix 7 stat 3
cleaning values of matrix 31 stat 3
cleaning values of matrix 31 stat 3
cleaning values of matrix 31 stat 3
cleaning values of matrix 25 stat 3
cleaning values of matrix 25 stat 3
cleaning values of matrix 25 stat 3
cleaning values of matrix 25 stat 3
cleaning values of matrix 25 stat 3
cleaning values of matrix 25 stat 3
cleaning values of matrix 25 stat 3
cleaning values of matrix 25 stat 3
 unloading vacuum data
 unloading vacuum data
 unloading vacuum data
 unloading vacuum data
 unloading vacuum data
 unloading vacuum data
 unloading vacuum data
 unloading vacuum data
WARNING: Cannot find sparse matrix with id 1 for deletion
 WARNING: Cannot find sparse matrix with id 2 for deletion
 WARNING: Cannot find sparse matrix with id 3 for deletion
 WARNING: Cannot find sparse matrix with id 4 for deletion
 WARNING: Cannot find sparse matrix with id 5 for deletion
 WARNING: Cannot find sparse matrix with id 6 for deletion
 WARNING: Cannot find sparse matrix with id 7 for deletion
 WARNING: Cannot find sparse matrix with id 8 for deletion
 WARNING: Cannot find sparse matrix with id 9 for deletion
 WARNING: Cannot find sparse matrix with id 10 for deletion
 WARNING: Cannot find sparse matrix with id 11 for deletion
 WARNING: Cannot find sparse matrix with id 12 for deletion
 WARNING: Cannot find sparse matrix with id 13 for deletion
 WARNING: Cannot find sparse matrix with id 14 for deletion
 WARNING: Cannot find sparse matrix with id 15 for deletion
 WARNING: Cannot find sparse matrix with id 16 for deletion
 WARNING: Cannot find sparse matrix with id 17 for deletion
 WARNING: CannWARNING: Cannot find sparse matrix with id WARNING: Cannot find sparse matrix with id 1 for deletion
 WARNING: Cannot find sparse matrix with id 2 for deletion
 WARNING: Cannot find sparse matrix with id 3 for deletion
 WARNING: Cannot find sparse matrix with id 4 for deletion
 WARNING: Cannot find sparse matrix with id 5 for deletion
 WARNING: Cannot find sparse matrix with id 6 for deletion
 WARNING: Cannot find sparse matrix with id 7 for deletion
 WARNING: Cannot find sparse matrix with id 8 for deletion
 WARNING: Cannot find sparse matrix with id 9 for deletion
 WARNING: Cannot find sparse matrix with id 10 for deletion
 WARNING: Cannot find sparse matrix with id 11 for deletion
 WARNING: Cannot find sparse matrix with id 12 for deletion
 WARNING: Cannot find sparse matrix with id 13 for deletion
 WARNING: Cannot find sparse matrix with id 14 for deletion
 WARNING: Cannot find sparse matrix with id 15 for deletion
 WARNING: Cannot find sparse matrix with id 16 for deletion
 WARNING: Cannot find sparse matrix with id 17 for deletion
 WARNING: CannWARNING: Cannot find sparse matrix with id 1 for deletion
 WARNING: Cannot find sparse matrix with id 2 for deletion
 WARNING: Cannot find sparse matrix with id 3 for deletion
 WARNING: Cannot find sparse matrix with id 4 for deletion
 WARNING: Cannot find sparse matrix with id 5 for deletion
 WARNING: Cannot find sparse matrix with id 6 for deletion
 WARNING: Cannot find sparse matrix with id 7 for deletion
 WARNING: Cannot find sparse matrix with id 8 for deletion
 WARNING: Cannot find sparse matrix with id 9 for deletion
 WARNING: Cannot find sparse matrix with id 10 for deletion
 WARNING: Cannot find sparse matrix with id 11 for deletion
 WARNING: Cannot find sparse matrix with id 12 for deletion
 WARNING: Cannot find sparse matrix with id 13 for deletion
 WARNING: Cannot find sparse matrix with id 14 for deletion
 WARNING: Cannot find sparse matrix with id 15 for deletion
 WARNING: Cannot find sparse matrix with id 16 for deletion
 WARNING: Cannot find sparse matrix with id 17 for deletion
 WARNING: CannWARNING: Cannot find sparse matrix with id 1 for deletion
 WARNING: Cannot find sparse matrix with id 2 for deletion
 WARNING: Cannot find sparse matrix with id 3 for deletion
 WARNING: Cannot find sparse matrix with id 4 for deletion
 WARNING: Cannot find sparse matrix with id 5 for deletion
 WARNING: Cannot find sparse matrix with id 6 for deletion
 WARNING: Cannot find sparse matrix with id 7 for deletion
 WARNING: Cannot find sparse matrix with id 8 for deletion
 WARNING: Cannot find sparse matrix with id 9 for deletion
 WARNING: Cannot find sparse matrix with id 10 for deletion
 WARNING: Cannot find sparse matrix with id 11 for deletion
 WARNING: Cannot find sparse matrix with id 12 for deletion
 WARNING: Cannot find sparse matrix with id 13 for deletion
 WARNING: Cannot find sparse matrix with id 14 for deletion
 WARNING: Cannot find sparse matrix with id 15 for deletion
 WARNING: Cannot find sparse matrix with id 16 for deletion
 WARNING: Cannot find sparse matrix with id 17 for deletion
 WARNING: Cannot find sparse matrix with id 18 for deletion
 WARNING: Cannot find sparse matrix with id 19 for deletion
 WARNING: Cannot find sparse matrix with id 20 for deletion
 WARNING: Cannot find sparse matrix with id 21 for deletion
 cleaning values of matrix 22 stat 2
clean ScalePermstruct matrix address 0x2e18b00
cleaning values of matrix 23 stat 2
clean ScalePermstruct matrix address 0x1e92410
WARNING: Cannot find sparse matrix with id 24 for deletion
 WARNING: Cannot find sparse matrix with id 25 for deletion
 WARNING: Cannot find sparse matrix with id 26 for deletion
 cleaning values of matrix 27 stat 3
WARNING: Cannot find sparse matrix with id 28 for deletion
 WARNING: Cannot find sparse matrix with id 29 for deletion
 WARNING: Cannot find sparse matrix with id 30 for deletion
 WARNING: Cannot find sparse matrix with id 31 for deletion
 WARNING: Cannot find sparse matrix with id 32 for deletion
 WARNING: Cannot find sparse matrix with id 33 for deletion
 WARNING: Cannot find sparse matrix with id 34 for deletWARNING: Cannot find sparse matrix with id 1 for deletion
 WARNING: Cannot find sparse matrix with id 2 for deletion
 WARNING: Cannot find sparse matrix with id 3 for deletion
 WARNING: Cannot find sparse matrix with id 4 for deletion
 WARNING: Cannot find sparse matrix with id 5 for deletion
 WARNING: Cannot find sparse matrix with id 6 for deletion
 WARNING: Cannot find sparse matrix with id 7 for deletion
 WARNING: Cannot find sparse matrix with id 8 for deletion
 WARNING: Cannot find sparse matrix with id 9 for deletion
 WARNING: Cannot find sparse matrix with id 10 for deletion
 WARNING: Cannot find sparse matrix with id 11 for deletion
 WARNING: Cannot find sparse matrix with id 12 for deletion
 WARNING: Cannot find sparse matrix with id 13 for deletion
 WARNING: Cannot find sparse matrix with id 14 for deletion
 WARNING: Cannot find sparse matrix with id 15 for deletion
 WARNING: Cannot find sparse matrix with id 16 for deletion
 WARNING: Cannot find sparse matrix with id 17 for deletion
 WARNING: CannWARNING: Cannot find sparse matrix with id 1 for deletion
 WARNING: Cannot find sparse matrix with id 2 for deletion
 WARNING: Cannot find sparse matrix with id 3 for deletion
 WARNING: Cannot find sparse matrix with id 4 for deletion
 WARNING: Cannot find sparse matrix with id 5 for deletion
 WARNING: Cannot find sparse matrix with id 6 for deletion
 WARNING: Cannot find sparse matrix with id 7 for deletion
 WARNING: Cannot find sparse matrix with id 8 for deletion
 WARNING: Cannot find sparse matrix with id 9 for deletion
 WARNING: Cannot find sparse matrix with id 10 for deletion
 WARNING: Cannot find sparse matrix with id 11 for deletion
 WARNING: Cannot find sparse matrix with id 12 for deletion
 WARNING: Cannot find sparse matrix with id 13 for deletion
 WARNING: Cannot find sparse matrix with id 14 for deletion
 WARNING: Cannot find sparse matrix with id 15 for deletion
 WARNING: Cannot find sparse matrix with id 16 for deletion
 WARNING: Cannot find sparse matrix with id 17 for deletion
 WARNING: Cannot find sparse matrix with id 18 for deletion
 WARNING: Cannot find sparse matrix with id 19 for deletion
 WARNING: Cannot find sparse matrix with id 20 for deletion
 WARNING: Cannot find sparse matrix with id 21 for deletion
 cleaning values of matrix 22 stat 2
clean ScalePermstruct matrix address 0x24425d0
cleaning values of matrix 23 stat 2
clean ScalePermstruct matrix address 0x1e92440
WARNING: Cannot find sparse matrix with id 24 for deletion
 WARNING: Cannot find sparse matrix with id 25 for deletion
 WARNING: Cannot find sparse matrix with id 26 for deletion
 cleaning values of matrix 27 stat 3
WARNING: Cannot find sparse matrix with id 28 for deletion
 WARNING: Cannot find sparse matrix with id 29 for deletion
 WARNING: Cannot find sparse matrix with id 30 for deletion
 WARNING: Cannot find sparse matrix with id 31 for deletion
 WARNING: Cannot find sparse matrix with id 32 for deletion
 WARNING: Cannot find sparse matrix with id 33 for deletion
 WARNING: Cannot find sparse matrix with id 34 for deletot find sparse matrix with id 18 for deletion
 WARNING: Cannot find sparse matrix with id 19 for deletion
 WARNING: Cannot find sparse matrix with id 20 for deletion
 WARNING: Cannot find sparse matrix with id 21 for deletion
 cleaning values of matrix 22 stat 2
clean ScalePermstruct matrix address 0x2e18b10
cleaning values of matrix 23 stat 2
clean ScalePermstruct matrix address 0x1e92420
WARNING: Cannot find sparse matrix with id 24 for deletion
 WARNING: Cannot find sparse matrix with id 25 for deletion
 WARNING: Cannot find sparse matrix with id 26 for deletion
 cleaning values of matrix 27 stat 3
WARNING: Cannot find sparse matrix with id 28 for deletion
 WARNING: Cannot find sparse matrix with id 29 for deletion
 WARNING: Cannot find sparse matrix with id 30 for deletion
 WARNING: Cannot find sparse matrix with id 31 for deletion
 WARNING: Cannot find sparse matrix with id 32 for deletion
 WARNING: Cannot find sparse matrix with id 33 for deletion
 WARNING: Cannot find sparse matrix with id 34 for deletot find sparse matrix with id 18 for deletion
 WARNING: Cannot find sparse matrix with id 19 for deletion
 WARNING: Cannot find sparse matrix with id 20 for deletion
 WARNING: Cannot find sparse matrix with id 21 for deletion
 cleaning values of matrix 22 stat 2
clean ScalePermstruct matrix address 0x2e18b10
cleaning values of matrix 23 stat 2
clean ScalePermstruct matrix address 0x1e92420
WARNING: Cannot find sparse matrix with id 24 for deletion
 WARNING: Cannot find sparse matrix with id 25 for deletion
 WARNING: Cannot find sparse matrix with id 26 for deletion
 cleaning values of matrix 27 stat 3
WARNING: Cannot find sparse matrix with id 28 for deletion
 WARNING: Cannot find sparse matrix with id 29 for deletion
 WARNING: Cannot find sparse matrix with id 30 for deletion
 WARNING: Cannot find sparse matrix with id 31 for deletion
 WARNING: Cannot find sparse matrix with id 32 for deletion
 WARNING: Cannot find sparse matrix with id 33 for deletion
 WARNING: Cannot find sparse matrix with id 34 for deletion
 WARNING: Cannot find sparse matrix with id 35 for deletion
 WARNING: Cannot find sparse matrix with id 36 for deletion
 WARNING: Cannot find sparse matrix with id 37 for deletion
 WARNING: Cannot find sparse matrix with id 38 for deletion
 WARNING: Cannot find sparse matrix with id 39 for deletion
 WARNING: Cannot find sparse matrix with id 40 for deletion
 cleaning values of matrix 41 stat 3
WARNING: Cannot find sparse matrix with id 1 for deletion
 WARNING: Cannot find sparse matrix with id 2 for deletion
 WARNING: Cannot find sparse matrix with id 3 for deletion
 WARNING: Cannot find sparse matrix with id 4 for deletion
 WARNING: Cannot find sparse matrix with id 5 for deletion
 WARNING: Cannot find sparse matrix with id 6 for deletion
 WARNING: Cannot find sparse matrix with id 7 for deletion
 WARNING: Cannot find sparse matrix with id 8 for deletion
 WARNING: Cannot find sparse matrix with id 9 for deletion
 WARNING: Cannot find sparse matrix with id 10 for deletion
 WARNING: Cannot find sparse matrix with id 11 for deletion
 WARNING: Cannot find sparse matrix with id 12 for deletion
 WARNING: Cannot find sparse matrix with id 13 for deletion
 WARNING: Cannot find sparse matrix with id 14 for deletion
 WARNING: Cannot find sparse matrix with id 15 for deletion
 WARNING: Cannot find sparse matrix with id 16 for deletion
 WARNING: Cannot find sparse matrix with id 17 for deletion
 WARNING: Cannot find sparse matrix with id 18 for deletion
 WARNING: Cannot find sparse matrix with id 19 for deletion
 WARNING: Cannot find sparse matrix with id 20 for deletion
 WARNING: Cannot find sparse matrix with id 21 for deletion
 cleaning values of matrix 22 stat 2
clean ScalePermstruct matrix address 0x2e18b30
cleaning values of matrix 23 stat 2
clean ScalePermstruct matrix address 0x1e92440
WARNING: Cannot find sparse matrix with id 24 for deletion
 WARNING: Cannot find sparse matrix with id 25 for deletion
 WARNING: Cannot find sparse matrix with id 26 for deletion
 cleaning values of matrix 27 stat 3
WARNING: Cannot find sparse matrix with id 28 for deletion
 WARNING: Cannot find sparse matrix with id 29 for deletion
 WARNING: Cannot find sparse matrix with id 30 for deletion
 WARNING: Cannot find sparse matrix with id 31 for deletion
 WARNING: Cannot find sparse matrix with id 32 for deletion
 WARNING: Cannot find sparse matrix with id 33 for deletion
 WARNING: Cannot find sparse matrix with id 34 for deletot find sparse matrix with id 18 for deletion
 WARNING: Cannot find sparse matrix with id 19 for deletion
 WARNING: Cannot find sparse matrix with id 20 for deletion
 WARNING: Cannot find sparse matrix with id 21 for deletion
 cleaning values of matrix 22 stat 2
clean ScalePermstruct matrix address 0x2e18b00
cleaning values of matrix 23 stat 2
clean ScalePermstruct matrix address 0x1e92410
WARNING: Cannot find sparse matrix with id 24 for deletion
 WARNING: Cannot find sparse matrix with id 25 for deletion
 WARNING: Cannot find sparse matrix with id 26 for deletion
 cleaning values of matrix 27 stat 3
WARNING: Cannot find sparse matrix with id 28 for deletion
 WARNING: Cannot find sparse matrix with id 29 for deletion
 WARNING: Cannot find sparse matrix with id 30 for deletion
 WARNING: Cannot find sparse matrix with id 31 for deletion
 WARNING: Cannot find sparse matrix with id 32 for deletion
 WARNING: Cannot find sparse matrix with id 33 for deletion
 WARNING: Cannot find sparse matrix with id 34 for deletion
 WARNING: Cannot find sparse matrix with id 35 for deletion
 WARNING: Cannot find sparse matrix with id 36 for deletion
 WARNING: Cannot find sparse matrix with id 37 for deletion
 WARNING: Cannot find sparse matrix with id 38 for deletion
 WARNING: Cannot find sparse matrix with id 39 for deletion
 WARNING: Cannot find sparse matrix with id 40 for deletion
 cleaning values of matrix 41 stat 3
ion
 WARNING: Cannot find sparse matrix with id 35 for deletion
 WARNING: Cannot find sparse matrix with id 36 for deletion
 WARNING: Cannot find sparse matrix with id 37 for deletion
 WARNING: Cannot find sparse matrix with id 38 for deletion
 WARNING: Cannot find sparse matrix with id 39 for deletion
 WARNING: Cannot find sparse matrix with id 40 for deletion
 cleaning values of matrix 41 stat 3
ion
 WARNING: Cannot find sparse matrix with id 35 for deletion
 WARNING: Cannot find sparse matrix with id 36 for deletion
 WARNING: Cannot find sparse matrix with id 37 for deletion
 WARNING: Cannot find sparse matrix with id 38 for deletion
 WARNING: Cannot find sparse matrix with id 39 for deletion
 WARNING: Cannot find sparse matrix with id 40 for deletion
 cleaning values of matrix 41 stat 3
ot find sparse matrix with id 18 for deletion
 WARNING: Cannot find sparse matrix with id 19 for deletion
 WARNING: Cannot find sparse matrix with id 20 for deletion
 WARNING: Cannot find sparse matrix with id 21 for deletion
 cleaning values of matrix 22 stat 2
clean ScalePermstruct matrix address 0x2e18b10
cleaning values of matrix 23 stat 2
clean ScalePermstruct matrix address 0x1e92420
WARNING: Cannot find sparse matrix with id 24 for deletion
 WARNING: Cannot find sparse matrix with id 25 for deletion
 WARNING: Cannot find sparse matrix with id 26 for deletion
 cleaning values of matrix 27 stat 3
WARNING: Cannot find sparse matrix with id 28 for deletion
 WARNING: Cannot find sparse matrix with id 29 for deletion
 WARNING: Cannot find sparse matrix with id 30 for deletion
 WARNING: Cannot find sparse matrix with id 31 for deletion
 WARNING: Cannot find sparse matrix with id 32 for deletion
 WARNING: Cannot find sparse matrix with id 33 for deletion
 WARNING: Cannot find sparse matrix with id 34 for deletion
 WARNING: Cannot find sparse matrix with id 35 for deletion
 WARNING: Cannot find sparse matrix with id 36 for deletion
 WARNING: Cannot find sparse matrix with id 37 for deletion
 WARNING: Cannot find sparse matrix with id 38 for deletion
 WARNING: Cannot find sparse matrix with id 39 for deletion
 WARNING: Cannot find sparse matrix with id 40 for deletion
 cleaning values of matrix 41 stat 3
ion
 WARNING: Cannot find sparse matrix with id 35 for deletion
 WARNING: Cannot find sparse matrix with id 36 for deletion
 WARNING: Cannot find sparse matrix with id 37 for deletion
 WARNING: Cannot find sparse matrix with id 38 for deletion
 WARNING: Cannot find sparse matrix with id 39 for deletion
 WARNING: Cannot find sparse matrix with id 40 for deletion
 cleaning values of matrix 41 stat 3
ion
 WARNING: Cannot find sparse matrix with id 35 for deletion
 WARNING: Cannot find sparse matrix with id 36 for deletion
 WARNING: Cannot find sparse matrix with id 37 for deletion
 WARNING: Cannot find sparse matrix with id 38 for deletion
 WARNING: Cannot find sparse matrix with id 39 for deletion
 WARNING: Cannot find sparse matrix with id 40 for deletion
 cleaning values of matrix 41 stat 3
1 for deletion
 WARNING: Cannot find sparse matrix with id 2 for deletion
 WARNING: Cannot find sparse matrix with id 3 for deletion
 WARNING: Cannot find sparse matrix with id 4 for deletion
 WARNING: Cannot find sparse matrix with id 5 for deletion
 WARNING: Cannot find sparse matrix with id 6 for deletion
 WARNING: Cannot find sparse matrix with id 7 for deletion
 WARNING: Cannot find sparse matrix with id 8 for deletion
 WARNING: Cannot find sparse matrix with id 9 for deletion
 WARNING: Cannot find sparse matrix with id 10 for deletion
 WARNING: Cannot find sparse matrix with id 11 for deletion
 WARNING: Cannot find sparse matrix with id 12 for deletion
 WARNING: Cannot find sparse matrix with id 13 for deletion
 WARNING: Cannot find sparse matrix with id 14 for deletion
 WARNING: Cannot find sparse matrix with id 15 for deletion
 WARNING: Cannot find sparse matrix with id 16 for deletion
 WARNING: Cannot find sparse matrix with id 17 for deletion
 WARNING: Cannot find sparse matrix with id 18 for deletion
 WARNING: Cannot find sparse matrix with id 19 for deletion
 WARNING: Cannot find sparse matrix with id 20 for deletion
 WARNING: Cannot find sparse matrix with id 21 for deletion
 cleaning values of matrix 22 stat 2
clean ScalePermstruct matrix address 0x21fd730
cleaning values of matrix 23 stat 2
clean ScalePermstruct matrix address 0x1e92420
WARNING: Cannot find sparse matrix with id 24 for deletion
 WARNING: Cannot find sparse matrix with id 25 for deletion
 WARNING: Cannot find sparse matrix with id 26 for deletion
 cleaning values of matrix 27 stat 3
WARNING: Cannot find sparse matrix with id 28 for deletion
 WARNING: Cannot find sparse matrix with id 29 for deletion
 WARNING: Cannot find sparse matrix with id 30 for deletion
 WARNING: Cannot find sparse matrix with id 31 for deletion
 WARNING: Cannot find sparse matrix with id 32 for deletion
 WARNING: Cannot find sparse matrix with id 33 for deletion
 WARNING: Cannot find sparse matrix with id 34 for deletion
 WARNING: Cannot find sparse matrix with id 35 for deletion
 WARNING: Cannot find sparse matrix with id 36 for deletion
 WARNING: Cannot find sparse matrix with id 37 for deletion
 WARNING: Cannot find sparse matrix with id 38 for deletion
 WARNING: Cannot find sparse matrix with id 39 for deletion
 WARNING: Cannot find sparse matrix with id 40 for deletion
 cleaning values of matrix 41 stat 3
WARNING: Cannot find sparse matrix with id 42 for deletion
 WARNING: Cannot find sparse matrix with id 43 for deletion
 WARNING: Cannot find sparse matrix with id 44 for deletion
 WARNING: Cannot find sparse matrix with id 45 for deletion
 WARNING: Cannot find sparse matrix with id 46 for deletion
 WARNING: Cannot find sparse matrix with id 47 for deletion
 WARNING: Cannot find sparse matrix with id 42 for deletion
 WARNING: Cannot find sparse matrix with id 43 for deletion
 WARNING: Cannot find sparse matrix with id 42 for deletion
 WARNING: Cannot find sparse matrix with id 43 for deletion
 WARNING: Cannot find sparse matrix with id 44 for deletion
 WARNING: Cannot find sparse matrix with id 45 for deletion
 WARNING: Cannot find sparse matrix with id 46 for deletion
 WARNING: Cannot find sparse matrix with id 47 for deletion
 WARNING: Cannot find sparse matrix with id 44 for deletion
 WARNING: Cannot find sparse matrix with id 45 for deletion
 WARNING: Cannot find sparse matrix with id 46 for deletion
 WARNING: Cannot find sparse matrix with id 47 for deletion
 WARNING: Cannot find sparse matrix with id 42 for deletion
 WARNING: Cannot find sparse matrix with id 43 for deletion
 WARNING: Cannot find sparse matrix with id 44 for deletion
 WARNING: Cannot find sparse matrix with id 45 for deletion
 WARNING: Cannot find sparse matrix with id 46 for deletion
 WARNING: Cannot find sparse matrix with id 47 for deletion
 WARNING: Cannot find sparse matrix with id 42 for deletion
 WARNING: Cannot find sparse matrix with id 43 for deletion
 WARNING: Cannot find sparse matrix with id 44 for deletion
 WARNING: Cannot find sparse matrix with id 45 for deletion
 WARNING: Cannot find sparse matrix with id 46 for deletion
 WARNING: Cannot find sparse matrix with id 47 for deletion
 WARNING: Cannot find sparse matrix with id 42 for deletion
 WARNING: Cannot find sparse matrix with id 43 for deletion
 WARNING: Cannot find sparse matrix with id 44 for deletion
 WARNING: Cannot find sparse matrix with id 45 for deletion
 WARNING: Cannot find sparse matrix with id 46 for deletion
 WARNING: Cannot find sparse matrix with id 47 for deletion
 The Total Time and MatrixVectMultiply Time
1.28831e+09  4.28322
WARNING: Cannot find sparse matrix with id 42 for deletion
 WARNING: Cannot find sparse matrix with id 43 for deletion
 WARNING: Cannot find sparse matrix with id 44 for deletion
 WARNING: Cannot find sparse matrix with id 45 for deletion
 WARNING: Cannot find sparse matrix with id 46 for deletion
 WARNING: Cannot find sparse matrix with id 47 for deletion
 WARNING: Cannot find sparse matrix with id 42 for deletion
 WARNING: Cannot find sparse matrix with id 43 for deletion
 WARNING: Cannot find sparse matrix with id 44 for deletion
 WARNING: Cannot find sparse matrix with id 45 for deletion
 WARNING: Cannot find sparse matrix with id 46 for deletion
 WARNING: Cannot find sparse matrix with id 47 for deletion
  Stopped at           2
AOMD_Util instance destructed...
ParUtil instance destructed...
pmModel instance destructred...
 Stopped at           2
AOMD_Util instance destructed...
ParUtil instance destructed...
pmModel instance destructred...
 Stopped at           2
 Stopped at           2
AOMD_Util instance destructed...
ParUtil instance destructed...
pmModel instance destructred...
AOMD_Util instance destructed...
ParUtil instance destructed...
pmModel instance destructred...
 Stopped at           2
AOMD_Util instance destructed...
ParUtil instance destructed...
pmModel instance destructred...
 Stopped at           2
AOMD_Util instance destructed...
ParUtil instance destructed...
pmModel instance destructred...
 Stopped at           2
AOMD_Util instance destructed...
ParUtil instance destructed...
pmModel instance destructred...
 Stopped at           2
AOMD_Util instance destructed...
ParUtil instance destructed...
pmModel instance destructred...
