#!/bin/bash
#SBATCH --account=m1759
#SBATCH --job-name=skeleton
#SBATCH --nodes=1
#SBATCH --tasks-per-node=8
#SBATCH -C gpu
#SBATCH -G 8
#SBATCH --time=00:30:00
#SBATCH -o C1stdout


cd $CSCRATCH
mkdir -p skeleton_acc
cd skeleton_acc

cp -p $SLURM_SUBMIT_DIR/m3dc1_skeleton_acc .

export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/common/software/sles15_cgpu/gcc/8.3.0/lib64

# node=8/32=1, c=32/8*2=8
srun -n 8 nvprof ./m3dc1_skeleton_acc > log.skeleton_acc 2>&1

mv log.skeleton_acc $SLURM_SUBMIT_DIR/.
