&inputnl
!
        mesh_filename = analytic.smb
        mesh_model = AnalyticModel
!
! OUTPUT OPTIONS
! ==============
	ntimepr = 250	! number of time steps per output
	iprint = 0	! 1 = print detailed debug info
	itimer = 1	! 1 = print timing info
!
!
! NUMERICAL METHOD OPTIONS
! ========================
!
	integrator = 0	! 0 = Crank-Nicholson, 1 = BDF2
	thimp = 0.6	! implicitness parameter for CN
	imp_mod = 1
!
	jadv = 1
!
	deex = 1.0
	hyper  = 00.00    ! hyper-resistivity (applied to psi)
	hyperi = 00.0    ! hyper-resistivity (applied to Bz )
	hyperv = 00.0    ! hyper-viscosity   (applied to vz )
	hyperc = 00.0    ! hyper-viscosity   (applied to chi)
	hyperp = 0.0    ! hyper-pressure-diffusion
!
	dt = 10.		! time step
	ntimemax  = 1000	! number of time steps
      isplitstep = 1
!
!
! MODEL OPTIONS
! =============
	linear = 1	! 0 = nonlinear; 1 = linear
	eqsubtract = 1	! 1 = subtract equilibrium in nonlinear simulations
      	numvar = 3	! 1 = 3-field; 2 = 4-field; 1 = 6-field
      	idens = 0	! 1 = advance density
	ipres = 0    ! 1 = include (electron?)  pressure equation
	gyro = 0
!
	iconstflux = 0  ! 1 = conserve toroidal flux

	inonormalflow=1

        iconst_bz = 0       ! no Dirichlet condition on I
!
	regular = 1.e-4

!
!
! PHYSICAL PARAMETERS
! ===================

	vzero = 0.


	gravr = 0.0      ! gravitational acceleration
	gravz = 0.0
!
!.......new resistivity function
      iresfunc = 1
   
      eta0 = 1.e-4
      etaoff = -0.1
      etadelt = .050

	amu=0.
	amuc=0.
	amupar=0.

! no need for viscosity
!      ivisfunc = 1
!      amu_edge = .1e-4
!      amuoff = -0.1
!      amudelt = .050


	denm = 0.	! density diffusion
	kappat = 0.	! isotropic thermal conductivity
	kappa0 = 0.	!   kappa = kappat + kappa0*p/T^(3/2)
	kappar = 0.	! field-aligned thermal conductivity
!
	gam = 1.66666666666667	! adiabatic constant
!
	db = 0.0	! ion skin depth
!
	iper = 0	! 1 = periodic in r
        jper = 0	! 1 = periodic in z
!
	vloop = 0.
!
! boundary conditions
!
!
! EQUILIBRIUM OPTIONS
! ===================

      	itaylor = 16	! determines initial conditions
			! 0: Tilting Cylinder
			! 1: Taylor reconnection
			! 2: Force-free Taylor state
			! 3: GEM-reconnection
			! 4: Wave propagation
!
	eps = 1.e-8	! size of initial perturbation
!	beta = 1.0
!	ln = 0.2        ! equilibrium gradient scale length
!	facd = 0.       !NOT commented out in Nate's orig

        ike_only = 1
	maxn=200
!
!
! TOROIDAL CURRENT CONTROLLER OPTIONS
! ===================================
!	tcur = 0.1
!        control_p = 0.
!        control_i = 0.
!        control_d = 0.
!
!
! TOROIDAL GEOMETRY OPTIONS
! =========================
	itor = 0	! 1 = toroidal geometry, 0 = slab geometry
 	xzero = 9.	! x coordinate of lower-left corner of box
      	rzero = 10.
	zzero = -1.	! y coordinate of lower-left corner of box
	xmag=10.
	zmag=0.



!        xlim2 = 2.20  !  second limiting value as a diagnostic
!        zlim2 = 0.0  !  second   "
!	xmag = 3.2784	! x-ccordinate of magnetic axis
!        libetap = 2.240     !  li/2 + betap for initial equilibrium calculation
!        nv1equ = 0      ! use the numvar=1 equilibrium option for all numvar
!	zmag =  0.0	! z-coordinate of magnetic axis
!	tcuro = 0.800	! initial toroidal current
!        q0 =  0.60
!	p1 = -.5
!	p2 = 0.
!        th_gs = 0.50
!        djdpsi = 0.00
!      pedge = 0.0000010
!	expn = 0.000
!	divertors = 0
!      igs = 200
!      tol_gs = 1.e-8


      ivform = 1
      ibform = 1
!
	ntor = 1



      int_pts_main = 25
      int_pts_aux  = 25
      int_pts_diag = 25
      icsym = 0

      	isurface = 1
      	nonrect = 1
      	ifixedb = 1
	icalc_scalars=1

	inoslip_pol = 1
      	inoslip_tor = 1
        inocurrent_pol = 1 ! neumann condition on I
        inocurrent_tor = 1  !  do not zero boundary toroidal current

	inocurrent_norm=0

	iconst_p=1

	irestart = 0	! 1 = read restart	
      	iadapt = 1   !  mesh adaptation
      	iglobalout = 0
      	iglobalin = 0



	mpol= 2
	p0 =  0.025	! beta0/2

	xlim = 0.5	!!!!! r0 !!!!!!!!
	zlim = 0.45	!!!!! rs !!!!!!!!
	etar =1.e-5
!	amu = 1.e-12	! kinematic viscosity
 /
