&inputnl

! I/O Options
! ===========
	dt = 10.	! time step
	ntimemax = 10	! number of time steps
	ntimepr = 1	! number of time steps per output
	iprint = 1	! 1 = print detailed debug info
	itimer = 1	! 1 = print timing info

	iglobalout = 0
	iglobalin = 0
	irestart = 0	! 1 = read restart

	iread_eqdsk = 1
	iwrite_restart = 0

	irmp = 1


! Numerical Method Options
! ========================

	integrator = 0	! 0 = Crank-Nicholson, 1 = BDF2
	thimp = 0.6	! implicitness parameter for CN
	imp_mod = 0
	isplitstep = 0

	deex = 1.
	hyper  = 0.0	! hyper-resistivity (applied to psi)
	hyperi = 0.0	! hyper-resistivity (applied to Bz )
	hyperv = 0.0	! hyper-viscosity   (applied to vz )
	hyperc = 0.0	! hyper-viscosity   (applied to chi)
	hyperp = 0.0    ! hyper-pressure-diffusion
	ihypdx = 0
	ihypeta = 0

	int_pts_main = 25
	int_pts_aux = 25
	int_pts_diag = 25

	ivform = 1
	jadv = 1
	isurface = 1

	regular = 1e-7

	max_ke = 0.
	

! Model Options
! =============
	itor = 1	! 1 = toroidal geometry, 0 = slab geometry

	linear = 1	! 0 = nonlinear; 1 = linear
	eqsubtract = 1	! 1 = subtract equilibrium in nonlinear simulations
      	numvar = 3	! 1 = 2-field; 2 = 4-field; 3 = 6-field
      	idens = 0	! 1 = advance density
	ipres = 0       ! 1 = include electron pressure equation
	gyro = 0

	inertia = 0


! Equilibrium Options
! ===================
      	itaylor = 1	! determines initial conditions
			! 0: Tilting Cylinder
			! 1: Taylor reconnection
			! 2: Force-free Taylor state
			! 3: GEM-reconnection
			! 4: Wave propagation
	idevice = 4	! when itor=1 and itaylor=1
			! 0: vertical field
			! 1: CDX-U
			! 2: NSTX
			! 3: ITER
			! 4: DIII-D

	bzero = 1.9	! toroidal field strength
	rzero = 1.7
	p0 = 0.02	! total pressure
	pi0 = 0.01	! ion pressure

	eps = 1e-10

	idenfunc = 4    ! read density profile 'PROFDEN.txt'

! Transport Parameters
! ====================
	iresfunc = 3
	eta0 = 1e-2
	etar = 1e-8	! resistivity = etar + eta0/T^(3/2)
	etaoff = 1.
      	amu = 1e-5	! kinematic viscosity 
	amuc = 0.
	amupar = 0.
	denm = 0.	! density diffusion
	kappat = 1e-5	! isotropic thermal conductivity
	kappa0 = 0.	!  kappa = kappat + kappa0*p/T^(3/2)
	kappar = 0.	! field-aligned thermal conductivity
	ikapscale = 0

	gam = 1.66666666666667	! adiabatic constant

	db = 0.0	! ion skin depth


! Boundary Conditions
! ===================
	nonrect = 1

	inoslip_pol = 1
	inoslip_tor = 1
	inocurrent_pol = 0
	inocurrent_tor = 0
	inocurrent_norm = 0
	iconst_bz = 1
	com_bc = 0


! Grad-Shafranov Options
! ======================
	xlim = 0.	! limiting value of x
	zlim = 0.	! limiting value of z
	xmag = 1.671	! x-coordinate of magnetic axis
	zmag =  0.001	! z-coordinate of magnetic axis
	tcuro = 0.7	! initial toroidal current
	th_gs = 0.8
	igs = 30	! number of grad-shafranov iterations
	igs_method = 3
	djdpsi = 0.
	q0 = 0.9	! saftey factor near the magnetic axis
	p1 = 0
	p2 = 0
	pedge = 1e-2
	expn = 0.
	divertors = 0
	xnull = 1.3
	znull = -1.14

	ntor = 1

	b0_norm = 1.e4
	n0_norm = 1.e13
	l0_norm = 100.
 /
