#=======================================================================

OBJECTS = $(OBJ77) $(OBJ90) $(OBJ95) $(OBJCC) $(OBJTV)

FFLAGS 	= $(FCOPTS) -I$(INCDIR) $(LDFLAGS)
TV80FLAGS = -w -mp -I$(NTCCHOME)/mod
FC77 	= $(FCOMP) $<
#FC77 	= $(FCOMP) $(@F:.o=.f)
FC90 	= $(FCOMP) $(@F:.o=.f90)
FC95 	= $(FCOMP) $(@F:.o=.f95)

CFLAGS	=
CC 	= $(CCOMP) $(@F:.o=.c)

$(TARGET): $(OBJECTS) $(PARCOM)
	@echo ' '
	@echo '............TARGET....STARTING $@.......................'
	$(FCOMP) -o $@.$(MACHTYPE).$(OSTYPE) $(OBJECTS) $(FFLAGS) 
	@echo '............TARGET....END OF $@.......................'

$(OBJ77): %.o: %.f
	@echo ' '
	@echo '............OBJ77....STARTING $@.......................'
	$(FC77) -c $(FFLAGS)
	@echo '................END OF $@.......................'

$(OBJ90): %.o: %.f90
	@echo ' '
	@echo '.............OBJ90...STARTING $@.......................'
	$(FC90) -c $(FFLAGS)
	@echo '................END OF $@.......................'

$(OBJ95): %.o: %.f95
	@echo ' '
	@echo '..............OBJ95..STARTING $@.......................'
	$(FC95) -c $(FFLAGS)
	@echo '................END OF $@.......................'

$(OBJCC): %.o: %.c
	@echo ' '
	@echo '..............OBJCC..STARTING $@.......................'
	$(CC)   -c $(CFLAGS)
	@echo '................END OF $@.......................'

$(OBJTV): %.o: %.f
	@echo ' '
	@echo '..............OBTV..STARTING $@.......................'
	$(FC77)   -c $(TV80FLAGS)
	@echo '................END OF $@.......................'

clean :
	@echo ' '
	@echo '................START OF CLEAN.......................'
	-rm *.o *.a $(TARGET) $(TARGET).$(MACHTYPE).$(OSTYPE)
	@echo '................END OF MAKE.......................'

#=======================================================================
