    ****  /s/taurus/Chance/Runs  *** Modified from modiv-b16.
 &modes
     lmin=33*-30, lmax=33*30, lxint=41, lnint=-21, mfel = 6, lzio = 0,
     mp0='mapdsk',  mp1='mapout1',
     n = 2.0, m = 12, mdiv = 4,
     mth = 512, mthout = 88, 
      xiinr(1) = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0,
      xiini(1) = 2.0 0.0 10*0.0,
    lsymz=.t,  lfunin=.f, leqarcw=1, lsymwv = 0,
    lpest1 = .f, lnova=.f, ladj= 0, ldcon=0, lrnim3d = 0, lm3dc1 = 1,
    literr = 0,
    lgato=0, lrgato= 0, ltnrm=1, ltfil = 2, ldqdtw = 0,
    dm0=-0.5, dx0=0.0, dx1=0.0,
    lhighn = 0, lgaus = 34, lspark=0, ismth=0
 &end
 &rshel
    lwmn = 1, lwmx = 20, mshel = 128, taugam = 10.0, nwcur = 3, lreshel = 0,
    irotplasma=0
 &end
 &fcoil
    drcoil = 1.70, acoil = 1.6096, bcoil = 1.6,
    dcoil = 0.0, dzcoil = 0.0, coilang = 0.100541, taucoil = 0.01, 
    coilcen = 0.0, gainc = 1.0, iopfc = 4, icshp = 1, ncgr = 129, 
    lfbcoil = 0, mtcoil = 256
 &end
 &fcoila
    drcoila = -0.1395, acoila = -0.05, bcoila = 1.5, 
    dcoila = -0.4, dzcoila = 0.0, coilanga = 0.072, taucoila = 0.01, 
    coilcena = 0.21, gainca = 1.0, iopfca = 6, icshpa = 1, 
    lfbcoila = 0, mtcoila = 256
 &end
 &fcoilb
    drcoilb = -0.1395, acoilb = -0.05, bcoilb = 1.5, 
    dcoilb = -0.4, dzcoilb = 0.0, coilangb = 0.072, taucoilb = 0.025, 
    coilcenb = -0.21, gaincb = 1.0, iopfcb = 6, icshpb = 1, 
    lfbcoilb = 0, mtcoilb = 256
 &end
 &scoil
    isloop = 4, asloop = 0.09, sang1 = -0.06944, sang2 = 0.06944, 
    lrswcomp=2, lpolsensor=1,
    lsensplot = 1, nslpt = 26
 &end
 &debugs
    checkd=.f,  check1=.f, check2=.f,lchecke=0, checks=.f, wall=.f, lkplt=1,
    lplot1=0, lplot2=1, lplot3=0, lplot4=1, lplot5=0   
 &end
 &vacdat
    ishape = 8,
    aw = .05, awx = 0.0, awv = 0.0, bw = 1.50, cw = 0.00, dw = 0.5, 
    rw = 110.0,  tw = .05,
    nsing=500,
    epsq=1.0e-5,
    noutv=37,  idgt = 6, idot = 1, idsk=0,
    delg=25.020, delfac = .001,
    cn0 = 1.0
 &end
 &shape
    ipshp = 0, qain=2.5, ldelta = 0, adel = 0.5,
    xpl= 3.0, apl = 2.0, bpl = 1.0, dpl = 0.0, epl = 0.0, fpl = -0.0,
    zpoff = 0.0,
    r = 1.0, a=11.0, b= 170, 
    abulg = 0.932, bbulg = 17.0, tbulg = .02  
 &end
 &diagns
    lkdis = 0, ieig = 0,  iloop = 3,  lpsub = 1, ld3dflx = 0,
    nloop = 32, nloopr = 0,  nphil = 3,
    nphse = 1, xofsl = -0.0, ntloop=32,
    aloop = .15, bloop = 1.6, dloop = 0.5, rloop = 1.0, deloop = .001,
    mx = 21, mz = 21, nph = 0,
    xloopnl = 3*2.17 1.45 1.25 0.96 0.82 1.05 0.82 0.96 1.25 1.45
         1.05 2.17 1.05 2.17,
    zloopnl = -0.26 0.0 0.26 3*.67 0.45 -0.025 -0.45 3*-0.67
         -0.05 0.0 -0.05 0.0,
    nxlpin = 31, nzlpin = 31, epslp = 0.02,
    xlpmin =  3.5, xlpmax = 6.5, zlpmin = -2.0, zlpmax = 2.0,
    ldisc = 0, linterior = 0, lchkinextp = 0, lclosepts = 0
 &end
 &sprk
    nminus=0, nplus=0, mphi=16, lwrt11=0, civ=0.0,
    sp2sgn1=1.0, sp2sgn2=1.0, sp2sgn3=1.0, sp2sgn4=1.0, sp2sgn5=1.0,
    sp3sgn1=-1.0, sp3sgn2=-1.0, sp3sgn3=-1.0, sp3sgn4=1.0, sp3sgn5=1.0,
    lff = 0, ff = 1.6,
    fv =5*1.6 1.0 3*1.6 1.6 25*1.6
 &end
