# This is a Spack Environment file.
#
# It describes a set of packages to be installed, along with
# configuration settings.
spack:
  # add package specs to the `specs` list
  specs:
  - zlib%cce~shared
  - gsl%cce~shared
  - fftw%cce
  - hdf5%cce+fortran+hl+mpi~shared
  - netcdf-c%cce+mpi~shared
  - netcdf-fortran%cce~shared
  - metis%cce~shared
  - parmetis%cce~shared
  # # - netlib-scalapack%cce~shared
  - mumps%cce+metis+parmetis~openmp~shared
  - superlu-dist ldlibs=-ldl %cce~shared
  - petsc%cce+fortran~complex~fftw~hypre~hdf5+mumps+scalapack~shared
  - petsc%cce+fortran+complex~fftw~hypre~hdf5+mumps+scalapack~shared
  - zoltan%cce~fortran+parmetis~shared
  - pumi cxxflags=-O1 %cce+zoltan~shared
  # - kokkos arch=linux-sles15-zen3 amdgpu_target=gfx90a%cce+rocm+openmp~shared
  - m3dc1%cce~3d~complex
  - m3dc1%cce+3d~complex
  - m3dc1%cce~3d+complex
  view:
    default:
      root: .spack-env/view
      projections:
        petsc~complex: petsc-real
        petsc+complex: petsc-complex
        m3dc1~3d~complex: m3dc1_2d
        m3dc1+3d: m3dc1_3d
        m3dc1+complex: m3dc1_2d_complex
  concretizer:
    unify: when_possible
  modules:
    default:
      enable: [tcl]
  compilers:
  - compiler:
      spec: cce@=15.0.0
      paths:
        cc: /opt/cray/pe/craype/2.7.19/bin/cc
        cxx: /opt/cray/pe/craype/2.7.19/bin/CC
        f77: /opt/cray/pe/craype/2.7.19/bin/ftn
        fc: /opt/cray/pe/craype/2.7.19/bin/ftn
      flags: {}
      operating_system: sles15
      target: x86_64
      modules:
      - PrgEnv-cray
      - cce/15.0.0
      - craype-x86-milan
      - libfabric
      environment:
        prepend_path:
          LD_LIBRARY_PATH: /opt/cray/libfabric/1.15.2.0/lib64
      extra_rpaths: []
  - compiler:
      spec: gcc@=7.5.0
      paths:
        cc: /usr/bin/gcc
        cxx: /usr/bin/g++
        f77: /usr/bin/gfortran
        fc: /usr/bin/gfortran
      flags: {}
      operating_system: sles15
      target: x86_64
      modules: []
      environment: {}
      extra_rpaths: []
  - compiler:
      spec: rocmcc@=5.3.0
      paths:
        cc: /opt/cray/pe/craype/2.7.19/bin/cc
        cxx: /opt/cray/pe/craype/2.7.19/bin/CC
        f77: /opt/cray/pe/craype/2.7.19/bin/ftn
        fc: /opt/cray/pe/craype/2.7.19/bin/ftn
      flags: {}
      operating_system: sles15
      target: x86_64
      modules:
      - PrgEnv-amd
      - amd/5.3.0
      - craype-x86-milan
      - libfabric
      environment: {}
      extra_rpaths: []
  packages:
    all:
      compiler: [cce@15.0.0, gcc@12.3.0, rocmcc@5.3.0]
      providers:
        scalapack: [cray-libsci%cce]
        lapack: [cray-libsci%cce]
        blas: [cray-libsci%cce]
        mpi: [cray-mpich%cce]
        pkgconfig: [pkg-config]
    cray-libsci:
      variants: +openmp+mpi
      buildable: false
      externals:
      - spec: cray-libsci@22.12.1.1%gcc@7.5.0
        modules: [cray-libsci/22.12.1.1]
        prefix: /opt/cray/pe/libsci/22.12.1.1/gnu/9.1/x86_64
      - spec: cray-libsci@22.12.1.1%rocmcc@5.3.0
        modules: [cray-libsci/23.12.1.1]
        prefix: /opt/cray/pe/libsci/22.12.1.1/amd/4.0/x86_64
      - spec: cray-libsci@22.12.1.1%cce@15.0.0
        modules: [cray-libsci/23.12.1.1]
        prefix: /opt/cray/pe/libsci/22.12.1.1/cray/9.0/x86_64
    cray-mpich:
      variants: ~wrappers
      buildable: false
      externals:
      - spec: cray-mpich@8.1.23%gcc@7.5.0
        prefix: /opt/cray/pe/mpich/8.1.23/ofi/gnu/9.1
        modules: [cray-mpich/8.1.23]
      - spec: cray-mpich@8.1.23%rocmcc@5.3.0
        prefix: /opt/cray/pe/mpich/8.1.23/ofi/amd/5.0
        modules: [cray-mpich/8.1.23]
      - spec: cray-mpich@8.1.23%cce@15.0.0
        prefix: /opt/cray/pe/mpich/8.1.23/ofi/cray/10.0
        modules: [cray-mpich/8.1.23]
    cmake:
      externals:
      - spec: cmake@3.23.2
        prefix: /sw/frontier/spack-envs/base/opt/linux-sles15-x86_64/gcc-7.5.0/cmake-3.23.2-4r4mpiba7cwdw2hlakh5i7tchi64s3qd
        modules: [cmake/3.23.2]
    gmake:
      externals:
      - spec: gmake@4.2.1
        prefix: /usr
    pkg-config:
      externals:
      - spec: pkg-config@1.9.5
        prefix: /usr
    autoconf:
      externals:
      - spec: autoconf@2.69
        prefix: /usr
    python:
      externals:
      - spec: python@3.6.15
        prefix: /usr
    diffutils:
      externals:
      - spec: diffutils@3.6
        prefix: /usr
    automake:
      externals:
      - spec: automake@1.15.1
        prefix: /usr
    m4:
      externals:
      - spec: m4@1.4.18
        prefix: /usr
