1. login 
	ssh your_id@cori.nersc.gov

2. code

3. load modules
   REAL AND COMPLEX MODEL
        module load fftw
        module load subversion
        module load cmake
        module load gsl
        module load cray-hdf5-parallel
	module load idl
	export IDL_STARTUP='/global/homes/u/YOURUSERNAME/idl/.startup'  #<==

4. compile code
        cori haswell
	make OPT=1 RL=1 MAX_PTS=25 
	make OPT=1 COM=1 MAX_PTS=25 
	make 3D=1 OPT=1 MAX_PTS=60 

        cori knl
	make OPT=1 RL=1 MAX_PTS=25 ARCH=cori_knl
	make OPT=1 COM=1 MAX_PTS=25 ARCH=cori_knl
	make 3D=1 OPT=1 MAX_PTS=60 ARCH=cori_knl

5. mesh utility
        /global/project/projectdirs/mp288/cori/scorec/utilities

6. run jobscript:
6.1 cori hsw
	#!/bin/bash
	#SBATCH --partition=debug     
	#SBATCH --nodes=8 
	#SBATCH --time=00:10:00
	#SBATCH --job-name=MYJOB      #<==
	#SBATCH --mail-type=END
	#SBATCH --mail-user=YOUR-EMAIL   #<==

	cd $SLURM_SUBMIT_DIR

	export OMP_NUM_THREADS=1
	export OMP_PLACES=threads
	export OMP_PROC_BIND=spread

        #2D complex
        (for regular i/o) srun -n 256 -c 2 --cpu_bind=cores m3dc1_2d_complex -pc_factor_mat_solver_package mumps
        (for adios i/o)   NOT AVAILABLE

        #2D real
        (for regular i/o) srun -n 256 -c 2 --cpu_bind=cores m3dc1_2d
        (for adios i/o)   NOT AVAILABLE
 
        #3D real
        (for regular i/o) srun -n 256 -c 2 --cpu_bind=cores m3dc1_3d -ipetsc -options_file options_bjacobi
        (for adios i/o)   NOT AVAILABLE

6.2 cori knl
	#!/bin/bash
	#SBATCH --partition=debug     
	#SBATCH --nodes=8
        #SBATCH -C knl,quad,cache
	#SBATCH --time=00:10:00
	#SBATCH --job-name=MYJOB      #<==
	#SBATCH --mail-type=END
	#SBATCH --mail-user=YOUR-EMAIL   #<==

	cd $SLURM_SUBMIT_DIR

	export OMP_NUM_THREADS=1
	export OMP_PLACES=threads
	export OMP_PROC_BIND=spread

        #2D complex
        (for regular i/o) srun -n 256 -c 8 --cpu_bind=cores m3dc1_2d_complex -pc_factor_mat_solver_package superlu_dist
        (for adios i/o)   NOT AVAILABLE

        #2D real
        (for regular i/o) srun -n 256 -c 8 --cpu_bind=cores m3dc1_2d
        (for adios i/o)   NOT AVAILABLE
 
        #3D real
        (for regular i/o) srun -n 256 -c 8 --cpu_bind=cores m3dc1_3d -ipetsc -options_file options_bjacobi
        (for adios i/o)   NOT AVAILABLE

        please refer to
        https://www.nersc.gov/users/computational-systems/cori/running-jobs/general-running-jobs-recommendations/
        to change "-c" parameters.

7. submit job
	sbatch job_script

8. list all curent jobs for a user
	squeue -u your_id

9. delete a job
   	scancel job_id

10. setup idl
    In your home directory, create a subdirectory "idl" with a single file .startup
    that contains the following line:
    device, retain=2, decomposed=0, true_color=24
