1. login 

	ssh your_id@cori.nersc.gov
2. code

3. load modules

	module unload PrgEnv-intel 
        module unload darshan
	module load PrgEnv-cray
	module load subversion
	module load cmake
	module load cray-netcdf-hdf5parallel/4.3.3.1
	module load cray-parallel-netcdf
	module load cray-hdf5-parallel/1.8.14
	module load fftw
	module load gsl/1.16

4. compile code
	make OPT=1 RL=1 MAX_PTS=25 
	make OPT=1 COM=1 MAX_PTS=25 
	make 3D=1 OPT=1 MAX_PTS=60 

5. mesh utility
        /global/project/projectdirs/mp288/cori/scorec/utilities

6. run jobscript
	#!/bin/bash -l
	#SBATCH --partition debug     
	#SBATCH --nodes 24 
	#SBATCH --ntasks-per-node 48
	#SBATCH --cpus-per-task 1
	#SBATCH --time 00:10:00  

	cd $SLURM_SUBMIT_DIR

	#export OMP_NUM_THREADS=30
	#export KMP_AFFINITY=balanced

        #2D complex
        (for regular i/o) srun -n 8 m3dc1_2d_complex -pc_factor_mat_solver_package mumps
        (for adios i/o)   NOT AVAILABLE

        #2D real
        (for regular i/o) srun -n 8 m3dc1_2d
        (for adios i/o)   NOT AVAILABLE
 
        #3D real
        (for regular i/o) srun -n 256 m3dc1_3d -ipetsc -options_file options_bjacobi
        (for adios i/o)   NOT AVAILABLE

7. submit job
	sbatch job_script

8. list all curent jobs for a user
	squeue -u your_id

9. delete a job
   	scancel job_id

