Updated

1. login from pppl portal
	ssh portalr6

2. code

3. load modules
        module load intel/2015.u1
        module load openmpi/1.8.4
        module load cmake
        module load gsl/1.16
        module load hdf5-parallel/1.8.14
        module load hdf/4.2r1
        module load zlib

        setenv PETSC_DIR /p/swim/jchen/PETSC/petsc-3.5.3
        setenv PETSC_ARCH portalr6-intel-openmpi-1.8.4
        setenv PSPLINE_DIR /p/swim/jchen/PSPLINE/LINUX/portalr6


4. compile code
	make OPT=1 RL=1 MAX_PTS=25
	make OPT=1 COM=1 MAX_PTS=25
	make 3D=1 OPT=1 MAX_PTS=60

5. mesh utility
	/p/tsc/m3dc1/lib/SCORECLib/sunfire/utilities/

6. prepare jobscript
	#!/bin/bash -vx
	#SBATCH --partition=mque_r6
	#SBATCH --ntasks 8 (max=64)
	#SBATCH -J m3dc1_2d
	#SBATCH -t 01:00:00
        #SBATCH --mail-type=END
        #SBATCH --mail-user=<username>@pppl.gov

	#2D complex
	mpiexec -np 8 ./m3dc1_2d_complex -pc_factor_mat_solver_package mumps

	#2D real
	mpiexec -np 8 ./m3dc1_2d


	#3D real
	mpiexec -np 32  ./m3dc1_3d -ipetsc -options_file options_bjacobi

7. submit job
        sbatch jobscript
	
	or:   sbatch --dependency=afterok:123 jobscript

8. list all curent jobs for a user
        squeue -u <username>

9. delete a job
        scancel <jobid>

NOTE:  To enable subsequent jobs to run on separate processes, use:
       mpiexec --bind-to none -np 16 .....
       DO NOT include #SBATCH --exclusive

