1. login 
	ssh your_id@edison.nersc.gov

2. code

3. load modules

	module unload cray-mpich
	module unload cray-shmem
	module unload gcc
	module load gcc/4.8.0
	module load cray-mpich/7.2.5
	module load cray-shmem/7.2.5
	module load subversion
	module load cmake
        module load cray-parallel-netcdf
#       module load cray-hdf5-parallel/1.8.14
        module load cray-hdf5-parallel
	module load fftw
	module load gsl/1.16
	module load idl

   For real type, load the following additionally:

	module load cray-tpsl/1.5.0
	module load cray-trilinos/11.10.1.0
	module load cray-petsc/3.5.3.1
        module load boost (Trilinos only)

   To use adios, load the following additionally:

        module load adios/1.4.1

4. compile code
	2D real: make OPT=1 
            - add USEADIOS=1 to use adios
            - add TRILINOS=1 to use Trilinos
	2D complex: make OPT=1 COM=1 
            - add USEADIOS=1 to use adios
	3D real: make 3D=1 OPT=1 MAX_PTS=60 
            - add USEADIOS=1 to use adios
            - add TRILINOS=1 to use Trilinos

5. mesh utility
        /global/project/projectdirs/mp288/edison/scorec/utilities

6. run jobscript

       	#!/bin/bash -l
        #SBATCH -p regular
        #SBATCH -N 2
	#SBATCH -t 04:00:00
        #SBATCH -J my_job
        #SBATCH -o my_job.o%j

        #Edison has 24 cores per compute node
        srun -n 48 my_executable 

        #2D complex
        (for regular i/o) srun -n 8 m3dc1_2d_complex -pc_factor_mat_solver_package mumps
        (for adios i/o)   srun -n 8 m3dc1_2d_complex_adios -pc_factor_mat_solver_package mumps 

        #2D real with petsc
        (for regular i/o) srun -n 8 m3dc1_2d
        (for adios i/o)   srun -n 8 m3dc1_2d_adios
 
        #2D real with trilinos
        (for regular i/o) srun -n 8 m3dc1_2d_trilinos
        (for adios i/o)   srun -n 8 m3dc1_2d_trilinos_adios

        #3D real with petsc
        (for regular i/o) srun -n 256 m3dc1_3d -ipetsc -options_file options_bjacobi
        (for adios i/o)   srun -n 256 m3dc1_3d_adios -ipetsc -options_file options_bjacobi

         #3D real with trilinos
        (for regular i/o) srun -n 256 m3dc1_3d_trilinos
        (for adios i/o)   srun -n 256 m3dc1_3d_trilinos_adios



7. submit job
	sbatch job_script

8. list all curent jobs for a user
	squeue -u your_id

9. delete a job
   	scancel job_id
