&inputnl

! I/O Options
! ===========
	ntimemax = 1	! number of time steps
	ntimepr = 1	! number of time steps per output
	iprint = 0	! 1 = print detailed debug info
	itimer = 0	! 1 = print timing info

	irestart = 0	! 1 = read restart

	iread_eqdsk = 3
	iwrite_restart = 0
	iwrite_aux_vars = 0
	iwrite_transport_coeffs = 0

	irmp = 1
	extsubtract = 1


! Numerical Method Options
! ========================
	dt = 1.		! time step

	integrator = 0	! 0 = Crank-Nicholson, 1 = BDF2
	thimp = 0.6	! implicitness parameter for CN
	imp_mod = 0
	isplitstep = 0

	deex = 1.
	hyper  = 0.0	! hyper-resistivity (applied to psi)
	hyperi = 0.0	! hyper-resistivity (applied to Bz )
	hyperv = 0.0	! hyper-viscosity   (applied to vz )
	hyperc = 0.0	! hyper-viscosity   (applied to chi)
	hyperp = 0.0    ! hyper-pressure-diffusion
	ihypdx = 0
	ihypeta = 0

	int_pts_main = 25
	int_pts_aux = 25
	int_pts_diag = 25

	ivform = 1
	jadv = 1
	isurface = 0

	max_ke = 0.

	itime_independent = 1
	imp_bf = 1

	regular = 1e-8

	iset_pe_floor = 1
	pe_floor = 1e-10
	

! Model Options
! =============
	itor = 1	! 1 = toroidal geometry, 0 = slab geometry

	linear = 1	! 0 = nonlinear; 1 = linear
	eqsubtract = 1	! 1 = subtract equilibrium in nonlinear simulations
      	numvar = 3	! 1 = 2-field; 2 = 4-field; 3 = 6-field
      	idens = 1	! 1 = advance density
	ipres = 0       ! 1 = include electron pressure equation
	gyro = 0

	inertia = 1

	ion_mass = 2.
	zeff = 1.


! Equilibrium Options
! ===================
      	itaylor = 1	! determines initial conditions
			! 0: Tilting Cylinder
			! 1: Taylor reconnection
			! 2: Force-free Taylor state
			! 3: GEM-reconnection
			! 4: Wave propagation
	idevice = -1	! when itor=1 and itaylor=1
			! 0: vertical field
			! 1: CDX-U
			! 2: NSTX
			! 3: ITER
			! 4: DIII-D

	p0 = 1.		! total pressure
	pi0 = 0.5	! ion pressure

	eps = 0.

	irot = -1
	iread_omega_ExB = 1

	iread_ne = 1
	iread_te = 1


! Transport Parameters
! ====================
	eta_wall = 1.
	eta_vac = 1.
	iresfunc = 4
	eta0 = 1e-4
	etar = 1e-8	! resistivity = etar + eta0/T^(3/2)
      	amu = 1e-6	! kinematic viscosity 
	amuc = 0.
	amupar = 0.
	denm = 1e-6	! density diffusion
	kappat = 1e-6	! isotropic thermal conductivity
	kappa0 = 0.	!  kappa = kappat + kappa0*p/T^(3/2)
	kappar = 1.	! field-aligned thermal conductivity
	ikapscale = 0

	gam = 1.66666666666667	! adiabatic constant

	db_fac = 1.	! ion skin depth


! Boundary Conditions
! ===================
	iper = 0	! 1 = periodic in r
        jper = 0	! 1 = periodic in z

	nonrect = 1

	mesh_filename = 'part.smb'
	mesh_model = 'mast-0.0-0.0.txt'

	icsubtract = 1
	imulti_region = 1

! Grad-Shafranov Options
! ======================
	xlim = 0.	! limiting value of x
	zlim = 0.	! limiting value of z
	xlim2 = 0.	! limiting value of x
	zlim2 = 0.	! limiting value of z
	th_gs = 0.5
	igs = 100	! number of grad-shafranov iterations
	pedge = 5e-4
	expn = 0.
	divertors = 0
	xnull = 0.58
	znull = -1.05
	xnull2 = 0.58
	znull2 = 1.05
	sigma0 = 0.4

	igs_extend_p = 1

	gs_vertical_feedback(2) = -800.0
	gs_vertical_feedback(3) = -800.0
	gs_vertical_feedback(4) = 800.0
	gs_vertical_feedback(5) = 800.0
	gs_radial_feedback(8)  = -200.0
	gs_radial_feedback(9)  = -200.0
	gs_radial_feedback(10) = -400.0
	gs_radial_feedback(11) = -400.0
	
	gs_vertical_feedback_i(2) = -100.0
	gs_vertical_feedback_i(3) = -100.0
	gs_vertical_feedback_i(4) = 100.0
	gs_vertical_feedback_i(5) = 100.0
	gs_radial_feedback_i(8)  = -25.0
	gs_radial_feedback_i(9)  = -25.0
	gs_radial_feedback_i(10) = -50.0
	gs_radial_feedback_i(11) = -50.0
	
	! X1
	! gs_radial_feedback_x(9) = 50.0
	gs_vertical_feedback_x(4) = -200.0
	gs_vertical_feedback_x(5) = -200.0
	! gs_radial_feedback_x_i(9) = -25.0
	gs_vertical_feedback_x_i(4) = -100.0
	gs_vertical_feedback_x_i(5) = -100.0
	
	! X2
	! gs_radial_feedback_x2(8) = -50.0
	gs_vertical_feedback_x2(2) = 200.0
	gs_vertical_feedback_x2(3) = 200.0
	
	! gs_radial_feedback_x2_i(8) = -25.0
	gs_vertical_feedback_x2_i(2) = 100.0
	gs_vertical_feedback_x2_i(3) = 100.0
	ntor = 1

	b0_norm = 1.e4
	n0_norm = 1e14
	l0_norm = 100.
 /
