BIN = gonewp

LOADER = ifort
CC = icc -c -I.. -I$(SUPERLU_DIST_HOME)/SRC
F90 = ifort  -c -I.. -I$(SUPERLU_DIST_HOME)/SRC
F77 = ifort  -c -I.. -I$(SUPERLU_DIST_HOME)/SRC

#CC = icc -c -I.. -I/usr/local/SuperLU_DIST_2.0/SRC
#F90 = ifort -c -I.. -I/usr/local/SuperLU_DIST_2.0/SRC
#F77 = ifort -c -I.. -I/usr/local/SuperLU_DIST_2.0/SRC


CFOPTS = -r8   -save -Dmpi -ftz -fpp -warn unused

FFLIBS = -L$(F90HOME)/lib -lifport -lifcore -lifcoremt -lunwind
LAPACKLIBS = -L$(MKLHOME)/lib/64 -lguide -lmkl_lapack -lmkl_ipf
#LAPACKLIBS = -L/usr/local/mkl61/lib/64 -lguide -lmkl_lapack -lmkl_ipf
MPILIB = -lmpi
XLIB = -L/usr/X11R6/lib -lX11
SLULIB = -L${SUPERLU_DIST_HOME}/lib -lsuperlu -L${PARMETIS_HOME}/lib -lparmetis -lmetis
IPRLIB = -L$(CCHOME)/lib -lipr

HDF5OBJ = writeHDF5.o
HDF5LIB = -L$(HDF5_HOME)/lib -lhdf5

