BIN = gonewp_kestrel


NCARG_ROOT = /usr/pppl/pathscale/2.2-pkgs/ncarg-4.4.1.x86_64

F90 = pathf95 -c -I$(MPIHOME)/include -m64
F77 = pathf95 -c -I$(MPIHOME)/include -m64
CC = pathcc -c -I../ -I$(SUPERLU_DIST_HOME)/SRC

LOADER = pathf95

TV80OPTS = -ftpp -m64
CFOPTS = -r8 -Dmpi -O3 -ftpp -Dnohdf -m64 -static-data

SLULIB = -L$(SUPERLU_DIST_HOME)/lib -lsuperlu_dist
FFLIBS = -L$(F90HOME)/2.2.1/lib
LAPACKLIBS = -L$(BLASHOME) -llapack -lblas
MPILIB = -L$(MPIHOME)/lib -lmpich -lpmpich
XLIB = -L/usr/X11R6/lib64 -lX11