#!/bin/bash
#SBATCH -J KPRAD_2D
#SBATCH -n 48
##SBATCH --gres=gpu:4
#SBATCH --time=00:30:00
#SBATCH -p sched_mit_psfc_r8
#SBATCH --mem-per-cpu=7500M
#SBATCH -o C1stdout

PARTS=48
cp -p ../mesh/part* .
#$M3DC1_MPIRUN -n $PARTS /orcd/nese/psfc/001/software/scorec/gcc12.2.0-openmpi4.1.4/petsc3.19.2/bin/split_smb analytic-2K.smb part.smb $PARTS
echo $? > mesh_partitioned

touch started

mpirun -n $PARTS m3dc1_2d -pc_factor_mat_solver_type mumps

#sbatch -x node[2100-2104,2119,2300-2304,2319]

touch finished

