 initializing mpi...
 initializing mpi...
 initializing petsc...
 initializing petsc...
M3D-C1 DATE: 2010 11 16   TIME: 18:09:25.8

 REAL VERSION
 3D VERSION
 petsc arguments: ipetsc, solve2           0           0
 petsc true/false           1           0
 &INPUTNL
 ITAYLOR =          14,
 XZERO   =  0.185000000000000     ,
 ZZERO   =  -1.45000000000000     ,
 BETA    =  0.000000000000000E+000,
 RZERO   =   1.00000000000000     ,
 LIBETAP =   1.20000000000000     ,
 XLIM2   =  0.000000000000000E+000,
 ZLIM2   =  0.000000000000000E+000,
 NUMVAR  =           1,
 IDENS   =           0,
 IPRES   =           0,
 GYRO    =           0,
 ISOURCES        =           0,
 NOSIG   =           0,
 ITOR    =           0,
 JADV    =           1,
 GAM     =   1.66666666666667     ,
 DB      =  0.000000000000000E+000,
 GRAVR   =  0.000000000000000E+000,
 GRAVZ   =  0.000000000000000E+000,
 P0      =  8.000000000000000E-002,
 PI0     =  4.000000000000000E-002,
 BZERO   =   1.00000000000000     ,
 VZERO   =  0.000000000000000E+000,
 PHIZERO =  0.000000000000000E+000,
 PSCALE  =   1.00000000000000     ,
 BSCALE  =   1.00000000000000     ,
 ETAR    =  0.000000000000000E+000,
 ETA0    =  0.000000000000000E+000,
 IRESFUNC        =           0,
 ETAOFF  =  0.000000000000000E+000,
 ETADELT =  0.000000000000000E+000,
 LAMBDAE =  0.000000000000000E+000,
 MASS_RATIO      =  0.000000000000000E+000,
 IVISFUNC        =           0,
 AMU     =  0.000000000000000E+000,
 AMUC    =  0.000000000000000E+000,
 AMUPAR  =  0.000000000000000E+000,
 AMUE    =  0.000000000000000E+000,
 AMUOFF  =  0.000000000000000E+000,
 AMUDELT =  0.000000000000000E+000,
 DENM    =  0.000000000000000E+000,
 AMUOFF2 =  0.000000000000000E+000,
 AMUDELT2        =  0.000000000000000E+000,
 IKAPPAFUNC      =           0,
 KAPPAT  =  0.000000000000000E+000,
 KAPPA0  =  0.000000000000000E+000,
 KAPPAOFF        =  0.000000000000000E+000,
 KAPPADELT       =  0.000000000000000E+000,
 KAPPAR  =  0.000000000000000E+000,
 KAPPAX  =  0.000000000000000E+000,
 KAPPAH  =  0.000000000000000E+000,
 HYPER   =  0.000000000000000E+000,
 HYPERI  =  0.000000000000000E+000,
 HYPERV  =  0.000000000000000E+000,
 HYPERC  =  0.000000000000000E+000,
 HYPERP  =  0.000000000000000E+000,
 DEEX    =   1.00000000000000     ,
 IPER    =           0,
 JPER    =           0,
 AMU_EDGE        =  0.000000000000000E+000,
 COM_BC  =           0,
 VOR_BC  =           0,
 PEDGE   =  0.000000000000000E+000,
 EPS     =  1.000000000000000E-002,
 LN      =  0.000000000000000E+000,
 IRMP    =           0,
 MAXN    =         200,
 VLOOP   =  0.000000000000000E+000,
 CONTROL_P       =  0.000000000000000E+000,
 CONTROL_I       =  0.000000000000000E+000,
 CONTROL_D       =  0.000000000000000E+000,
 TCUR    =  0.000000000000000E+000,
 IPELLET =           0,
 PELLET_X        =  0.000000000000000E+000,
 PELLET_Z        =  0.000000000000000E+000,
 PELLET_RATE     =  0.000000000000000E+000,
 PELLET_VAR      =   1.00000000000000     ,
 IONIZATION      =           0,
 IONIZATION_RATE =  0.000000000000000E+000,
 IONIZATION_TEMP =  1.000000000000000E-002,
 IONIZATION_DEPTH        =  1.000000000000000E-002,
 ISINK   =           0,
 SINK1_X =  0.000000000000000E+000,
 SINK2_X =  0.000000000000000E+000,
 SINK1_Z =  0.000000000000000E+000,
 SINK2_Z =  0.000000000000000E+000,
 SINK1_RATE      =  0.000000000000000E+000,
 SINK2_RATE      =  0.000000000000000E+000,
 SINK1_VAR       =  0.000000000000000E+000,
 SINK2_VAR       =   1.00000000000000     ,
 NTIMEMAX        =         100,
 DT      =  0.100000000000000     ,
 DDT     =  0.000000000000000E+000,
 INTEGRATOR      =           0,
 THIMP   =  0.500000000000000     ,
 THIMP_OHM       =  0.500000000000000     ,
 IMP_MOD =           0,
 THIMPSM =   1.00000000000000     ,
 HARNED_MIKIC    =  0.000000000000000E+000,
 IGAUGE  =           0,
 ISPLITSTEP      =           0,
 LINEAR  =           0,
 NSKIP   =           1,
 EQSUBTRACT      =           0,
 ITIMER  =           1,
 IPRINT  =           0,
 NTIMEPR =          20,
 IGLOBALOUT      =           0,
 IGLOBALIN       =           0,
 IRESTART        =           0,
 TCURO   =   1.00000000000000     ,
 DJDPSI  =  0.000000000000000E+000,
 XMAG    =   1.00000000000000     ,
 ZMAG    =  0.000000000000000E+000,
 XLIM    =  0.000000000000000E+000,
 ZLIM    =  0.000000000000000E+000,
 EXPN    =  0.000000000000000E+000,
 Q0      =   1.00000000000000     ,
 DIVERTORS       =           0,
 XDIV    =  0.000000000000000E+000,
 ZDIV    =  0.000000000000000E+000,
 DIVCUR  =  0.100000000000000     ,
 TH_GS   =  0.800000000000000     ,
 P1      =  -1.00000000000000     ,
 P2      =  -2.00000000000000     ,
 IDEVICE =           0,
 IGS     =          80,
 NV1EQU  =           0,
 TOL_GS  =  1.000000000000000E-008,
 IGS_METHOD      =           1,
 PSISCALE        =   1.00000000000000     ,
 ICONSTFLUX      =           0,
 REGULAR =  0.000000000000000E+000,
 MAX_KE  =   1.00000000000000     ,
 NTOR    =           1,
 MPOL    =           0,
 IADAPT  =           0,
 ISTATIC =           0,
 IESTATIC        =           0,
 IVFORM  =           0,
 IBFORM  =          -1,
 NPLANES =           2,
 IHYPETA =           0,
 IHYPAMU =           1,
 IHYPKAPPA       =           1,
 IKAPSCALE       =           0,
 ITERATEPHI      =           0,
 ICSYM   =           0,
 INUMGS  =           0,
 NONRECT =           0,
 IFIXEDB =           0,
 INONORMALFLOW   =           1,
 INOSLIP_POL     =           0,
 INOSLIP_TOR     =           1,
 INOSTRESS_TOR   =           0,
 ICONST_P        =           1,
 INOGRAD_P       =           0,
 ICONST_N        =           1,
 INOGRAD_N       =           0,
 ICONST_T        =           0,
 INOCURRENT_POL  =           0,
 INOCURRENT_TOR  =           0,
 INOCURRENT_NORM =           0,
 ICONST_BZ       =           1,
 IFBOUND =           1,
 IRECALC_ETA     =           0,
 IHYPDX  =           0,
 ICONST_ETA      =           0,
 N_TARGET        =   1.00000000000000     ,
 N_CONTROL_P     =  0.000000000000000E+000,
 N_CONTROL_I     =  0.000000000000000E+000,
 N_CONTROL_D     =  0.000000000000000E+000,
 ICALC_SCALARS   =           1,
 IKE_ONLY        =           1,
 IFOUT   =           1,
 INERTIA =           0,
 ITWOFLUID       =           0,
 INT_PTS_MAIN    =          25,
 INT_PTS_AUX     =          25,
 INT_PTS_DIAG    =          25,
 INT_PTS_TOR     =           5,
 IWAVE   =           0,
 BX0     =  0.000000000000000E+000,
 CHIINER =   1.00000000000000     ,
 IBOOTSTRAP      =           0,
 XNULL   =   1.00000000000000     ,
 ZNULL   =  0.000000000000000E+000,
 TILTANGLED      =  0.000000000000000E+000,
 ISURFACE        =           0,
 IREAD_EQDSK     =           0,
 IREAD_DSKBAL    =           0,
 IREAD_JSOLVER   =           0,
 ADAPT_FACTOR    =   1.00000000000000     ,
 ADAPT_HMIN      =  1.000000000000000E-003,
 ADAPT_HMAX      =  0.100000000000000     ,
 B0_NORM =   10000.0000000000     ,
 N0_NORM =   10000000000000.0     ,
 L0_NORM =   100.000000000000     ,
 IDENFUNC        =           0,
 DEN_EDGE        =  0.000000000000000E+000,
 DEN0    =   1.00000000000000     ,
 DENOFF  =   1.00000000000000     ,
 DENDELT =  0.100000000000000     ,
 IROT    =           0,
 ALPHA0  =  0.000000000000000E+000,
 ALPHA1  =  0.000000000000000E+000,
 ALPHA2  =  0.000000000000000E+000,
 ICURV   =           2,
 IFLIP   =           0,
 IWRITE_RESTART  =           0,
 ETA_WALL        =  0.000000000000000E+000,
 DELTA_WALL      =   1.00000000000000     ,
 IFLIP_B =           0,
 IFLIP_V =           0
 /
The SuperLU process grid is 1 rows by 2 columns
 setting number of planes =            2
 setting number of planes =            2
 setting number of processes per plane =            1
 setting phi range  0.000000000000000E+000   3.14159265358979     
 loading partitioned mesh...
ParUtil instance created...
 setting number of processes per plane =            1
 setting phi range  0.000000000000000E+000   3.14159265358979     
 loading partitioned mesh...
ParUtil instance created...
AOMD_Util instance created...
AOMD_Util instance created...
 Discrete Vertex (1) is loaded.
 Discrete Vertex (1) is loaded.
 Discrete Vertex (2) is loaded.
 Discrete Vertex (3) is loaded.
 Discrete Vertex (4) is loaded.
 Discrete Vertex (2) is loaded.
 Discrete Vertex (3) is loaded.
 Discrete Edge (1) is loaded.
 Discrete Edge (2) is loaded.
 Discrete Edge (3) is loaded.
 Discrete Edge (4) is loaded.
 Discrete Vertex (4) is loaded.
 Discrete Face (1) is loaded.

 Model Vertices =      4
 Model Edges    =      4
 Model Faces    =      1
 Model Regions  =      0
 Discrete Edge (1) is loaded.
 Discrete Edge (2) is loaded.
 Discrete Edge (3) is loaded.
 Discrete Edge (4) is loaded.
pmModel instance created...

(0) FMDB INFO: Shape Mesh Mod Functors to 1-level


****************************
    PM_load - part0.sms
 Discrete Face (1) is loaded.

(0) FMDB INFO: Shape Mesh Mod Functors to 1-level


 Model Vertices =      4
 Model Edges    =      4
 Model Faces    =      1
 Model Regions  =      0
pmModel instance created...

(1) FMDB INFO: Shape Mesh Mod Functors to 1-level


(1) FMDB INFO: Shape Mesh Mod Functors to 1-level

   (t = 0.008082 sec)
****************************
 setting up 3D mesh...
 setting up 3D mesh...
numVOld=81 numEOld=208 numFOld=128
NewnumV=162 NewnumE=497 NewnumF=464 NewnumR=128
numVOld=81 numEOld=208 numFOld=128
NewnumV=162 NewnumE=497 NewnumF=464 NewnumR=128

***  update PARTITION MODEL ***
creating dof numbering creating dof numbering 1 on 0
1 on 1
 not owned size 81
 not owned size 81
creating dof numbering 2 on 0
creating dof numbering 2 on 1
 not owned size 81
 not owned size 81
creating dof numbering 3 on 0
creating dof numbering 3 on 1
 not owned size 81
 not owned size 81
creating dof numbering 8 on 0
creating dof numbering 8 on 1
 not owned size 81
 not owned size 81
 V = grad(U)xgrad(phi) + V grad(phi) + grad(chi)
 Time integration: Crank-Nicholson.
 kphi =    1.00000000000000     
 omega =    1.00000000000000     
start solving matrix 22
start solving matrix 22
ScalePermstructInit called matrix address 0x286f3e0
ScalePermstructInit called matrix address 0x286edf0
	Nonzeros in L       300204
	Nonzeros in U       300204
	nonzeros in L+U     598464
	nonzeros in LSUB    82995
	NUMfact space (MB) sum(procs):  L\U	4.91	all	5.56
	Total highmark (MB):  All	7.85	Avg	3.93	Max	3.93
start solving matrix 23
start solving matrix 23
ScalePermstructInit called matrix address 0x1e8f050
ScalePermstructInit called matrix address 0x1e8f040
	Nonzeros in L       267852
	Nonzeros in U       240044
	nonzeros in L+U     505952
	nonzeros in LSUB    91175
	NUMfact space (MB) sum(procs):  L\U	4.26	all	4.88
	Total highmark (MB):  All	6.80	Avg	3.40	Max	3.40
cleaning values of matrix 5 stat 0
 TIME STEP:            1
cleaning values of matrix 5 stat 0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3ec5940
ScalePermstructInit called matrix address 0x20594f0
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat  TIME STEP:            2
cleaning values of matrix 5 stat 2
2
clean ScalePermstruct matrix address 0x20594f0
clean ScalePermstruct matrix address 0x3ec5940
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x35ad1b0
ScalePermstructInit called matrix address 0x20594f0
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:            3
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address clean ScalePermstruct matrix address 0x20594f0
0x35ad1b0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3944850
ScalePermstructInit called matrix address 0x3933660
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:            4
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x3933660
clean ScalePermstruct matrix address 0x3944850
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3a19cd0
ScalePermstructInit called matrix address 0x2953260
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2 TIME STEP:            5

cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x2953260
clean ScalePermstruct matrix address 0x3a19cd0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x21621d0
ScalePermstructInit called matrix address 0x2acfc00
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix  TIME STEP:            6
5cleaning values of matrix 5 stat 2
 stat 2
clean ScalePermstruct matrix address 0x2acfc00
clean ScalePermstruct matrix address 0x21621d0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x336d9f0
ScalePermstructInit called matrix address 0x3da0ca0
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat  TIME STEP:            7
2cleaning values of matrix 5 stat 2

clean ScalePermstruct matrix address 0x3da0ca0
clean ScalePermstruct matrix address 0x336d9f0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3d00d10
ScalePermstructInit called matrix address 0x3933660
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2 TIME STEP:            8

cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x3933660
clean ScalePermstruct matrix address 0x3d00d10
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x336d9f0
ScalePermstructInit called matrix address 0x2953260
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:            9
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address clean ScalePermstruct matrix address 0x2953260
0x336d9f0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x21621d0
ScalePermstructInit called matrix address 0x3933660
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2 TIME STEP:           10
cleaning values of matrix 5 stat 2

clean ScalePermstruct matrix address 0x3933660
clean ScalePermstruct matrix address 0x21621d0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3ce0d90
ScalePermstructInit called matrix address 0x3da0ca0
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2 TIME STEP:           11

cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x3da0ca0
clean ScalePermstruct matrix address 0x3ce0d90
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x336d9f0
ScalePermstructInit called matrix address 0x3933660
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           12
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x3933660
clean ScalePermstruct matrix address 0x336d9f0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3944850
ScalePermstructInit called matrix address 0x3912480
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2 TIME STEP:           13

cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x3912480
clean ScalePermstruct matrix address 0x3944850
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3a19cd0
ScalePermstructInit called matrix address 0x4033620
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23start solving matrix 
23
cleaning values of matrix 5 stat 2
 TIME STEP:           14
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address clean ScalePermstruct matrix address 0x4033620
0x3a19cd0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x21621d0
ScalePermstructInit called matrix address 0x20594f0
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix  TIME STEP:           15
cleaning values of matrix 5 stat 2
5 stat 2
clean ScalePermstruct matrix address 0x20594f0
clean ScalePermstruct matrix address 0x21621d0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x2ec0d10
ScalePermstructInit called matrix address 0x3679140
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2 TIME STEP:           16

cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x3679140
clean ScalePermstruct matrix address 0x2ec0d10
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3f87ed0
ScalePermstructInit called matrix address 0x2953260
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix  TIME STEP:           17
cleaning values of matrix 5 stat 2
5 stat 2
clean ScalePermstruct matrix address 0x2953260
clean ScalePermstruct matrix address 0x3f87ed0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x386c610
ScalePermstructInit called matrix address 0x3c18e40
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           18
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address clean ScalePermstruct matrix address 0x3c18e40
0x386c610
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x21621d0
ScalePermstructInit called matrix address 0x3da0ca0
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           19
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x3da0ca0
clean ScalePermstruct matrix address 0x21621d0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x2a7ab70
ScalePermstructInit called matrix address 0x99d2590
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat  TIME STEP:           20
cleaning values of matrix 5 stat 2
2
clean ScalePermstruct matrix address 0x99d2590
clean ScalePermstruct matrix address 0x2a7ab70
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3ce0d90
ScalePermstructInit called matrix address 0x3da0ca0
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix  TIME STEP:           21
cleaning values of matrix 5 stat 2
5 stat 2
clean ScalePermstruct matrix address 0x3da0ca0
clean ScalePermstruct matrix address 0x3ce0d90
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x22f3f20
ScalePermstructInit called matrix address 0x3944850
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2 TIME STEP:           22

cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x22f3f20
clean ScalePermstruct matrix address 0x3944850
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3ec5940
ScalePermstructInit called matrix address 0x3cafba0
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat  TIME STEP:           23
2cleaning values of matrix 5 stat 2

clean ScalePermstruct matrix address 0x3cafba0
clean ScalePermstruct matrix address 0x3ec5940
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3a19cd0
ScalePermstructInit called matrix address 0x3c18e40
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           24
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x3c18e40
clean ScalePermstruct matrix address 0x3a19cd0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3ce0d90
ScalePermstructInit called matrix address 0xca27070
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix start solving matrix 23
23
cleaning values of matrix 5 stat 2 TIME STEP:           25

cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0xca27070
clean ScalePermstruct matrix address 0x3ce0d90
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x21621d0
ScalePermstructInit called matrix address 0x4033620
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           26
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x4033620
clean ScalePermstruct matrix address 0x21621d0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x36f96a0
ScalePermstructInit called matrix address 0xccdc850
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix  TIME STEP:           27
5cleaning values of matrix 5 stat 2
 stat 2
clean ScalePermstruct matrix address 0xccdc850
clean ScalePermstruct matrix address 0x36f96a0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x1f18f30
ScalePermstructInit called matrix address 0x4033620
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           28
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x4033620
clean ScalePermstruct matrix address 0x1f18f30
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x2a7ab70
ScalePermstructInit called matrix address 0x351ae60
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           29
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x351ae60
clean ScalePermstruct matrix address 0x2a7ab70
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x336d9f0
ScalePermstructInit called matrix address 0x2d5fd40
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 TIME STEP:           30
 stat cleaning values of matrix 5 stat 2
2
clean ScalePermstruct matrix address 0x2d5fd40
clean ScalePermstruct matrix address 0x336d9f0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3c9a590
ScalePermstructInit called matrix address 0x27a9980
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2 TIME STEP:           31

cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x27a9980
clean ScalePermstruct matrix address 0x3c9a590
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x21621d0
ScalePermstructInit called matrix address 0x99d2590
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           32
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x99d2590
clean ScalePermstruct matrix address 0x21621d0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x20e8140
ScalePermstructInit called matrix address 0x3c97d40
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix  TIME STEP:           33
cleaning values of matrix 5 stat 2
5 stat 2
clean ScalePermstruct matrix address 0x3c97d40
clean ScalePermstruct matrix address 0x20e8140
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x21621d0
ScalePermstructInit called matrix address 0x3c18e40
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat  TIME STEP:           34
cleaning values of matrix 5 stat 2
2
clean ScalePermstruct matrix address 0x3c18e40
clean ScalePermstruct matrix address 0x21621d0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3c9a590
ScalePermstructInit called matrix address 0xc3334d0
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat  TIME STEP:           35
2cleaning values of matrix 5 stat 2

clean ScalePermstruct matrix address 0xc3334d0
clean ScalePermstruct matrix address 0x3c9a590
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x21621d0
ScalePermstructInit called matrix address 0x3c18e40
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 TIME STEP:           36
cleaning values of matrix 5 stat 2
 stat 2
clean ScalePermstruct matrix address 0x3c18e40
clean ScalePermstruct matrix address 0x21621d0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3f87ed0
ScalePermstructInit called matrix address 0x3ad2d80
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           37
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x3ad2d80
clean ScalePermstruct matrix address 0x3f87ed0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3d1f730
ScalePermstructInit called matrix address 0x99d2590
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           38
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x99d2590
clean ScalePermstruct matrix address 0x3d1f730
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3ec5940
ScalePermstructInit called matrix address 0x1fbafe0
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix  TIME STEP:           39
cleaning values of matrix 5 stat 2
5 stat 2
clean ScalePermstruct matrix address 0x1fbafe0
clean ScalePermstruct matrix address 0x3ec5940
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x35ad1b0
ScalePermstructInit called matrix address 0x22f3f20
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           40
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x22f3f20
clean ScalePermstruct matrix address 0x35ad1b0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x399a0c0
ScalePermstructInit called matrix address 0x3da0ca0
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix start solving matrix 23
23
cleaning values of matrix  TIME STEP:           41
5cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x3da0ca0
 stat 2
clean ScalePermstruct matrix address 0x399a0c0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x336d9f0
ScalePermstructInit called matrix address 0x2d5fd40
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           42
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x2d5fd40
clean ScalePermstruct matrix address 0x336d9f0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x2a7ab70
ScalePermstructInit called matrix address 0xca27070
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           43
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0xca27070
clean ScalePermstruct matrix address 0x2a7ab70
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3944850
ScalePermstructInit called matrix address 0xaaa7bb0
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           44
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0xaaa7bb0
clean ScalePermstruct matrix address 0x3944850
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3c9a590
ScalePermstructInit called matrix address 0x34e76a0
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           45
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address clean ScalePermstruct matrix address 0x34e76a0
0x3c9a590
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3f87ed0
ScalePermstructInit called matrix address 0x6004610
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           46
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x6004610
clean ScalePermstruct matrix address 0x3f87ed0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3c9a590
ScalePermstructInit called matrix address 0x3fb6b60
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat  TIME STEP:           47
cleaning values of matrix 5 stat 2
2
clean ScalePermstruct matrix address 0x3fb6b60
clean ScalePermstruct matrix address 0x3c9a590
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3a19cd0
ScalePermstructInit called matrix address 0x6004610
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           48
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x6004610
clean ScalePermstruct matrix address 0x3a19cd0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x367de70
ScalePermstructInit called matrix address 0xc3334d0
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           49
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0xc3334d0
clean ScalePermstruct matrix address 0x367de70
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3d1f730
ScalePermstructInit called matrix address 0x2acfc00
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           50
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x2acfc00
clean ScalePermstruct matrix address 0x3d1f730
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3c1db50
ScalePermstructInit called matrix address 0x6004610
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           51
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x6004610
clean ScalePermstruct matrix address 0x3c1db50
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3f87ed0
ScalePermstructInit called matrix address 0x2acfc00
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           52
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x2acfc00
clean ScalePermstruct matrix address 0x3f87ed0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3d1f730
ScalePermstructInit called matrix address 0x3d603c0
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat  TIME STEP:           53
2cleaning values of matrix 5 stat 2

clean ScalePermstruct matrix address 0x3d603c0
clean ScalePermstruct matrix address 0x3d1f730
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3a19cd0
ScalePermstructInit called matrix address 0x998e910
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           54
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x998e910
clean ScalePermstruct matrix address 0x3a19cd0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x21f8f70
ScalePermstructInit called matrix address 0x3cafba0
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat  TIME STEP:           55
2cleaning values of matrix 5 stat 2

clean ScalePermstruct matrix address 0x3cafba0
clean ScalePermstruct matrix address 0x21f8f70
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3d1f730
ScalePermstructInit called matrix address 0x3ca7e00
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2 TIME STEP:           56

cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x3ca7e00
clean ScalePermstruct matrix address 0x3d1f730
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x35c31b0
ScalePermstructInit called matrix address 0x27a9980
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat  TIME STEP:           57
cleaning values of matrix 5 stat 2
2
clean ScalePermstruct matrix address 0x27a9980
clean ScalePermstruct matrix address 0x35c31b0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3a19cd0
ScalePermstructInit called matrix address 0x29dcea0
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2 TIME STEP:           58
cleaning values of matrix 5 stat 2

clean ScalePermstruct matrix address 0x29dcea0
clean ScalePermstruct matrix address 0x3a19cd0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x39c8610
ScalePermstructInit called matrix address 0xaaa7bb0
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           59
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0xaaa7bb0
clean ScalePermstruct matrix address 0x39c8610
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3a19cd0
ScalePermstructInit called matrix address 0x22d4980
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           60
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x22d4980
clean ScalePermstruct matrix address 0x3a19cd0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x336d9f0
ScalePermstructInit called matrix address 0x1fbafe0
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix  TIME STEP:           61
5cleaning values of matrix 5 stat 2
 stat 2
clean ScalePermstruct matrix address 0x1fbafe0
clean ScalePermstruct matrix address 0x336d9f0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x7d53060
ScalePermstructInit called matrix address 0xbc50b90
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix  TIME STEP:           62
5cleaning values of matrix 5 stat 2
 stat 2
clean ScalePermstruct matrix address 0xbc50b90
clean ScalePermstruct matrix address 0x7d53060
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3a1aeb0
ScalePermstructInit called matrix address 0x3995020
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat  TIME STEP:           63
cleaning values of matrix 5 stat 2
2
clean ScalePermstruct matrix address 0x3995020
clean ScalePermstruct matrix address 0x3a1aeb0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3a19cd0
ScalePermstructInit called matrix address 0x96524f0
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat  TIME STEP:           64
cleaning values of matrix 5 stat 2
2
clean ScalePermstruct matrix address 0x96524f0
clean ScalePermstruct matrix address 0x3a19cd0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3c1db50
ScalePermstructInit called matrix address 0x3cafba0
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           65
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x3cafba0
clean ScalePermstruct matrix address 0x3c1db50
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3d62fa0
ScalePermstructInit called matrix address 0x998e910
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           66
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x998e910
clean ScalePermstruct matrix address 0x3d62fa0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3d20910
ScalePermstructInit called matrix address 0x27a9980
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           67
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x27a9980
clean ScalePermstruct matrix address 0x3d20910
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3d62fa0
ScalePermstructInit called matrix address 0x96524f0
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           68
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x96524f0
clean ScalePermstruct matrix address 0x3d62fa0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x35c31b0
ScalePermstructInit called matrix address 0x27a9980
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           69
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x27a9980
clean ScalePermstruct matrix address 0x35c31b0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x336d9f0
ScalePermstructInit called matrix address 0x998e910
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           70
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address clean ScalePermstruct matrix address 0x998e910
0x336d9f0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3a19cd0
ScalePermstructInit called matrix address 0xccdc850
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat  TIME STEP:           71
cleaning values of matrix 5 stat 2
2
clean ScalePermstruct matrix address 0xccdc850
clean ScalePermstruct matrix address 0x3a19cd0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3d62fa0
ScalePermstructInit called matrix address 0x998e910
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix  TIME STEP:           72
cleaning values of matrix 5 stat 2
5 stat 2
clean ScalePermstruct matrix address 0x998e910
clean ScalePermstruct matrix address 0x3d62fa0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3995020
ScalePermstructInit called matrix address 0x3915f30
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat  TIME STEP:           73
cleaning values of matrix 5 stat 2
2
clean ScalePermstruct matrix address 0x3995020
clean ScalePermstruct matrix address 0x3915f30
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3a19cd0
ScalePermstructInit called matrix address 0x96524f0
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat  TIME STEP:           74
2cleaning values of matrix 5 stat 2

clean ScalePermstruct matrix address 0x96524f0
clean ScalePermstruct matrix address 0x3a19cd0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x35c31b0
ScalePermstructInit called matrix address 0x34e76a0
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           75
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x34e76a0
clean ScalePermstruct matrix address 0x35c31b0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3d62fa0
ScalePermstructInit called matrix address 0x998e910
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           76
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x998e910
clean ScalePermstruct matrix address 0x3d62fa0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x38fdb70
ScalePermstructInit called matrix address 0x34e76a0
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat  TIME STEP:           77
2cleaning values of matrix 5 stat 2

clean ScalePermstruct matrix address 0x34e76a0
clean ScalePermstruct matrix address 0x38fdb70
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3a19cd0
ScalePermstructInit called matrix address 0x998e910
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           78
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x998e910
clean ScalePermstruct matrix address 0x3a19cd0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3a1aeb0
ScalePermstructInit called matrix address 0x1fbafe0
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           79
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x1fbafe0
clean ScalePermstruct matrix address 0x3a1aeb0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3d62fa0
ScalePermstructInit called matrix address 0x998e910
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           80
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x998e910
clean ScalePermstruct matrix address 0x3d62fa0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x2273b10
ScalePermstructInit called matrix address 0xccdc850
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x2273b10 TIME STEP:           81
cleaning values of matrix 5 stat 2

clean ScalePermstruct matrix address 0xccdc850
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3d01ef0
ScalePermstructInit called matrix address 0x998e910
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           82
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x998e910
clean ScalePermstruct matrix address 0x3d01ef0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x26fb890
ScalePermstructInit called matrix address 0x3c6ce80
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix start solving matrix 23
23
cleaning values of matrix 5 stat  TIME STEP:           83
2cleaning values of matrix 5 stat 2

clean ScalePermstruct matrix address 0x3c6ce80
clean ScalePermstruct matrix address 0x26fb890
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3ce1f70
ScalePermstructInit called matrix address 0x998e910
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           84
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x998e910
clean ScalePermstruct matrix address 0x3ce1f70
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x39c73b0
ScalePermstructInit called matrix address 0x3d1e600
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           85
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x3d1e600
clean ScalePermstruct matrix address 0x39c73b0
start solving matrix start solving matrix 5
5
ScalePermstructInit called matrix address 0x998e910
ScalePermstructInit called matrix address 0x397ad90
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix  TIME STEP:           86
cleaning values of matrix 5 stat 2
5 stat 2
clean ScalePermstruct matrix address 0x998e910
clean ScalePermstruct matrix address 0x397ad90
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x4034c10
ScalePermstructInit called matrix address 0x3c9b2e0
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           87
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x3c9b2e0
clean ScalePermstruct matrix address 0x4034c10
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x263ed10
ScalePermstructInit called matrix address 0x998e910
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           88
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x998e910
clean ScalePermstruct matrix address 0x263ed10
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x26fb890
ScalePermstructInit called matrix address 0x3c6ce80
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           89
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x3c6ce80
clean ScalePermstruct matrix address 0x26fb890
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3cd45b0
ScalePermstructInit called matrix address 0x998e910
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           90
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address clean ScalePermstruct matrix address 0x998e910
0x3cd45b0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3979810
ScalePermstructInit called matrix address 0x3ef6bc0
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           91
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x3ef6bc0
clean ScalePermstruct matrix address 0x3979810
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x263ed10
ScalePermstructInit called matrix address 0x998e910
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           92
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address clean ScalePermstruct matrix address 0x998e910
0x263ed10
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3d20910
ScalePermstructInit called matrix address 0x3ef6bc0
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           93
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address clean ScalePermstruct matrix address 0x3ef6bc0
0x3d20910
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x263ed10
ScalePermstructInit called matrix address 0x998e910
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           94
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x998e910
clean ScalePermstruct matrix address 0x263ed10
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0xa9258a0
ScalePermstructInit called matrix address 0x3d1e600
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           95
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address clean ScalePermstruct matrix address 0x3d1e600
0xa9258a0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3ce1f70
ScalePermstructInit called matrix address 0x998e910
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           96
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x998e910
clean ScalePermstruct matrix address 0x3ce1f70
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x2279470
ScalePermstructInit called matrix address 0x3c9b2e0
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 TIME STEP:           97
 stat cleaning values of matrix 5 stat 2
2
clean ScalePermstruct matrix address 0x3c9b2e0
clean ScalePermstruct matrix address 0x2279470
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x397ad90
ScalePermstructInit called matrix address 0x998e910
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           98
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x998e910
clean ScalePermstruct matrix address 0x397ad90
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x39c73b0
ScalePermstructInit called matrix address 0x3ad2d80
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:           99
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x3ad2d80
clean ScalePermstruct matrix address 0x39c73b0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x3cd45b0
ScalePermstructInit called matrix address 0x998e910
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
 TIME STEP:          100
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x998e910
clean ScalePermstruct matrix address 0x3cd45b0
start solving matrix 5
start solving matrix 5
ScalePermstructInit called matrix address 0x4034c10
ScalePermstructInit called matrix address 0x24deb00
	Nonzeros in L       1068920
	Nonzeros in U       956408
	nonzeros in L+U     2021440
	nonzeros in LSUB    305676
	NUMfact space (MB) sum(procs):  L\U	16.79	all	17.97
	Total highmark (MB):  All	26.11	Avg	13.06	Max	13.06
start solving matrix 22
start solving matrix 22
start solving matrix 23
start solving matrix 23
cleaning values of matrix 5 stat 2
cleaning values of matrix 5 stat 2
clean ScalePermstruct matrix address 0x24deb00
clean ScalePermstruct matrix address 0x4034c10
cleaning values of matrix 7 stat 3
cleaning values of matrix 7 stat 3
cleaning values of matrix 25 stat 3
cleaning values of matrix 25 stat 3
 unloading vacuum data
 unloading vacuum data
WARNING: Cannot find sparse matrix with id WARNING: Cannot find sparse matrix with id 1 for deletion
 WARNING: Cannot find sparse matrix with id 2 for deletion
 WARNING: Cannot find sparse matrix with id 3 for deletion
 WARNING: Cannot find sparse matrix with id 4 for deletion
 WARNING: Cannot find sparse matrix with id 5 for deletion
 WARNING: Cannot find sparse matrix with id 6 for deletion
 WARNING: Cannot find sparse matrix with id 7 for deletion
 WARNING: Cannot find sparse matrix with id 8 for deletion
 WARNING: Cannot find sparse matrix with id 9 for deletion
 WARNING: Cannot find sparse matrix with id 10 for deletion
 WARNING: Cannot find sparse matrix with id 11 for deletion
 WARNING: Cannot find sparse matrix with id 12 for deletion
 WARNING: Cannot find sparse matrix with id 13 for deletion
 WARNING: Cannot find sparse matrix with id 14 for deletion
 WARNING: Cannot find sparse matrix with id 15 for deletion
 WARNING: Cannot find sparse matrix with id 16 for deletion
 WARNING: Cannot find sparse matrix with id 17 for deletion
 WARNING: Cannot find sparse matrix with id 18 for deletion
 WARNING: Cannot find sparse matrix with id 19 for deletion
 WARNING: Cannot find sparse matrix with id 20 for deletion
 WARNING: Cannot find sparse matrix with id 21 for deletion
 cleaning values of matrix 22 stat 2
clean ScalePermstruct matrix address 0x286f3e0
cleaning values of matrix 23 stat 2
clean ScalePermstruct matrix address 0x1e8f050
WARNING: Cannot find sparse matrix with id 24 for deletion
 WARNING: Cannot find sparse matrix with id 25 for deletion
 WARNING: Cannot find sparse matrix with id 26 for deletion
 cleaning values of matrix 27 stat 3
WARNING: Cannot find sparse matrix with id 28 for deletion
 WARNING: Cannot find sparse matrix with id 29 for deletion
 WARNING: Cannot find sparse matrix with id 30 for deletion
 WARNING: Cannot find sparse matrix with id 31 for deletion
 WARNING: Cannot find sparse matrix with id 32 for deletion
 WARNING: Cannot find sparse matrix with id 33 for deletion
 WARNING: Cannot find sparse matrix with id 34 for deletion
 WARNING: Cannot find sparse matrix with id 35 for deletion
 WARNING: Cannot find sparse matrix with id 36 for deletion
 WARNING: Cannot find sparse matrix with id 37 for deletion
 WARNING: Cannot find sparse matrix with id 38 for deletion
 WARNING: Cannot find sparse matrix with id 39 for deletion
 WARNING: Cannot find sparse matrix with id 40 for deletion
 cleaning values of matrix 41 stat 3
1 for deletion
 WARNING: Cannot find sparse matrix with id 2 for deletion
 WARNING: Cannot find sparse matrix with id 3 for deletion
 WARNING: Cannot find sparse matrix with id 4 for deletion
 WARNING: Cannot find sparse matrix with id 5 for deletion
 WARNING: Cannot find sparse matrix with id 6 for deletion
 WARNING: Cannot find sparse matrix with id 7 for deletion
 WARNING: Cannot find sparse matrix with id 8 for deletion
 WARNING: Cannot find sparse matrix with id 9 for deletion
 WARNING: Cannot find sparse matrix with id 10 for deletion
 WARNING: Cannot find sparse matrix with id 11 for deletion
 WARNING: Cannot find sparse matrix with id 12 for deletion
 WARNING: Cannot find sparse matrix with id 13 for deletion
 WARNING: Cannot find sparse matrix with id 14 for deletion
 WARNING: Cannot find sparse matrix with id 15 for deletion
 WARNING: Cannot find sparse matrix with id 16 for deletion
 WARNING: Cannot find sparse matrix with id 17 for deletion
 WARNING: Cannot find sparse matrix with id 18 for deletion
 WARNING: Cannot find sparse matrix with id 19 for deletion
 WARNING: Cannot find sparse matrix with id 20 for deletion
 WARNING: Cannot find sparse matrix with id 21 for deletion
 cleaning values of matrix 22 stat 2
clean ScalePermstruct matrix address 0x286edf0
cleaning values of matrix 23 stat 2
clean ScalePermstruct matrix address 0x1e8f040
WARNING: Cannot find sparse matrix with id 24 for deletion
 WARNING: Cannot find sparse matrix with id 25 for deletion
 WARNING: Cannot find sparse matrix with id 26 for deletion
 cleaning values of matrix 27 stat 3
WARNING: Cannot find sparse matrix with id 28 for deletion
 WARNING: Cannot find sparse matrix with id 29 for deletion
 WARNING: Cannot find sparse matrix with id 30 for deletion
 WARNING: Cannot find sparse matrix with id 31 for deletion
 WARNING: Cannot find sparse matrix with id 32 for deletion
 WARNING: Cannot find sparse matrix with id 33 for deletion
 WARNING: Cannot find sparse matrix with id 34 for deletion
 WARNING: Cannot find sparse matrix with id 35 for deletion
 WARNING: Cannot find sparse matrix with id 36 for deletion
 WARNING: Cannot find sparse matrix with id 37 for deletion
 WARNING: Cannot find sparse matrix with id 38 for deletion
 WARNING: Cannot find sparse matrix with id 39 for deletion
 WARNING: Cannot find sparse matrix with id 40 for deletion
 cleaning values of matrix 41 stat 3
WARNING: Cannot find sparse matrix with id 42 for deletion
 WARNING: Cannot find sparse matrix with id 43 for deletion
 WARNING: Cannot find sparse matrix with id 44 for deletion
 WARNING: Cannot find sparse matrix with id 45 for deletion
 WARNING: Cannot find sparse matrix with id 46 for deletion
 WARNING: Cannot find sparse matrix with id 47 for deletion
 The Total Time and MatrixVectMultiply Time
1.28995e+09  92.8361
WARNING: Cannot find sparse matrix with id 42 for deletion
 WARNING: Cannot find sparse matrix with id 43 for deletion
 WARNING: Cannot find sparse matrix with id 44 for deletion
 WARNING: Cannot find sparse matrix with id 45 for deletion
 WARNING: Cannot find sparse matrix with id 46 for deletion
 WARNING: Cannot find sparse matrix with id 47 for deletion
  Stopped at           2
AOMD_Util instance destructed...
 Stopped at           2
ParUtil instance destructed...
pmModel instance destructred...
AOMD_Util instance destructed...
ParUtil instance destructed...
pmModel instance destructred...
