1. login 
	ssh your_id@cori.nersc.gov

2. code

3. load modules
        module unload gcc  
        module load gcc-ftg/4.9.2
        module load fftw
        module load subversion
        module load cmake
        module load gsl
        module load cray-hdf5-parallel
	module load idl
	export IDL_STARTUP='/global/homes/u/YOURUSERNAME/idl/.startup'  #<==

4. compile code
	make OPT=1 RL=1 MAX_PTS=25 
	make OPT=1 COM=1 MAX_PTS=25 
	make 3D=1 OPT=1 MAX_PTS=60 

5. mesh utility
        /global/project/projectdirs/mp288/cori/scorec/utilities

6. run jobscript
	#!/bin/bash -l
	#SBATCH --partition=debug     
	#SBATCH --nodes=24 
	#SBATCH --ntasks-per-node=32
	#SBATCH --cpus-per-task=1
        #SBATCH -L SCRATCH
        #SBATCH -C haswell
	#SBATCH --time=00:10:00
	#SBATCH --job-name=MYJOB      #<==
	#SBATCH --mail-type=END
	#SBATCH --mail-user=YOUR-EMAIL   #<==

	cd $SLURM_SUBMIT_DIR

	export OMP_NUM_THREADS=1
	#export KMP_AFFINITY=balanced

        #2D complex
        (for regular i/o) srun -n 8 m3dc1_2d_complex -pc_factor_mat_solver_package mumps
        (for adios i/o)   NOT AVAILABLE

        #2D real
        (for regular i/o) srun -n 8 m3dc1_2d
        (for adios i/o)   NOT AVAILABLE
 
        #3D real
        (for regular i/o) srun -n 256 m3dc1_3d -ipetsc -options_file options_bjacobi
        (for adios i/o)   NOT AVAILABLE

7. submit job
	sbatch job_script

8. list all curent jobs for a user
	squeue -u your_id

9. delete a job
   	scancel job_id

10. setup idl
    In your home directory, create a subdirectory "idl" with a single file .startup
    that contains the following line:
    device, retain=2, decomposed=0, true_color=24
