Mon Jul  8 09:39:44 PDT 2019

1. login from cori 
	salloc -C gpu -n 8 --gres=gpu:8 -A m1759 -t 03:59:59  -c 16

2. code

3. load modules and set environment

    module purge
    module load esslurm
    module load cuda pgi mvapich2
    module load gsl
    module load fftw
    module load 
    module load adios/1.9.0

4. compile code
   cori_gpu.mk

   make OPT=1 RL=1 MAX_PTS=25 ARCH=cori_gpu
   make OPT=1 COM=1 MAX_PTS=25 ARCH=cori_gpu (not supported as of June 22, 2019) 
   make 3D=1 OPT=1 MAX_PTS=60 ARCH=cori_gpu

5. mesh utility
   unavailable

6. run jobscript:

   6.1 options_bjacobi *****

        -pc_type bjacobi
        -pc_bjacobi_blocks 4
        -sub_pc_type lu
        -sub_pc_factor_mat_solver_type superlu_dist
        -sub_ksp_type preonly
        -ksp_type fgmres
        -ksp_gmres_restart 220
        -ksp_rtol 1.e-9
        -ksp_atol 1.e-20
        -ksp_converged_reason

        -hard_pc_type bjacobi
        -hard_pc_bjacobi_blocks 4
        -hard_sub_pc_type lu
        -hard_sub_pc_factor_mat_solver_type superlu_dist
        -hard_sub_ksp_type preonly
        -hard_ksp_type fgmres
        -hard_-ksp_gmres_restart 220
        -hard_ksp_rtol 1.e-9
        -hard_ksp_atol 1.e-20
        -hard_ksp_converged_reason

        -on_error_abort

   Please change the number of blocks (here 4) to match the number of plane in your 'C1input' file.

   We have another set of options with 'hard_" as the prefix for PETSC VERSION 3.8 or newer
   to isolate the hard solves (#5, #17) from easier ones for optimization purpose.

7. submit job
   srun -n 16 -c 4 --cpu_bind=cores m3dc1_3d -ipetsc -options_file options_bjacobi > log.out_corigpu 2>&1

8. list all curent jobs for a user

9. delete a job

10. setup idl
