1. login 
	ssh your_id@cori.nersc.gov

2. code

3. load modules

   for release version modules:
       module use /global/cfs/projectdirs/mp288/C1/modules/cori

   for development modules:
       setenv M3DC1_CODE_DIR $HOME/src/M3DC1  [for example]
       module use $M3DC1_CODE_DIR/unstructured/modules/cori
       module load m3dc1/devel-haswell   [ for haswell ]
       module load m3dc1/devel-knl	 [ for knl ]

4. compile

   The code will compile for haswell or knl depending on which module is loaded
   
   make OPT=1 RL=1 MAX_PTS=25 
   make OPT=1 COM=1 MAX_PTS=25 
   make 3D=1 OPT=1 MAX_PTS=60 

   For different SCOREC install, add SCORECVER
   (ex) SCORECVER=reordered: reordered matrix (aggregated unknowns)
        SCORECVER=082019: latest SCOREC libraries as of Aug 2nd, 2019 or 
                          new solver development (-DNEWSOLVERDEVELOPMENT)

5. mesh utility
   See $(SCOREC_UTIL_DIR) in .mk file

6. run jobscript:
   FOR HASWELL
	#!/bin/bash
	#SBATCH --partition=debug     
	#SBATCH --nodes=8 
	#SBATCH --time=00:10:00
	#SBATCH --job-name=MYJOB      #<==
	#SBATCH --mail-type=END
	#SBATCH --mail-user=YOUR-EMAIL   #<==

	cd $SLURM_SUBMIT_DIR

	export OMP_NUM_THREADS=1
	export OMP_PLACES=threads
	export OMP_PROC_BIND=spread

        #2D complex
        (for regular i/o) srun -n 256 -c 2 --cpu_bind=cores m3dc1_2d_complex -pc_factor_mat_solver_type mumps
        (for adios i/o)   NOT AVAILABLE

        #2D real
        (for regular i/o) srun -n 256 -c 2 --cpu_bind=cores m3dc1_2d
        (for adios i/o)   NOT AVAILABLE
 
        #3D real
        (for regular i/o) srun -n 256 -c 2 --cpu_bind=cores m3dc1_3d -ipetsc -options_file options_bjacobi
        (for adios i/o)   NOT AVAILABLE

   FOR KNL
	#!/bin/bash
	#SBATCH --partition=debug     
	#SBATCH --nodes=8
        #SBATCH -C knl,quad,cache
	#SBATCH --time=00:10:00
	#SBATCH --job-name=MYJOB      #<==
	#SBATCH --mail-type=END
	#SBATCH --mail-user=YOUR-EMAIL   #<==

	cd $SLURM_SUBMIT_DIR

	export OMP_NUM_THREADS=1
	export OMP_PLACES=threads
	export OMP_PROC_BIND=spread

        #2D complex
        (for regular i/o) srun -n 256 -c 8 --cpu_bind=cores m3dc1_2d_complex -pc_factor_mat_solver_type superlu_dist
        (for adios i/o)   NOT AVAILABLE

        #2D real
        (for regular i/o) srun -n 256 -c 8 --cpu_bind=cores m3dc1_2d
        (for adios i/o)   NOT AVAILABLE
 
        #3D real
        (for regular i/o) srun -n 256 -c 8 --cpu_bind=cores m3dc1_3d -ipetsc -options_file options_bjacobi
        (for adios i/o)   NOT AVAILABLE

        please refer to
        https://www.nersc.gov/users/computational-systems/cori/running-jobs/general-running-jobs-recommendations/
        to change "-c" parameters.

   6.1 options_bjacobi using superlu_dist *****

        -pc_type bjacobi
        -pc_bjacobi_blocks 4
        -sub_pc_type lu
        -sub_pc_factor_mat_solver_type superlu_dist
        -sub_ksp_type preonly
        -ksp_type fgmres
        -ksp_gmres_restart 220
        -ksp_max_it 10000
        -ksp_rtol 1.e-9
        -ksp_atol 1.e-20
        -ksp_converged_reason

        -hard_pc_type bjacobi
        -hard_pc_bjacobi_blocks 4
        -hard_sub_pc_type lu
        -hard_sub_pc_factor_mat_solver_type superlu_dist
        -hard_sub_ksp_type preonly
        -hard_ksp_type fgmres
        -hard_ksp_gmres_restart 220
        -hard_ksp_max_it 10000
        -hard_ksp_rtol 1.e-9
        -hard_ksp_atol 1.e-20
        -hard_ksp_converged_reason

        -on_error_abort

   6.2 options_bjacobi using mumps *****

        -pc_type bjacobi
        -pc_bjacobi_blocks 4
        -sub_pc_type lu
        -sub_pc_factor_mat_solver_type mumps
        -mat_mumps_icntl_14 50
        -sub_ksp_type preonly
        -ksp_type fgmres
        -ksp_gmres_restart 220
        -ksp_max_it 10000
        -ksp_rtol 1.e-9
        -ksp_atol 1.e-20
        -ksp_converged_reason

        -hard_pc_type bjacobi
        -hard_pc_bjacobi_blocks 4
        -hard_sub_pc_type lu
        -hard_sub_pc_factor_mat_solver_type mumps
        -mat_mumps_icntl_14 50
        -hard_sub_ksp_type preonly
        -hard_ksp_type fgmres
        -hard_ksp_gmres_restart 220
        -hard_ksp_max_it 10000
        -hard_ksp_rtol 1.e-9
        -hard_ksp_atol 1.e-20
        -hard_ksp_converged_reason

        -on_error_abort

   Please change the number of blocks (here 4) to match the number of plane in your 'C1input' file.

   We have another set of options with 'hard_" as the prefix for PETSC VERSION 3.8 or newer
   to isolate the hard solves (#5, #17) from easier ones for optimization purpose.

7. submit job
	sbatch job_script

8. list all curent jobs for a user
	squeue -u your_id

9. delete a job
   	scancel job_id

10. setup idl
    In your home directory, create a subdirectory "idl" with a single file .startup
    that contains the following line:
    device, retain=2, decomposed=0, true_color=24
