1. login

2. code

3. load modules

module load intel/11.0.081 
module load openmpi/1.4.3-qlogic
module load petsc/3.4.5-real OR petsc/3.4.5-complex
module load parmetis/4.0.3 
module load metis/5.1.0  
module load fftw/3.3.2 
module load superlu_dist/3.3
module load superlu/4.3-20141222
module load scalapack/2.0.2
module load blacs/1.1p3
module load acml/4.3.0 
module load zoltan/3.8
module load gsl
module load hdf5-parallel/1.8.6
module load ncarg

module load netcdf/3.6.3
module load tv80
module load ntcc
module load nag
module load globus
module load mdsplus
module unload idl
module load idl/8.1

setenv PSPLINE_DIR /p/swim/jchen/PSPLINE/LINUX/greene

4. compile code
	make OPT=1 RL=1 MAX_PTS=25
	make OPT=1 COM=1 MAX_PTS=25
	make 3D=1 OPT=1 MAX_PTS=60

   start from March 04, 2016,
   cross-compiling on greene_r6 from portalr6 is needed 
   to run on greene_r6 without encounter the end of run matrices cleanup error.
   sample script:
        #!/bin/bash
        #SBATCH --partition=greene_r6
        #SBATCH --nodes=1
        #SBATCH --ntasks-per-node=1
        #SBATCH --exclude=greene033
        #SBATCH -J Make3D
        #SBATCH --time=00:40:00
        make 3D=1 OPT=1 MAX_PTS=60 

5. mesh utility
	/p/tsc/m3dc1/lib/SCORECLib/rhel5/utilities/

6. running 

     	#2D complex
        mpiexec --report-bindings --bind-to none -np 8 m3dc1_2d_complex -pc_factor_mat_solver_package mumps

	#2D real
        mpiexec --report-bindings --bind-to none -np 8 m3dc1_2d

	#3D real
        mpiexec --report-bindings --bind-to none -np 16 m3dc1_3d -ipetsc -options_file options_bjacobi 

   sample script: 
        #!/bin/bash
        #SBATCH --partition=greene_r6
        #SBATCH --nodes=8
        #SBATCH --ntasks-per-node=16
        #SBATCH --exclude=greene033
        #SBATCH --mem-per-cpu=8000
        #SBATCH -J Run3D
        #SBATCH --time=00:30:00
        mpiexec --report-bindings --bind-to none -np 128 ./m3dc1_3d -ipetsc -options_file options_bjacobi



