1. login 
	ssh your_id@traverse.princeton.edu

2. code

3. load modules
      module load pgi/20.4/64 openmpi/pgi-20.4/4.0.4/64
      module load hdf5/pgi-20.4/openmpi-4.0.4/1.10.6
      module load fftw/gcc/openmpi-4.0.4/3.3.8
      module load cudatoolkit/10.2

4. compile code
	2D real: make OPT=1 RL=1 MAX_PTS=25 ARCH=traverse
	2D complex: make OPT=1 COM=1 MAX_PTS=25 ARCH=traverse
            - add PAR=1 to run PIC
	3D real: make 3D=1 OPT=1 MAX_PTS=60 ARCH=traverse
        
5. mesh utility
        See $(SCOREC_UTIL_DIR) in .mk file

6. run a job 

6.1 interactive mode
  
   salloc -n N -t 00:30:00 -p pppl
   srun -n N m3dc1_2d
   exit

6.2 batch mode

  sample job_script
        #2D complex
            #!/bin/bash
            #SBATCH -A pppl
            #SBATCH --reservation=test
            #SBATCH --nodes=2
            #SBATCH --ntasks-per-node=4
            #SBATCH --ntasks-per-socket=2
            #SBATCH --cpus-per-task=16
            #SBATCH --gpu-bind=map_gpu:0,1,2,3
            #SBATCH --gpus-per-task=1
            #SBATCH --time=00:59:00

srun -n 8 ./m3dc1_2d_complex -pc_factor_mat_solver_type mumps >& log.m3dc1_2Dcplx_mumps_gpu


        #2D real with petsc
            #!/bin/bash
            #SBATCH -A pppl
            #SBATCH --nodes=2
            #SBATCH --ntasks-per-node=4
            #SBATCH --ntasks-per-socket=2
            #SBATCH --cpus-per-task=16
            #SBATCH --gpu-bind=map_gpu:0,1,2,3
            #SBATCH --gpus-per-task=1
            #SBATCH -J CMOD04L_2DREAL
            #SBATCH --time=04:50:00

            export OMP_NUM_THREADS 1
            export OMP_PLACES=cores
            cp -p ~/SRC/M3DC1/M3DC1/unstructured/_traverse-opt-25/m3dc1_2d .
            srun -n 8 ./m3dc1_2d -xmat_type aijcusparse -xvec_type cuda  >& log.m3dc1_2Dreal_superlu

        #3D real with petsc
            #!/bin/bash
            #SBATCH -A pppl
            #SBATCH --reservation=test
            #SBATCH --nodes=4
            #SBATCH --ntasks-per-node=8
            #SBATCH --ntasks-per-socket=4
            #SBATCH --cpus-per-task=16
            #SBATCH --gpu-bind=map_gpu:0,1,2,3
            #SBATCH --gpus=16
            #SBATCH --time=00:59:00

            srun -n 32 ./m3dc1_3d -ipetsc -options_file options_bjacobi.superlu >& log.m3dc1_3d


  submit job
	sbatch job_script

  list all curent jobs for a user
	squeue -u your_id

  delete a job
   	scancel job_id
