1. login 
	ssh your_id@ntm.acesso.lncc.br
        ssh -P login.sdumont.lncc.br -l your_id

2. code

3. load modules
        source /scratch/app/modulos/intel-psxe-2017.sh
        module load git
        module load gsl

4. compile code
	make 3D=1 OPT=1 MAX_PTS=60 ARCH=sdumont

5. mesh utility

6. run jobscript:
	#!/bin/bash
	#SBATCH --nodes=16                     #Numero de Nós
	#SBATCH --ntasks-per-node=24           #Numero de tarefas por Nó
	#SBATCH -p cpu_small                   #Fila (partition) a ser utilizada
	#SBATCH -J jcA                         #Nome job
	#SBATCH --time=00:59:00		       #Altera o tempo limite para 5 minutos
	#SBATCH --exclusive                    #Utilização exclusiva dos nós durante a execução do job

	echo $SLURM_JOB_NODELIST
	nodeset -e $SLURM_JOB_NODELIST

	cd $SLURM_SUBMIT_DIR

	source /scratch/app/modulos/intel-psxe-2017.sh
	module load gsl/2.4_gnu
	export I_MPI_PMI_LIBRARY=/usr/lib64/libpmi.so

	srun -n 384 ./m3dc1_3d -options_file options_bjacobi > log.A_more 2>&1

7. submit job
	run from /prj/ntm/your_id/scratch

	sbatch job_script

8. list all curent jobs for a user
	squeue -u your_id

9. delete a job
   	scancel job_id

