Sun Apr 12 22:41:24 EDT 2015

1. login from pppl portal
	ssh portalr6

2. code

3. module load
        module load intel/2015.u1
        module load openmpi/1.8.4
        module load cmake
        module load gsl/1.16
        module load hdf5-parallel/1.8.14
        module load hdf/4.2r1
        module load zlib

        setenv PETSC_DIR /p/swim/jchen/PETSC/petsc-3.5.3
        setenv PETSC_ARCH portalr6-intel-openmpi-1.8.4


4. compile code
	make OPT=1 RL=1 MAX_PTS=25
	make OPT=1 COM=1 MAX_PTS=25
	make 3D=1 OPT=1 MAX_PTS=60

5. mesh utility
	/p/tsc/m3dc1/lib/SCORECLib/sunfire/utilities/

x6. run jobscript
	#!/bin/bash -vx
	#SBATCH --partition kruskal_r6
	#SBATCH --ntasks 8
	#SBATCH -J m3dc1_2d
	#SBATCH -t 10:05:00

	#2D complex
	mpiexec -np 8 m3dc1.x -pc_factor_mat_solver_package mumps >& m3dc1_2d.out_complex_re

	#2D real
	mpiexec -np 8 m3dc1.x


	#3D real
	srun -n 32 ./m3dc1_3d >& m3dc1_3d.out
	mpiexec -np 32  ./m3dc1_3d -ipetsc -options_file options_bjacobi


