1. login from portal at PPPL
	ssh sunfire48

2. code
   git clone https://github.com/PrincetonUniversity/M3DC1.git

3. load modules
   setenv M3DC1_CODE_DIR $HOME/src/M3DC1  [for example]
   module use $M3DC1_CODE_DIR/unstructured/modules/pppl
   module load m3dc1/devel-centos7

  or

  module load intel/2019.u3 openmpi/4.0.3 hdf5-parallel/1.10.5 fftw netcdf-c/4.7.3 netcdf-fortran/4.5.2  

4. compile code
	2D real: make OPT=1 RL=1 MAX_PTS=25 ARCH=centos7
	2D complex: make OPT=1 COM=1 MAX_PTS=25 ARCH=centos7
	3D real: make 3D=1 OPT=1 MAX_PTS=60 ARCH=centos7
	3D ST: make 3D=1 OPT=1 MAX_PTS=60 ARCH=greene ST=1
   
5. mesh utility
   - mesh generation (m3dc1_meshgen, m3dc1_mfmgen) and convert_polar: 
     module load simmodsuite/2023.1-240113
     /p/tsc/m3dc1/lib/SCORECLib/rhel7/intel2019u3-openmpi4.0.3/2023.1-240113/bin
   - the rest: see $SCOREC_UTIL_DIR in ARCH.mk file
     /p/tsc/m3dc1/lib/SCORECLib/rhel7/intel2019u3-openmpi4.0.3/petsc3.13.5/bin

6. run a job 
   use superlu_dist for real 2D and 3D runs
   use mumps for complex runs

  sample job_script
	#!/bin/bash
	#SBATCH -p centos7
	#SBATCH -n 16
	#SBATCH --mem-per-cpu=2000M
	#SBATCH -J m3dc1
	#SBATCH -t 0:10:00
	#SBATCH -o C1stdout
	mpirun -n $SLURM_NTASKS m3dc1_2d_complex -pc_factor_mat_solver_type mumps

  submit job
	sbatch job_script

  list all curent jobs for a user
	squeue -u your_id

  delete a job
   	scancel job_id
