1. login 
	ssh your_id@eddy.princeton.edu

2. code

3. load modules
      module load intel/16.0/64/16.0.4.258
      module load openmpi/intel-16.0/1.10.2/64
      module load hdf5/intel-16.0/openmpi-1.10.2/1.8.16
      module load fftw/intel-16.0/openmpi-1.10.2/3.3.4
      module load gsl/2.4

4. compile code
	2D real: make OPT=1 RL=1 MAX_PTS=25 ARCH=eddy
	2D complex: make OPT=1 COM=1 MAX_PTS=25 ARCH=eddy
            - add PAR=1 to run PIC
	3D real: make 3D=1 OPT=1 MAX_PTS=60 ARCH=eddy
        
5. mesh utility
        home/jinchen/LIB/scorec/intel16.0-openmpi1.10.2/bin

6. run a job 

6.1 interactive mode

6.2 batch mode

  sample job_script

	#!/bin/bash
	#SBATCH -A pppl
	#SBATCH --nodes=16
	#SBATCH --ntasks-per-node=16
	#SBATCH -J JOB
	#SBATCH --time=00:30:00
        #2D complex
            srun -n 8 ./m3dc1_2d_complex -pc_factor_mat_solver_package mumps
        #2D real with petsc
            srun -n 8 ./m3dc1_2d
        #3D real with petsc
            srun -n 256 ./m3dc1_3d -ipetsc -options_file options_bjacobi


  submit job
	sbatch job_script

  list all curent jobs for a user
	squeue -u your_id

  delete a job
   	scancel job_id
