This document describes how to install and run M3D-C1 on SCOREC linux machines:
 
1. LOAD MODULES

module load openmpi/1.6.5-ib cmake git-2.21.0-gcc-4.9.2-5sxljib

2. INSTALL PUMI

git clone https://github.com/SCOREC/core.git pumi
git clone https://github.com/PrincetonUniversity/M3DC1

cd pumi 
cp M3DC1/m3dc1_scorec/config-files/core-openmpi-gcc4.4.5-config.sh config.sh
EDIT config.sh as needed
mkdir build
cd build
../config.sh
make install

2. INSTALL M3DC1_SCOREC

cd M3DC1/m3dc1_scorec
cp M3DC1/m3dc1_scorec/config-files/openmpi-gcc4.4.5-real-config.sh config.sh
EDIT config.sh as needed
mkdir build
cd build
../config.sh
make install

[Notes] 
  - in config.sh, -DENABLE_COMPLEX are OFF by default
  - the target library name is m3dc1_scorec by default
  - To build complex version, set -DENABLE_COMPLEX=ON" then _complex" is appended to the target library name

3. INSTALL M3DC1

Copy scorec-*.mk to "hostname.mk". For instance, if you install on "avatar", "cp scorec-*.mk avatar.mk"
Modify hostname.mk as needed

Compile M3D-C1 with PETSc
  - 2D real: make OPT=1
    (the executable program is $PWD/_hostname-opt-25/m3dc1_2d)
  - 2D complex: make OPT=1 COM=1
  - 3D real: make OPT=1 MAX_PTS=60 3D=1
    (the executable program is $PWD/_hostname-opt-60/m3dc1_3d)

4. RUN M3DC1

Many test cases are available in /lore/seol/tests

[to run 2d real test]
cd 2d/2p
Modify the file "C1input" to change the input parameters
/usr/local/openmpi/latest/bin/mpirun -np 2 YOUR_M3DC1/unstructured/_avatar-opt-25/m3dc1_2d 

[to run 2d complex test]
cd complex/48p
Modify the file "C1input" to change the input parameters
/usr/local/openmpi/latest/bin/mpirun -np 48 YOUR_M3DC1/unstructured/_avatar-complex-opt-25/m3dc1_2d_complex -pc_factor_mat_solver_package mumps

[to run 3d test]
cd 3d/16p
modify the file "C1input" to change the input parameters
/usr/local/openmpi/latest/bin/mpirun -np 16 YOUR_M3DC1/unstructured/_avatar-3d-opt-60/m3dc1_3d -ipetsc -options_file options_bjacobi

For the details, see User's Guide available in https://m3dc1.pppl.gov/NEWDOC-latest.pdf
