#%Module1.0
##

## Required internal variables

set             name            m3dc1
set             version         devel
set             root            $env(M3DC1_CODE_DIR)

## List conflicting modules here

conflict $name

## List prerequisite modules here

set             fullname        M3D-C1
set             externalurl     http://w3.pppl.gov/~nferraro/m3dc1.html
set             description     "M3D-C1 is an extended-MHD code"

## Required for "module help ..."

proc ModulesHelp { } {
  global description externalurl
  puts stderr "Description - $description"
  puts stderr "Other Docs  - $externalurl"
}

## Required for "module display ..." and SWDB

module-whatis                   "$description"

## Software-specific settings exported to user environment

if { ! [ is-loaded cudatoolkit/10.2 ] } {
      module load cudatoolkit/10.2
}
if { ! [ is-loaded pgi/19.9 ] } {
      module load pgi/19.9
}
if { ! [ is-loaded openmpi/pgi-20.4/4.0.4/64 ] } {
      module load openmpi/pgi-20.4/4.0.4/64
}
if { ! [ is-loaded hdf5/pgi-20.4/openmpi-4.0.4/1.10.6 ] } {
      module load hdf5/pgi-20.4/openmpi-4.0.4/1.10.6
}
if { ! [ is-loaded fftw/gcc/openmpi-4.0.4/3.3.8 ] } {
      module load fftw/gcc/openmpi-4.0.4/3.3.8
}
if { ! [ is-loaded rh/devtoolset/7 ] } {
      module load rh/devtoolset/7
}
if { ! [ is-loaded anaconda/2019.10 ] } {
      module load anaconda/2019.10
}

setenv          M3DC1_VERSION   $version
setenv          M3DC1_DIR       $root
setenv		M3DC1_ARCH	traverse
setenv		M3DC1_MPIRUN	srun

prepend-path    PATH             $root/unstructured/_traverse/bin
prepend-path    IDL_PATH         $root/unstructured/idl:<IDL_DEFAULT>

