 OH1U    OH   1  0.215175  1.056125  1.7950e-2 2.112250    0.0000     0.0000  112.000  30   Copper  ;Upper OH coil layer 1
 OH2U    OH   1  0.233125  1.047150  1.7950e-2 2.094300    0.0000     0.0000  110.000  30   Copper  ;Upper OH coil layer 2
 OH3U    OH   1  0.251075  1.038175  1.7950e-2 2.076350    0.0000     0.0000  109.500  30   Copper  ;Upper OH coil layer 3
 OH4U    OH   1  0.269025  1.029200  1.7950e-2 2.058400    0.0000     0.0000  108.500  30   Copper  ;Upper OH coil layer 4
 OH4L    OH   1  0.269025 -1.029200  1.7950e-2 2.058400    0.0000     0.0000  108.500  30   Copper  ;Upper OH coil layer 4
 OH3L    OH   1  0.251075 -1.038175  1.7950e-2 2.076350    0.0000     0.0000  109.500  30   Copper  ;Upper OH coil layer 3
 OH2L    OH   1  0.233125 -1.047150  1.7950e-2 2.094300    0.0000     0.0000  110.000  30   Copper  ;Upper OH coil layer 2
 OH1L    OH   1  0.215175 -1.056125  1.7950e-2 2.112250    0.0000     0.0000  112.000  30   Copper  ;Upper OH coil layer 1
 PF1AU   SC   1  0.3246    1.5906    0.0625    0.4634      0.0000     0.0000   64.0     1   Copper  ;Upper shaping coil 1AU
 PF1BU   SC   2  0.4003    1.8042    0.0338    0.1814      0.0000     0.0000   32.0     1   Copper  ;Upper shaping coil 1BU
 PF1CU   SC   3  0.5504    1.8156    0.0375    0.1664      0.0000     0.0000   20.0     1   Copper  ;Upper shaping coil 1CU
 PF2U1   SC   4  0.79917   1.85264   0.162712  0.06797     0.0000     0.0000   14.0     1   Copper  ;Upper shaping coil 2U
 PF2U2   SC   4  0.79917   1.93351   0.162712  0.06797     0.0000     0.0000   14.0     1   Copper  ;Upper shaping coil 2U
 PF3U1   SC   5  1.49446   1.55264   0.186436  0.06797     0.0000     0.0000   15.0     1   Copper  ;Upper shaping coil 3U
 PF3U2   SC   5  1.49446   1.63351   0.186436  0.06797     0.0000     0.0000   15.0     1   Copper  ;Upper shaping coil 3U
 PF4U1   SC   6  1.8065    0.8881    0.115265  0.06797     0.0000     0.0000    9.0     1   Copper  ;Upper shaping coil 4U
 PF4U2   SC   6  1.7946    0.8072    0.091542  0.06797     0.0000     0.0000    8.0     1   Copper  ;Upper shaping coil 4U
 PF5U1   SC   7  2.0118    0.6489    0.1359    0.0685      0.0000     0.0000   12.0     1   Copper  ;Upper shaping coil 5U
 PF5U2   SC   7  2.0118    0.5751    0.1359    0.0685      0.0000     0.0000   12.0     1   Copper  ;Upper shaping coil 5U
 PF5L1   SC   8  2.0118   -0.6489    0.1359    0.0685      0.0000     0.0000   12.0     1   Copper  ;Lower shaping coil 5L
 PF5L2   SC   8  2.0118   -0.5751    0.1359    0.0685      0.0000     0.0000   12.0     1   Copper  ;Lower shaping coil 5L
 PF4L1   SC   9  1.8065   -0.8881    0.115265  0.06797     0.0000     0.0000    9.0     1   Copper  ;Lower shaping coil 4L
 PF4L2   SC   9  1.7946   -0.8072    0.091542  0.06797     0.0000     0.0000    8.0     1   Copper  ;Lower shaping coil 4L
 PF3L1   SC   10 1.49446  -1.55264   0.186436  0.06797     0.0000     0.0000   15.0     1   Copper  ;Lower shaping coil 3L
 PF3L2   SC   10 1.49446  -1.63351   0.186436  0.06797     0.0000     0.0000   15.0     1   Copper  ;Lower shaping coil 3L
 PF2L1   SC   11 0.79917  -1.85264   0.162712  0.06797     0.0000     0.0000   14.0     1   Copper  ;Lower shaping coil 2L
 PF2L2   SC   11 0.79917  -1.93351   0.162712  0.06797     0.0000     0.0000   14.0     1   Copper  ;Lower shaping coil 2L
 PF1CL   SC   12 0.5504   -1.8296    0.0375    0.1664      0.0000     0.0000   20.0     1   Copper  ;Lower shaping coil 1CL
 PF1BL   SC   13 0.4003   -1.8042    0.0338    0.1814      0.0000     0.0000   32.0     1   Copper  ;Lower shaping coil 1BL
 PF1AL   SC   14 0.3246   -1.5906    0.0625    0.4634      0.0000     0.0000   64.0     1   Copper  ;Lower shaping coil 1AL
 VCSCU1   VV   1 0.2926    0.1414    0.0063    0.2827    0.0000    0.0000    0.5000    1    Inconel ;CS Casing upper segment 1
 VCSCU2   VV   1 0.2926    0.4241    0.0063    0.2827    0.0000    0.0000    0.5000    1    Inconel ;CS Casing upper segment 2
 VCSCU3   VV   2 0.2926    0.7068    0.0063    0.2827    0.0000    0.0000    0.5000    1    Inconel ;CS Casing upper segment 3
 VCSCU4   VV   2 0.2926    0.9715    0.0063    0.2466    0.0000    0.0000    0.5000    1    Inconel ;CS Casing upper segment 4 (shortened for new VCSCUC1)
 VCSCUC1  VV   3 0.3395    1.2046    0.1001    0.0784   65.5000    0.0000    1.0000    1    Inconel ;Upper CSC Crown Section #1 (expanded to improve model)
 VCSCU5   VV   4 0.3840    1.4975    0.0111    0.36605   0.0000    0.0000    1.0000    1    Inconel ;Upper CSC Transition Sleeve (shortened for new VCSCUC1)
 VDFU1    VV   5 0.4726    1.6773    0.1660    0.0063    0.0000    0.0000    0.3333    1    Inconel ;CSC Upper Divertor Flange Section 1
 VDFU2    VV   5 0.4670    1.6872    0.1772    0.0134    0.0000    0.0000    0.3333    1    Inconel ;CSC Upper Divertor Flange Section 2
 VDFU3    VV   5 0.4915    1.6967    0.1283    0.0056    0.0000    0.0000    0.3333    1    Inconel ;CSC Upper Divertor Flange Section 3
 VUBELSF1 VV   6 0.4985    1.8909    0.0381    0.0191    0.0000    0.0000    0.0625    1     SS304  ;CSC Upper Bellows Support Flange
 VUBELRR2 VV   6 0.4888    1.9099    0.0187    0.0191    0.0000    0.0000    0.0625    1     SS304  ;Upper Bellows Retaining Ring Section 2
 VUBELRR1 VV   6 0.4920    1.9258    0.0251    0.0127    0.0000    0.0000    0.0625    1     SS304  ;Upper Bellows Retaining Ring Section 1
 VOVUCIS0 VV   6 0.6366    1.8469    0.0730    0.0318    0.0000    0.0000    0.0625    1     SS304  ;OV Upper CHI Insulator Support
 VIVUCIS1 VV   6 0.5874    1.9419    0.1587    0.0195    0.0000    0.0000    0.0625    1     SS304  ;IV Upper CHI Insulator Support Section 1
 VIVUCIS2 VV   6 0.6326    1.9228    0.0683    0.0186    0.0000    0.0000    0.0625    1     SS304  ;IV Upper CHI Insulator Support Section 2
 VPF1AUM1 VV   7 0.2869    1.7589    0.0063    0.3556    0.0000    0.0000    0.2000    1     SS304  ;Upper PF1A Mandrel Section 1 - Make mandrels/bellows new types?
 VPF1AUM2 VV   7 0.2869    1.4033    0.0063    0.3556    0.0000    0.0000    0.2000    1     SS304  ;Upper PF1A Mandrel Section 2
 VPF1AUM3 VV   7 0.3259    1.3366    0.0716    0.0191    0.0000    0.0000    0.2000    1     SS304  ;Upper PF1A Mandrel Section 3
 VPF1AUM4 VV   7 0.3259    1.8859    0.0716    0.1016    0.0000    0.0000    0.2000    1     SS304  ;Upper PF1A Mandrel Section 4
 VPF1AUM5 VV   7 0.3912    1.9272    0.0591    0.0191    0.0000    0.0000    0.2000    1     SS304  ;Upper PF1A Mandrel Section 5
 VPF1BUM1 VV   8 0.4058    1.7003    0.0520    0.0127    0.0000    0.0000    0.2500    1     SS304  ;Upper PF1B Mandrel Section 1
 VPF1BUM2 VV   8 0.3749    1.7499    0.0094    0.1119    0.0000    0.0000    0.2500    1     SS304  ;Upper PF1B Mandrel Section 2
 VPF1BUM3 VV   8 0.3749    1.8618    0.0094    0.1119    0.0000    0.0000    0.2500    1     SS304  ;Upper PF1B Mandrel Section 3
 VPF1BUM4 VV   8 0.4026    1.9129    0.0457    0.0097    0.0000    0.0000    0.2500    1     SS304  ;Upper PF1B Mandrel Section 4
 VPF1CUA1 VV   6 0.5485    1.7286    0.0517    0.0063    0.0000    0.0000    0.0625    1     SS304  ;Upper PF1C Assembly Section 1
 VPF1CUA2 VV   6 0.5259    1.7766    0.0063    0.0898    0.0000    0.0000    0.0625    1     SS304  ;Upper PF1C Assembly Section 2
 VPF1CUA3 VV   6 0.5259    1.8664    0.0063    0.0898    0.0000    0.0000    0.0625    1     SS304  ;Upper PF1C Assembly Section 3
 VPF1CUA4 VV   6 0.5412    1.9218    0.0664    0.0208    0.0000    0.0000    0.0625    1     SS304  ;Upper PF1C Assembly Section 4
 VPF1CUA5 VV   6 0.5032    1.9100    0.0095    0.0192    0.0000    0.0000    0.0625    1     SS304  ;Upper PF1C Assembly Section 5
 VPF1CUA6 VV   6 0.5153    1.9058    0.0147    0.0107    0.0000    0.0000    0.0625    1     SS304  ;Upper PF1C Assembly Section 6
 VPF1CUC1 VV   6 0.5874    1.9258    0.0191    0.0127    0.0000    0.0000    0.0625    1     SS304  ;Upper PF1C Cover Section 1
 VPF1CUC2 VV   6 0.5763    1.8805    0.0032    0.1034    0.0000    0.0000    0.0625    1     SS304  ;Upper PF1C Cover Section 2
 VPF1CUC3 VV   6 0.5763    1.7771    0.0032    0.1034    0.0000    0.0000    0.0625    1     SS304  ;Upper PF1C Cover Section 3
 VPF1CUR1 VV   6 0.5511    1.7237    0.0473    0.0033    0.0000    0.0000    0.0625    1     SS304  ;Upper PF1C Ring
 VBELUS01 VV   9 0.4830    1.7098    0.0008    0.0202    0.0000    0.0000    0.041667  1    Inconel ;Upper bellows section 1
 VBELUS02 VV   9 0.4965    1.7199    0.0263    0.0008    0.0000    0.0000    0.041667  1    Inconel ;Upper bellows section 2
 VBELUS03 VV   9 0.5100    1.7263    0.0008    0.0135    0.0000    0.0000    0.041667  1    Inconel ;Upper bellows section 3
 VBELUS04 VV   9 0.4965    1.7327    0.0263    0.0008    0.0000    0.0000    0.041667  1    Inconel ;Upper bellows section 4
 VBELUS05 VV   9 0.4830    1.7391    0.0008    0.0135    0.0000    0.0000    0.041667  1    Inconel ;Upper bellows section 5
 VBELUS06 VV   9 0.4965    1.7454    0.0263    0.0008    0.0000    0.0000    0.041667  1    Inconel ;Upper bellows section 6
 VBELUS07 VV   9 0.5100    1.7518    0.0008    0.0135    0.0000    0.0000    0.041667  1    Inconel ;Upper bellows section 7
 VBELUS08 VV   9 0.4965    1.7582    0.0263    0.0008    0.0000    0.0000    0.041667  1    Inconel ;Upper bellows section 8
 VBELUS09 VV   9 0.4830    1.7646    0.0008    0.0135    0.0000    0.0000    0.041667  1    Inconel ;Upper bellows section 9
 VBELUS10 VV   9 0.4965    1.7709    0.0263    0.0008    0.0000    0.0000    0.041667  1    Inconel ;Upper bellows section 10
 VBELUS11 VV   9 0.5100    1.7773    0.0008    0.0135    0.0000    0.0000    0.041667  1    Inconel ;Upper bellows section 11
 VBELUS12 VV   9 0.4965    1.7837    0.0263    0.0008    0.0000    0.0000    0.041667  1    Inconel ;Upper bellows section 12
 VBELUS13 VV   9 0.4830    1.7900    0.0008    0.0135    0.0000    0.0000    0.041667  1    Inconel ;Upper bellows section 13
 VBELUS14 VV   9 0.4965    1.7964    0.0263    0.0008    0.0000    0.0000    0.041667  1    Inconel ;Upper bellows section 14
 VBELUS15 VV   9 0.5100    1.8028    0.0008    0.0135    0.0000    0.0000    0.041667  1    Inconel ;Upper bellows section 15
 VBELUS16 VV   9 0.4965    1.8092    0.0263    0.0008    0.0000    0.0000    0.041667  1    Inconel ;Upper bellows section 16
 VBELUS17 VV   9 0.4830    1.8155    0.0008    0.0135    0.0000    0.0000    0.041667  1    Inconel ;Upper bellows section 17
 VBELUS18 VV   9 0.4965    1.8219    0.0263    0.0008    0.0000    0.0000    0.041667  1    Inconel ;Upper bellows section 18
 VBELUS19 VV   9 0.5100    1.8283    0.0008    0.0135    0.0000    0.0000    0.041667  1    Inconel ;Upper bellows section 19
 VBELUS20 VV   9 0.4965    1.8347    0.0263    0.0008    0.0000    0.0000    0.041667  1    Inconel ;Upper bellows section 20
 VBELUS21 VV   9 0.4830    1.8410    0.0008    0.0135    0.0000    0.0000    0.041667  1    Inconel ;Upper bellows section 21
 VBELUS22 VV   9 0.4965    1.8474    0.0263    0.0008    0.0000    0.0000    0.041667  1    Inconel ;Upper bellows section 22
 VBELUS23 VV   9 0.5100    1.8538    0.0008    0.0135    0.0000    0.0000    0.041667  1    Inconel ;Upper bellows section 23
 VBELUS24 VV   9 0.4965    1.8602    0.0263    0.0008    0.0000    0.0000    0.041667  1    Inconel ;Upper bellows section 24
 VDF1U    VV  10 0.6314    1.8184    0.0619    0.0238    0.0000    0.0000    0.5000    1     SS304  ;Upper dome flange lip
 VDF2U    VV  10 0.6124    1.7613    0.0238    0.0873    0.0000    0.0000    0.5000    1     SS304  ;Upper dome flange cylinder
 VDS1U    VV  11 0.7645    1.6876    0.2780    0.0167  -17.7000    0.0000    0.2000    1     SS304  ;Upper dome segment 1
 VDS2U    VV  11 1.0296    1.5879    0.2522    0.0173  -23.5400    0.0000    0.2000    1     SS304  ;Upper dome segment 2
 DRIU     VV  11 0.6921    1.6811    0.0381    0.0397  -21.0000    0.0000    0.2000    1     SS304  ;Upper outer divertor - inner ring
 DRMU     VV  11 0.9081    1.6032    0.0381    0.0540  -21.0000    0.0000    0.2000    1     SS304  ;Upper outer divertor - middle ring
 DROU     VV  11 1.1366    1.5084    0.0381    0.0445  -21.0000    0.0000    0.2000    1     SS304  ;Upper outer divertor - outer ring
 VDS3U    VV  12 1.2779    1.4568    0.2444    0.0187  -32.0000    0.0000    0.50000   1     SS304  ;Upper dome segment 3
 VDS4U    VV  12 1.4986    1.3144    0.1970    0.0191  -33.8300    0.0000    0.50000   1     SS304  ;Upper dome segment 4
 VDS5U    VV  13 1.6287    1.2080    0.0631    0.0258  -51.9433    0.0000    0.33333   1     SS304  ;Upper dome segment 5
 VDS6U    VV  13 1.6869    1.1100    0.0166    0.1200    0.0000  107.0490    0.33333   1     SS304  ;Upper dome segment 6
 VOS1U    VV  13 1.7049    0.8750    0.0159    0.3500    0.0000    0.0000    0.33333   1     SS304  ;Upper vessel segment 1
 VOS2U    VV  14 1.7049    0.5250    0.0159    0.3500    0.0000    0.0000    1.0000    1     SS304  ;Upper vessel segment 2
 VOS3U    VV  15 1.7049    0.1750    0.0159    0.3500    0.0000    0.0000    1.0000    1     SS304  ;Upper vessel segment 3
 VOS3L    VV  16 1.7049   -0.1750    0.0159    0.3500    0.0000    0.0000    1.0000    1     SS304  ;Lower vessel segment 3
 VOS2L    VV  17 1.7049   -0.5250    0.0159    0.3500    0.0000    0.0000    1.0000    1     SS304  ;Lower vessel segment 2
 VOS1L    VV  18 1.7049   -0.8750    0.0159    0.3500    0.0000    0.0000    0.33333   1     SS304  ;Lower vessel segment 1
 VDS6L    VV  18 1.6869   -1.1100    0.0166    0.1200    0.0000 -107.0490    0.33333   1     SS304  ;Lower dome segment 6
 VDS5L    VV  18 1.6287   -1.2080    0.0631    0.0258   51.9433    0.0000    0.33333   1     SS304  ;Lower dome segment 5
 VDS4L    VV  19 1.4986   -1.3144    0.1970    0.0191   33.8300    0.0000    0.50000   1     SS304  ;Lower dome segment 4
 VDS3L    VV  19 1.2779   -1.4568    0.2444    0.0187   32.0000    0.0000    0.50000   1     SS304  ;Lower dome segment 3
 DROL     VV  20 1.1366   -1.5084    0.0381    0.0445   21.0000    0.0000    0.2000    1     SS304  ;Lower outer divertor - outer ring
 DRML     VV  20 0.9081   -1.6032    0.0381    0.0540   21.0000    0.0000    0.2000    1     SS304  ;Lower outer divertor - middle ring
 DRIL     VV  20 0.6921   -1.6811    0.0381    0.0397   21.0000    0.0000    0.2000    1     SS304  ;Lower outer divertor - inner ring
 VDS2L    VV  20 1.0296   -1.5879    0.2522    0.0173   23.5400    0.0000    0.2000    1     SS304  ;Lower dome segment 2
 VDS1L    VV  20 0.7645   -1.6876    0.2780    0.0167   17.7000    0.0000    0.2000    1     SS304  ;Lower dome segment 1
 VDF2L    VV  21 0.6128   -1.7774    0.0254    0.1334    0.0000    0.0000    0.5000    1     SS304  ;Lower dome flange cylinder
 VDF1L    VV  21 0.6446   -1.8313    0.0381    0.0254    0.0000    0.0000    0.5000    1     SS304  ;Lower dome flange lip
 VBELLS01 VV  22 0.4830   -1.7098    0.0008    0.0202    0.0000    0.0000    0.041667  1    Inconel ;Lower bellows section 1
 VBELLS02 VV  22 0.4965   -1.7199    0.0263    0.0008    0.0000    0.0000    0.041667  1    Inconel ;Lower bellows section 2
 VBELLS03 VV  22 0.5100   -1.7263    0.0008    0.0135    0.0000    0.0000    0.041667  1    Inconel ;Lower bellows section 3
 VBELLS04 VV  22 0.4965   -1.7327    0.0263    0.0008    0.0000    0.0000    0.041667  1    Inconel ;Lower bellows section 4
 VBELLS05 VV  22 0.4830   -1.7391    0.0008    0.0135    0.0000    0.0000    0.041667  1    Inconel ;Lower bellows section 5
 VBELLS06 VV  22 0.4965   -1.7454    0.0263    0.0008    0.0000    0.0000    0.041667  1    Inconel ;Lower bellows section 6
 VBELLS07 VV  22 0.5100   -1.7518    0.0008    0.0135    0.0000    0.0000    0.041667  1    Inconel ;Lower bellows section 7
 VBELLS08 VV  22 0.4965   -1.7582    0.0263    0.0008    0.0000    0.0000    0.041667  1    Inconel ;Lower bellows section 8
 VBELLS09 VV  22 0.4830   -1.7646    0.0008    0.0135    0.0000    0.0000    0.041667  1    Inconel ;Lower bellows section 9
 VBELLS10 VV  22 0.4965   -1.7709    0.0263    0.0008    0.0000    0.0000    0.041667  1    Inconel ;Lower bellows section 10
 VBELLS11 VV  22 0.5100   -1.7773    0.0008    0.0135    0.0000    0.0000    0.041667  1    Inconel ;Lower bellows section 11
 VBELLS12 VV  22 0.4965   -1.7837    0.0263    0.0008    0.0000    0.0000    0.041667  1    Inconel ;Lower bellows section 12
 VBELLS13 VV  22 0.4830   -1.7900    0.0008    0.0135    0.0000    0.0000    0.041667  1    Inconel ;Lower bellows section 13
 VBELLS14 VV  22 0.4965   -1.7964    0.0263    0.0008    0.0000    0.0000    0.041667  1    Inconel ;Lower bellows section 14
 VBELLS15 VV  22 0.5100   -1.8028    0.0008    0.0135    0.0000    0.0000    0.041667  1    Inconel ;Lower bellows section 15
 VBELLS16 VV  22 0.4965   -1.8092    0.0263    0.0008    0.0000    0.0000    0.041667  1    Inconel ;Lower bellows section 16
 VBELLS17 VV  22 0.4830   -1.8155    0.0008    0.0135    0.0000    0.0000    0.041667  1    Inconel ;Lower bellows section 17
 VBELLS18 VV  22 0.4965   -1.8219    0.0263    0.0008    0.0000    0.0000    0.041667  1    Inconel ;Lower bellows section 18
 VBELLS19 VV  22 0.5100   -1.8283    0.0008    0.0135    0.0000    0.0000    0.041667  1    Inconel ;Lower bellows section 19
 VBELLS20 VV  22 0.4965   -1.8347    0.0263    0.0008    0.0000    0.0000    0.041667  1    Inconel ;Lower bellows section 20
 VBELLS21 VV  22 0.4830   -1.8410    0.0008    0.0135    0.0000    0.0000    0.041667  1    Inconel ;Lower bellows section 21
 VBELLS22 VV  22 0.4965   -1.8474    0.0263    0.0008    0.0000    0.0000    0.041667  1    Inconel ;Lower bellows section 22
 VBELLS23 VV  22 0.5100   -1.8538    0.0008    0.0135    0.0000    0.0000    0.041667  1    Inconel ;Lower bellows section 23
 VBELLS24 VV  22 0.4965   -1.8602    0.0263    0.0008    0.0000    0.0000    0.041667  1    Inconel ;Lower bellows section 24
 VPF1CLR1 VV  23 0.5511   -1.7377    0.0473    0.0033    0.0000    0.0000    0.0625    1     SS304  ;Lower PF1C Ring
 VPF1CLC1 VV  23 0.5874   -1.9398    0.0191    0.0127    0.0000    0.0000    0.0625    1     SS304  ;Lower PF1C Cover Section 1
 VPF1CLC2 VV  23 0.5763   -1.8945    0.0032    0.1034    0.0000    0.0000    0.0625    1     SS304  ;Lower PF1C Cover Section 2
 VPF1CLC3 VV  23 0.5763   -1.7911    0.0032    0.1034    0.0000    0.0000    0.0625    1     SS304  ;Lower PF1C Cover Section 3
 VPF1CLA1 VV  23 0.5485   -1.7426    0.0517    0.0063    0.0000    0.0000    0.0625    1     SS304  ;Lower PF1C Assembly Section 1
 VPF1CLA2 VV  23 0.5259   -1.7906    0.0063    0.0898    0.0000    0.0000    0.0625    1     SS304  ;Lower PF1C Assembly Section 2
 VPF1CLA3 VV  23 0.5259   -1.8804    0.0063    0.0898    0.0000    0.0000    0.0625    1     SS304  ;Lower PF1C Assembly Section 3
 VPF1CLA4 VV  23 0.5412   -1.9358    0.0664    0.0208    0.0000    0.0000    0.0625    1     SS304  ;Lower PF1C Assembly Section 4
 VPF1CLA5 VV  23 0.5032   -1.9240    0.0095    0.0192    0.0000    0.0000    0.0625    1     SS304  ;Lower PF1C Assembly Section 5
 VPF1CLA6 VV  23 0.5153   -1.9198    0.0147    0.0107    0.0000    0.0000    0.0625    1     SS304  ;Lower PF1C Assembly Section 6
 VPF1BLM1 VV  24 0.4058   -1.7003    0.0520    0.0127    0.0000    0.0000    0.2500    1     SS304  ;Lower PF1B Mandrel Section 1
 VPF1BLM2 VV  24 0.3749   -1.7499    0.0094    0.1119    0.0000    0.0000    0.2500    1     SS304  ;Lower PF1B Mandrel Section 2
 VPF1BLM3 VV  24 0.3749   -1.8618    0.0094    0.1119    0.0000    0.0000    0.2500    1     SS304  ;Lower PF1B Mandrel Section 3
 VPF1BLM4 VV  24 0.4026   -1.9129    0.0457    0.0097    0.0000    0.0000    0.2500    1     SS304  ;Lower PF1B Mandrel Section 4
 VPF1ALM1 VV  25 0.2869   -1.7684    0.0063    0.3620    0.0000    0.0000    0.2000    1     SS304  ;Lower PF1A Mandrel Section 1
 VPF1ALM2 VV  25 0.2869   -1.4065    0.0063    0.3620    0.0000    0.0000    0.2000    1     SS304  ;Lower PF1A Mandrel Section 2
 VPF1ALM3 VV  25 0.3259   -1.3366    0.0716    0.0191    0.0000    0.0000    0.2000    1     SS304  ;Lower PF1A Mandrel Section 3
 VPF1ALM4 VV  25 0.3259   -1.8922    0.0716    0.1143    0.0000    0.0000    0.2000    1     SS304  ;Lower PF1A Mandrel Section 4
 VPF1ALM5 VV  25 0.3912   -1.9335    0.0591    0.0318    0.0000    0.0000    0.2000    1     SS304  ;Lower PF1A Mandrel Section 5
 VIVLCIS2 VV  23 0.6326   -1.9368    0.0683    0.0186    0.0000    0.0000    0.0625    1     SS304  ;IV Lower CHI Insulator Support Section 2
 VIVLCIS1 VV  23 0.5874   -1.9559    0.1587    0.0195    0.0000    0.0000    0.0625    1     SS304  ;IV Lower CHI Insulator Support Section 1
 VIVLCIS0 VV  23 0.6366   -1.8609    0.0730    0.0318    0.0000    0.0000    0.0625    1     SS304  ;OV Lower CHI Insulator Support
 VLBELRR1 VV  23 0.4920   -1.9398    0.0251    0.0127    0.0000    0.0000    0.0625    1     SS304  ;Lower Bellows Retaining Ring Section 1
 VLBELRR1 VV  23 0.4888   -1.9239    0.0187    0.0191    0.0000    0.0000    0.0625    1     SS304  ;Lower Bellows Retaining Ring Section 2
 VLBELSF1 VV  23 0.4985   -1.9049    0.0381    0.0191    0.0000    0.0000    0.0625    1     SS304  ;CSC Lower Bellows Support Flange
 VDFL3    VV  26 0.4915   -1.6967    0.1283    0.0056    0.0000    0.0000    0.3333    1    Inconel ;CSC Lower Divertor Flange Section 3
 VDFL2    VV  26 0.4670   -1.6872    0.1772    0.0134    0.0000    0.0000    0.3333    1    Inconel ;CSC Lower Divertor Flange Section 2
 VDFL1    VV  26 0.4726   -1.6773    0.1660    0.0063    0.0000    0.0000    0.3333    1    Inconel ;CSC Lower Divertor Flange Section 1
 VCSCL5   VV  27 0.3840   -1.4975    0.0111    0.36605   0.0000    0.0000    1.0000    1    Inconel ; Lower CSC Transition Sleeve (shortened for new VCSCLC1)
 VCSCLC1  VV  28 0.3395   -1.2046    0.1001    0.0784  -65.5000    0.0000    1.0000    1    Inconel ;Lower CSC Crown Section #1 (expanded to improve model)
 VCSCL4   VV  29 0.2926   -0.9715    0.0063    0.2466    0.0000    0.0000    0.5000    1    Inconel ;CS Casing lower segment 4 (shortened for new VCSCLC1)
 VCSCL3   VV  29 0.2926   -0.7068    0.0063    0.2827    0.0000    0.0000    0.5000    1    Inconel ;CS Casing lower segment 3
 VCSCL2   VV  30 0.2926   -0.4241    0.0063    0.2827    0.0000    0.0000    0.5000    1    Inconel ;CS Casing lower segment 2
 VCSCL1   VV  30 0.2926   -0.1414    0.0063    0.2827    0.0000    0.0000    0.5000    1    Inconel ;CS Casing lower segment 1
 DPIU    DP   1  0.7707    1.6084    0.2887    0.0273  -21.4983    0.0000    0.5000    1    Copper  ;Inner upper divertor plate
 DPOU    DP   1  1.0594    1.4947    0.2887    0.0273  -21.4983    0.0000    0.5000    1    Copper  ;Outer upper divertor plate
 DPOL    DP   2  1.0594   -1.4947    0.2887    0.0273   21.4983    0.0000    0.5000    1    Copper  ;Outer lower divertor plate
 DPIL    DP   2  0.7707   -1.6084    0.2887    0.0273   21.4983    0.0000    0.5000    1    Copper  ;Inner lower divertor plate
 PPSIUU  SP   1  1.1792    1.2810    0.0156    0.1511    0.0000  125.2505    1.0000    1    Copper  ;Inner upper passive plate upper (secondary)
 PPSIUL  SP   2  1.2870    1.1299    0.0156    0.1511    0.0000  125.2505    1.0000    1    Copper  ;Inner upper passive plate lower (secondary)
 PPPOUU  SP   3  1.4039    0.8926    0.0134    0.2263    0.0000  108.2500    1.0000    1    Copper  ;Outer upper passive plate upper (primary)
 PPPOUL  SP   4  1.4785    0.6663    0.0134    0.2263    0.0000  108.2500    1.0000    1    Copper  ;Outer upper passive plate lower (primary)
 PPPOLU  SP   5  1.4785   -0.6663    0.0134    0.2263    0.0000 -108.2500    1.0000    1    Copper  ;Outer lower passive plate upper (primary) 
 PPPOLL  SP   6  1.4039   -0.8926    0.0134    0.2263    0.0000 -108.2500    1.0000    1    Copper  ;Outer lower passive plate lower (primary)
 PPSILL  SP   7  1.2870   -1.1299    0.0156    0.1511    0.0000 -125.2505    1.0000    1    Copper  ;Inner lower passive plate upper (secondary)
 PPSILU  SP   8  1.1792   -1.2810    0.0156    0.1511    0.0000 -125.2505    1.0000    1    Copper  ;Inner lower passive plate lower (secondary)
